<?php
/**
 * This is the model base class for the table "{{sjint_details}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SjintDetails".
 *
 * Columns in table "{{sjint_details}}" available as properties of the model,
 * followed by relations of table "{{sjint_details}}" available as properties of the model.
 *
 * @property integer $sjint_details_id
 * @property double $qty
 * @property double $price
 * @property double $total
 * @property integer $barang_id
 * @property integer $sjint_id
 * @property string $batch
 * @property string $tgl_exp
 * @property string $ket
 *
 * @property Sjint $sjint
 * @property Barang $barang
 */
abstract class BaseSjintDetails extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public static function representingColumn()
    {
        return 'batch';
    }
    public function tableName()
    {
        return '{{sjint_details}}';
    }
    public function rules()
    {
        return array(
            array('barang_id, sjint_id, batch, tgl_exp', 'required'),
            array('barang_id, sjint_id', 'numerical', 'integerOnly' => true),
            array('qty, price, total', 'numerical'),
            array('batch', 'length', 'max' => 50),
            array('ket', 'length', 'max' => 255),
            array('qty, price, total, ket', 'default', 'setOnEmpty' => true, 'value' => null),
            array('sjint_details_id, qty, price, total, barang_id, sjint_id, batch, tgl_exp, ket', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array(
            'sjint' => array(self::BELONGS_TO, 'Sjint', 'sjint_id'),
            'barang' => array(self::BELONGS_TO, 'Barang', 'barang_id'),
        );
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'sjint_details_id' => Yii::t('app', 'Sjint Details'),
            'qty' => Yii::t('app', 'Qty'),
            'price' => Yii::t('app', 'Price'),
            'total' => Yii::t('app', 'Total'),
            'barang_id' => Yii::t('app', 'Barang'),
            'sjint_id' => Yii::t('app', 'Sjint'),
            'batch' => Yii::t('app', 'Batch'),
            'tgl_exp' => Yii::t('app', 'Tgl Exp'),
            'ket' => Yii::t('app', 'Ket'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('sjint_details_id', $this->sjint_details_id);
        $criteria->compare('qty', $this->qty);
        $criteria->compare('price', $this->price);
        $criteria->compare('total', $this->total);
        $criteria->compare('barang_id', $this->barang_id);
        $criteria->compare('sjint_id', $this->sjint_id);
        $criteria->compare('batch', $this->batch, true);
        $criteria->compare('tgl_exp', $this->tgl_exp, true);
        $criteria->compare('ket', $this->ket, true);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}