<?php

/**
 * This is the model base class for the table "{{fa_bop}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "FaBop".
 *
 * Columns in table "{{fa_bop}}" available as properties of the model,
 * followed by relations of table "{{fa_bop}}" available as properties of the model.
 *
 * @property string $fa_bop_id
 * @property string $barang_id
 * @property double $qty
 * @property double $biaya_tenagakerja_tidak_langsung
 * @property double $biaya_listrik
 * @property double $biaya_penyusutan_mesin
 * @property double $bop
 * @property string $fin_acc_report_id
 *
 * @property FinAccReport $finAccReport
 */
abstract class BaseFaBop extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{fa_bop}}';
	}

	public static function representingColumn() {
		return 'barang_id';
	}

	public function rules() {
		return array(
			array('fa_bop_id, barang_id, fin_acc_report_id', 'required'),
			array('qty, biaya_tenagakerja_tidak_langsung, biaya_listrik, biaya_penyusutan_mesin, bop', 'numerical'),
			array('fa_bop_id, barang_id, fin_acc_report_id', 'length', 'max'=>36),
			array('qty, biaya_tenagakerja_tidak_langsung, biaya_listrik, biaya_penyusutan_mesin, bop', 'default', 'setOnEmpty' => true, 'value' => null),
			array('fa_bop_id, barang_id, qty, biaya_tenagakerja_tidak_langsung, biaya_listrik, biaya_penyusutan_mesin, bop, fin_acc_report_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'finAccReport' => array(self::BELONGS_TO, 'FinAccReport', 'fin_acc_report_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'fa_bop_id' => Yii::t('app', 'Fa Bop'),
			'barang_id' => Yii::t('app', 'Barang'),
			'qty' => Yii::t('app', 'Qty'),
			'biaya_tenagakerja_tidak_langsung' => Yii::t('app', 'Biaya Tenagakerja Tidak Langsung'),
			'biaya_listrik' => Yii::t('app', 'Biaya Listrik'),
			'biaya_penyusutan_mesin' => Yii::t('app', 'Biaya Penyusutan Mesin'),
			'bop' => Yii::t('app', 'Bop'),
			'fin_acc_report_id' => Yii::t('app', 'Fin Acc Report'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('fa_bop_id', $this->fa_bop_id, true);
		$criteria->compare('barang_id', $this->barang_id, true);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('biaya_tenagakerja_tidak_langsung', $this->biaya_tenagakerja_tidak_langsung);
		$criteria->compare('biaya_listrik', $this->biaya_listrik);
		$criteria->compare('biaya_penyusutan_mesin', $this->biaya_penyusutan_mesin);
		$criteria->compare('bop', $this->bop);
		$criteria->compare('fin_acc_report_id', $this->fin_acc_report_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}