<?php
/**
 * This is the model base class for the table "{{terima_rawmaterial_details}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TerimaRawmaterialDetails".
 *
 * Columns in table "{{terima_rawmaterial_details}}" available as properties of the model,
 * followed by relations of table "{{terima_rawmaterial_details}}" available as properties of the model.
 *
 * @property string $terima_raw_details_id
 * @property double $qty
 * @property double $price
 * @property double $total
 * @property string $rm_id
 * @property string $batch
 * @property string $tgl_exp
 * @property string $ket
 * @property string $terima_raw_id
 *
 * @property RawMaterial $rm
 * @property TerimaRawmaterial $terimaRaw
 */
abstract class BaseTerimaRawmaterialDetails extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public static function representingColumn()
    {
        return 'batch';
    }
    public function tableName()
    {
        return '{{terima_rawmaterial_details}}';
    }
    public function rules()
    {
        return array(
            array('terima_raw_details_id, rm_id, batch, tgl_exp, terima_raw_id', 'required'),
            array('qty, price, total', 'numerical'),
            array('terima_raw_details_id, rm_id, terima_raw_id', 'length', 'max' => 36),
            array('batch', 'length', 'max' => 50),
            array('ket', 'length', 'max' => 255),
            array('qty, price, total, ket', 'default', 'setOnEmpty' => true, 'value' => null),
            array('terima_raw_details_id, qty, price, total, rm_id, batch, tgl_exp, ket, terima_raw_id', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array(
            'rm' => array(self::BELONGS_TO, 'RawMaterial', 'rm_id'),
            'terimaRaw' => array(self::BELONGS_TO, 'TerimaRawmaterial', 'terima_raw_id'),
        );
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'terima_raw_details_id' => Yii::t('app', 'Terima Raw Details'),
            'qty' => Yii::t('app', 'Qty'),
            'price' => Yii::t('app', 'Price'),
            'total' => Yii::t('app', 'Total'),
            'rm_id' => Yii::t('app', 'Rm'),
            'batch' => Yii::t('app', 'Batch'),
            'tgl_exp' => Yii::t('app', 'Tgl Exp'),
            'ket' => Yii::t('app', 'Ket'),
            'terima_raw_id' => Yii::t('app', 'Terima Raw'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('terima_raw_details_id', $this->terima_raw_details_id, true);
        $criteria->compare('qty', $this->qty);
        $criteria->compare('price', $this->price);
        $criteria->compare('total', $this->total);
        $criteria->compare('rm_id', $this->rm_id);
        $criteria->compare('batch', $this->batch, true);
        $criteria->compare('tgl_exp', $this->tgl_exp, true);
        $criteria->compare('ket', $this->ket, true);
        $criteria->compare('terima_raw_id', $this->terima_raw_id);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}