<?php

/**
 * This is the model base class for the table "{{fa_stock_material}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "FaStockMaterial".
 *
 * Columns in table "{{fa_stock_material}}" available as properties of the model,
 * followed by relations of table "{{fa_stock_material}}" available as properties of the model.
 *
 * @property string $fa_stock_material_id
 * @property string $material_id
 * @property double $qty_before
 * @property double $hpp_before
 * @property double $qty_pembelian
 * @property double $qty_after
 * @property double $hpp
 * @property string $fin_acc_report_id
 *
 * @property Material $material
 * @property FinAccReport $finAccReport
 */
abstract class BaseFaStockMaterial extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{fa_stock_material}}';
	}

	public static function representingColumn() {
		return 'fa_stock_material_id';
	}

	public function rules() {
		return array(
			array('fa_stock_material_id, material_id, fin_acc_report_id', 'required'),
			array('qty_before, hpp_before, qty_pembelian, qty_after, hpp', 'numerical'),
			array('fa_stock_material_id, material_id, fin_acc_report_id', 'length', 'max'=>36),
			array('qty_before, hpp_before, qty_pembelian, qty_after, hpp', 'default', 'setOnEmpty' => true, 'value' => null),
			array('fa_stock_material_id, material_id, qty_before, hpp_before, qty_pembelian, qty_after, hpp, fin_acc_report_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'material' => array(self::BELONGS_TO, 'Material', 'material_id'),
			'finAccReport' => array(self::BELONGS_TO, 'FinAccReport', 'fin_acc_report_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'fa_stock_material_id' => Yii::t('app', 'Fa Stock Material'),
			'material_id' => Yii::t('app', 'Material'),
			'qty_before' => Yii::t('app', 'Qty Before'),
			'hpp_before' => Yii::t('app', 'Hpp Before'),
			'qty_pembelian' => Yii::t('app', 'Qty Pembelian'),
			'qty_after' => Yii::t('app', 'Qty After'),
			'hpp' => Yii::t('app', 'Hpp'),
			'fin_acc_report_id' => Yii::t('app', 'Fin Acc Report'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('fa_stock_material_id', $this->fa_stock_material_id, true);
		$criteria->compare('material_id', $this->material_id);
		$criteria->compare('qty_before', $this->qty_before);
		$criteria->compare('hpp_before', $this->hpp_before);
		$criteria->compare('qty_pembelian', $this->qty_pembelian);
		$criteria->compare('qty_after', $this->qty_after);
		$criteria->compare('hpp', $this->hpp);
		$criteria->compare('fin_acc_report_id', $this->fin_acc_report_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}