<?php

/**
 * This is the model base class for the table "{{pembayaran_supplier}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PembayaranSupplier".
 *
 * Columns in table "{{pembayaran_supplier}}" available as properties of the model,
 * followed by relations of table "{{pembayaran_supplier}}" available as properties of the model.
 *
 * @property string $pembayaran_supplier_id
 * @property string $doc_ref
 * @property string $tgl
 * @property string $nama_rekening
 * @property string $no_rekening
 * @property string $bank
 * @property string $supplier_id
 * @property string $supp_nama_rekening
 * @property string $supp_no_rekening
 * @property string $supp_bank
 * @property string $supp_alamat_bank
 * @property string $supp_rekening_currency
 * @property string $tgl_jatuh_tempo
 * @property string $tujuan_pembayaran
 * @property string $cara_pembayaran
 * @property double $dpp
 * @property double $ppn
 * @property double $materai
 * @property double $total
 * @property double $pph
 * @property double $total_bayar
 * @property string $tdate
 * @property string $userid
 * @property string $tgl_bayar
 * @property string $tdate_bayar
 * @property string $userid_bayar
 * @property double $IDR_rate
 * @property integer $status
 *
 * @property Supplier $supplier
 * @property PembayaranSupplierDetails[] $pembayaranSupplierDetails
 */
abstract class BasePembayaranSupplier extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{pembayaran_supplier}}';
	}

	public static function representingColumn() {
		return 'pembayaran_supplier_id';
	}

	public function rules() {
		return array(
			array('pembayaran_supplier_id', 'required'),
			array('status', 'numerical', 'integerOnly'=>true),
			array('dpp, ppn, materai, total, pph, total_bayar, IDR_rate', 'numerical'),
			array('pembayaran_supplier_id, supplier_id', 'length', 'max'=>36),
			array('doc_ref, userid, userid_bayar', 'length', 'max'=>50),
			array('nama_rekening, supp_nama_rekening', 'length', 'max'=>100),
			array('no_rekening, bank, supp_no_rekening, supp_bank, supp_alamat_bank', 'length', 'max'=>45),
			array('supp_rekening_currency', 'length', 'max'=>3),
			array('cara_pembayaran', 'length', 'max'=>20),
			array('tgl, tgl_jatuh_tempo, tujuan_pembayaran, tdate, tgl_bayar, tdate_bayar', 'safe'),
			array('doc_ref, tgl, nama_rekening, no_rekening, bank, supplier_id, supp_nama_rekening, supp_no_rekening, supp_bank, supp_alamat_bank, supp_rekening_currency, tgl_jatuh_tempo, tujuan_pembayaran, cara_pembayaran, dpp, ppn, materai, total, pph, total_bayar, tdate, userid, tgl_bayar, tdate_bayar, userid_bayar, IDR_rate, status', 'default', 'setOnEmpty' => true, 'value' => null),
			array('pembayaran_supplier_id, doc_ref, tgl, nama_rekening, no_rekening, bank, supplier_id, supp_nama_rekening, supp_no_rekening, supp_bank, supp_alamat_bank, supp_rekening_currency, tgl_jatuh_tempo, tujuan_pembayaran, cara_pembayaran, dpp, ppn, materai, total, pph, total_bayar, tdate, userid, tgl_bayar, tdate_bayar, userid_bayar, IDR_rate, status', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'supplier' => array(self::BELONGS_TO, 'Supplier', 'supplier_id'),
			'pembayaranSupplierDetails' => array(self::HAS_MANY, 'PembayaranSupplierDetails', 'pembayaran_supplier_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'pembayaran_supplier_id' => Yii::t('app', 'Pembayaran Supplier'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tgl' => Yii::t('app', 'Tgl'),
			'nama_rekening' => Yii::t('app', 'Nama Rekening'),
			'no_rekening' => Yii::t('app', 'No Rekening'),
			'bank' => Yii::t('app', 'Bank'),
			'supplier_id' => Yii::t('app', 'Supplier'),
			'supp_nama_rekening' => Yii::t('app', 'Supp Nama Rekening'),
			'supp_no_rekening' => Yii::t('app', 'Supp No Rekening'),
			'supp_bank' => Yii::t('app', 'Supp Bank'),
			'supp_alamat_bank' => Yii::t('app', 'Supp Alamat Bank'),
			'supp_rekening_currency' => Yii::t('app', 'Supp Rekening Currency'),
			'tgl_jatuh_tempo' => Yii::t('app', 'Tgl Jatuh Tempo'),
			'tujuan_pembayaran' => Yii::t('app', 'Tujuan Pembayaran'),
			'cara_pembayaran' => Yii::t('app', 'Cara Pembayaran'),
			'dpp' => Yii::t('app', 'Dpp'),
			'ppn' => Yii::t('app', 'Ppn'),
			'materai' => Yii::t('app', 'Materai'),
			'total' => Yii::t('app', 'Total'),
			'pph' => Yii::t('app', 'Pph'),
			'total_bayar' => Yii::t('app', 'Total Bayar'),
			'tdate' => Yii::t('app', 'Tdate'),
			'userid' => Yii::t('app', 'Userid'),
			'tgl_bayar' => Yii::t('app', 'Tgl Bayar'),
			'tdate_bayar' => Yii::t('app', 'Tdate Bayar'),
			'userid_bayar' => Yii::t('app', 'Userid Bayar'),
			'IDR_rate' => Yii::t('app', 'Idr Rate'),
			'status' => Yii::t('app', 'Status'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('pembayaran_supplier_id', $this->pembayaran_supplier_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('nama_rekening', $this->nama_rekening, true);
		$criteria->compare('no_rekening', $this->no_rekening, true);
		$criteria->compare('bank', $this->bank, true);
		$criteria->compare('supplier_id', $this->supplier_id);
		$criteria->compare('supp_nama_rekening', $this->supp_nama_rekening, true);
		$criteria->compare('supp_no_rekening', $this->supp_no_rekening, true);
		$criteria->compare('supp_bank', $this->supp_bank, true);
		$criteria->compare('supp_alamat_bank', $this->supp_alamat_bank, true);
		$criteria->compare('supp_rekening_currency', $this->supp_rekening_currency, true);
		$criteria->compare('tgl_jatuh_tempo', $this->tgl_jatuh_tempo, true);
		$criteria->compare('tujuan_pembayaran', $this->tujuan_pembayaran, true);
		$criteria->compare('cara_pembayaran', $this->cara_pembayaran, true);
		$criteria->compare('dpp', $this->dpp);
		$criteria->compare('ppn', $this->ppn);
		$criteria->compare('materai', $this->materai);
		$criteria->compare('total', $this->total);
		$criteria->compare('pph', $this->pph);
		$criteria->compare('total_bayar', $this->total_bayar);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('userid', $this->userid, true);
		$criteria->compare('tgl_bayar', $this->tgl_bayar, true);
		$criteria->compare('tdate_bayar', $this->tdate_bayar, true);
		$criteria->compare('userid_bayar', $this->userid_bayar, true);
		$criteria->compare('IDR_rate', $this->IDR_rate);
		$criteria->compare('status', $this->status);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}