<?php

/**
 * This is the model base class for the table "{{batch_hasil}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BatchHasil".
 *
 * Columns in table "{{batch_hasil}}" available as properties of the model,
 * followed by relations of table "{{batch_hasil}}" available as properties of the model.
 *
 * @property string $batch_hasil_id
 * @property string $batch_id
 * @property string $tgl
 * @property string $material_id
 * @property double $qty
 * @property string $tgl_exp
 * @property string $no_batch
 * @property string $tdate
 *
 * @property Material $material
 * @property Batch $batch
 */
abstract class BaseBatchHasil extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{batch_hasil}}';
	}

	public static function representingColumn() {
		return 'batch_hasil_id';
	}

	public function rules() {
		return array(
			array('batch_hasil_id', 'required'),
			array('qty', 'numerical'),
			array('batch_hasil_id, batch_id, material_id', 'length', 'max'=>36),
			array('no_batch', 'length', 'max'=>45),
			array('tgl, tgl_exp, tdate', 'safe'),
			array('batch_id, tgl, material_id, qty, tgl_exp, no_batch, tdate', 'default', 'setOnEmpty' => true, 'value' => null),
			array('batch_hasil_id, batch_id, tgl, material_id, qty, tgl_exp, no_batch, tdate', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'material' => array(self::BELONGS_TO, 'Material', 'material_id'),
			'batch' => array(self::BELONGS_TO, 'Batch', 'batch_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'batch_hasil_id' => Yii::t('app', 'Batch Hasil'),
			'batch_id' => Yii::t('app', 'Batch'),
			'tgl' => Yii::t('app', 'Tgl'),
			'material_id' => Yii::t('app', 'Material'),
			'qty' => Yii::t('app', 'Qty'),
			'tgl_exp' => Yii::t('app', 'Tgl Exp'),
			'no_batch' => Yii::t('app', 'No Batch'),
			'tdate' => Yii::t('app', 'Tdate'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('batch_hasil_id', $this->batch_hasil_id, true);
		$criteria->compare('batch_id', $this->batch_id);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('material_id', $this->material_id);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('tgl_exp', $this->tgl_exp, true);
		$criteria->compare('no_batch', $this->no_batch, true);
		$criteria->compare('tdate', $this->tdate, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}