<?php

/**
 * This is the model base class for the table "{{cogs}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Cogs".
 *
 * Columns in table "{{cogs}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $cogs_id
 * @property string $tgl
 * @property double $qty_baru
 * @property double $cogs
 * @property double $harga_lama
 * @property double $harga_baru
 * @property double $qty_lama
 * @property string $material_id
 * @property integer $type_no
 * @property string $trans_no
 * @property string $tdate
 *
 */
abstract class BaseCogs extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{cogs}}';
	}

	public static function representingColumn() {
		return 'tgl';
	}

	public function rules() {
		return array(
			array('cogs_id, tgl, material_id, type_no, trans_no, tdate', 'required'),
			array('type_no', 'numerical', 'integerOnly'=>true),
			array('qty_baru, cogs, harga_lama, harga_baru, qty_lama', 'numerical'),
			array('cogs_id, material_id, trans_no', 'length', 'max'=>36),
			array('qty_baru, cogs, harga_lama, harga_baru, qty_lama', 'default', 'setOnEmpty' => true, 'value' => null),
			array('cogs_id, tgl, qty_baru, cogs, harga_lama, harga_baru, qty_lama, material_id, type_no, trans_no, tdate', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'cogs_id' => Yii::t('app', 'Cogs'),
			'tgl' => Yii::t('app', 'Tgl'),
			'qty_baru' => Yii::t('app', 'Qty Baru'),
			'cogs' => Yii::t('app', 'Cogs'),
			'harga_lama' => Yii::t('app', 'Harga Lama'),
			'harga_baru' => Yii::t('app', 'Harga Baru'),
			'qty_lama' => Yii::t('app', 'Qty Lama'),
			'material_id' => Yii::t('app', 'Material'),
			'type_no' => Yii::t('app', 'Type No'),
			'trans_no' => Yii::t('app', 'Trans No'),
			'tdate' => Yii::t('app', 'Tdate'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('cogs_id', $this->cogs_id, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('qty_baru', $this->qty_baru);
		$criteria->compare('cogs', $this->cogs);
		$criteria->compare('harga_lama', $this->harga_lama);
		$criteria->compare('harga_baru', $this->harga_baru);
		$criteria->compare('qty_lama', $this->qty_lama);
		$criteria->compare('material_id', $this->material_id, true);
		$criteria->compare('type_no', $this->type_no);
		$criteria->compare('trans_no', $this->trans_no, true);
		$criteria->compare('tdate', $this->tdate, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}