<?php

/**
 * This is the model base class for the table "{{sales}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Sales".
 *
 * Columns in table "{{sales}}" available as properties of the model,
 * followed by relations of table "{{sales}}" available as properties of the model.
 *
 * @property string $sales_id
 * @property string $doc_ref
 * @property string $tempo
 * @property string $sub_total
 * @property string $total
 * @property string $no_bg_cek
 * @property integer $lunas
 * @property integer $final
 * @property string $tgl
 * @property string $id_user
 * @property integer $parent
 * @property string $bruto
 * @property string $tdate
 * @property integer $arus
 * @property string $salesman_id
 * @property string $customer_id
 * @property double $totalpot
 * @property string $tot_pot1
 * @property string $tot_pot2
 * @property string $tot_pot3
 * @property string $salesspv_id
 * @property string $vatrp
 * @property integer $status
 * @property integer $received
 *
 * @property Salesman $salesman
 * @property Customers $customer
 * @property Salesman $salesspv
 * @property SalesDetails[] $salesDetails
 * @property Sj[] $sjs
 */
abstract class BaseSales extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{sales}}';
	}

	public static function representingColumn() {
		return 'sub_total';
	}

	public function rules() {
		return array(
			array('sales_id, tgl, id_user, tdate, customer_id', 'required'),
			array('lunas, final, parent, arus, status, received', 'numerical', 'integerOnly'=>true),
			array('totalpot', 'numerical'),
			array('sales_id, id_user, salesman_id, customer_id, salesspv_id', 'length', 'max'=>36),
			array('doc_ref', 'length', 'max'=>50),
			array('sub_total, total, no_bg_cek, bruto, tot_pot1, tot_pot2, tot_pot3, vatrp', 'length', 'max'=>30),
			array('tempo', 'safe'),
			array('doc_ref, tempo, sub_total, total, no_bg_cek, lunas, final, parent, bruto, arus, salesman_id, totalpot, tot_pot1, tot_pot2, tot_pot3, salesspv_id, vatrp, status, received', 'default', 'setOnEmpty' => true, 'value' => null),
			array('sales_id, doc_ref, tempo, sub_total, total, no_bg_cek, lunas, final, tgl, id_user, parent, bruto, tdate, arus, salesman_id, customer_id, totalpot, tot_pot1, tot_pot2, tot_pot3, salesspv_id, vatrp, status, received', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'salesman' => array(self::BELONGS_TO, 'Salesman', 'salesman_id'),
			'customer' => array(self::BELONGS_TO, 'Customers', 'customer_id'),
			'salesspv' => array(self::BELONGS_TO, 'Salesman', 'salesspv_id'),
			'salesDetails' => array(self::HAS_MANY, 'SalesDetails', 'sales_id'),
			'sjs' => array(self::HAS_MANY, 'Sj', 'sales_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'sales_id' => Yii::t('app', 'Sales'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tempo' => Yii::t('app', 'Tempo'),
			'sub_total' => Yii::t('app', 'Sub Total'),
			'total' => Yii::t('app', 'Total'),
			'no_bg_cek' => Yii::t('app', 'No Bg Cek'),
			'lunas' => Yii::t('app', 'Lunas'),
			'final' => Yii::t('app', 'Final'),
			'tgl' => Yii::t('app', 'Tgl'),
			'id_user' => Yii::t('app', 'Id User'),
			'parent' => Yii::t('app', 'Parent'),
			'bruto' => Yii::t('app', 'Bruto'),
			'tdate' => Yii::t('app', 'Tdate'),
			'arus' => Yii::t('app', 'Arus'),
			'salesman_id' => Yii::t('app', 'Salesman'),
			'customer_id' => Yii::t('app', 'Customer'),
			'totalpot' => Yii::t('app', 'Totalpot'),
			'tot_pot1' => Yii::t('app', 'Tot Pot1'),
			'tot_pot2' => Yii::t('app', 'Tot Pot2'),
			'tot_pot3' => Yii::t('app', 'Tot Pot3'),
			'salesspv_id' => Yii::t('app', 'Salesspv'),
			'vatrp' => Yii::t('app', 'Vatrp'),
			'status' => Yii::t('app', 'Status'),
			'received' => Yii::t('app', 'Received'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('sales_id', $this->sales_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tempo', $this->tempo, true);
		$criteria->compare('sub_total', $this->sub_total, true);
		$criteria->compare('total', $this->total, true);
		$criteria->compare('no_bg_cek', $this->no_bg_cek, true);
		$criteria->compare('lunas', $this->lunas);
		$criteria->compare('final', $this->final);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('parent', $this->parent);
		$criteria->compare('bruto', $this->bruto, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('arus', $this->arus);
		$criteria->compare('salesman_id', $this->salesman_id);
		$criteria->compare('customer_id', $this->customer_id);
		$criteria->compare('totalpot', $this->totalpot);
		$criteria->compare('tot_pot1', $this->tot_pot1, true);
		$criteria->compare('tot_pot2', $this->tot_pot2, true);
		$criteria->compare('tot_pot3', $this->tot_pot3, true);
		$criteria->compare('salesspv_id', $this->salesspv_id);
		$criteria->compare('vatrp', $this->vatrp, true);
		$criteria->compare('status', $this->status);
		$criteria->compare('received', $this->received);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
    protected function beforeDelete()
    {
        if (count($this->salesDetails) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan salesDetails.');
        }
        if (count($this->sjs) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan sjs.');
        }
        return parent::beforeDelete();
    }
}