<?php

/**
* This is the model base class for the table "{{jahit_details}}".
* DO NOT MODIFY THIS FILE! It is automatically generated by giix.
* If any changes are necessary, you must set or override the required
* property or method in class "JahitDetails".
*
* Columns in table "{{jahit_details}}" available as properties of the model,
    * followed by relations of table "{{jahit_details}}" available as properties of the model.
*
    * @property string $jahit_detail_id
    * @property string $jahit_id
    * @property string $material_id
    * @property string $qty
    * @property string $price_std
*
    * @property Jahit $jahit
*/
abstract class BaseJahitDetails extends GxActiveRecord {

public static function model($className=__CLASS__) {
return parent::model($className);
}

public function tableName() {
return '{{jahit_details}}';
}

public static function representingColumn() {
    return 'material_id';
}

public function rules() {
return array(
    array('jahit_detail_id, jahit_id, material_id', 'required'),
    array('jahit_detail_id, jahit_id, material_id', 'length', 'max'=>36),
    array('qty, price_std', 'length', 'max'=>30),
    array('qty, price_std', 'default', 'setOnEmpty' => true, 'value' => null),
array('jahit_detail_id, jahit_id, material_id, qty, price_std', 'safe', 'on'=>'search'),
);
}

public function relations() {
return array(
    'jahit' => array(self::BELONGS_TO, 'Jahit', 'jahit_id'),
);
}

public function pivotModels() {
return array(
);
}

public function attributeLabels() {
return array(
    'jahit_detail_id' => Yii::t('app', 'Jahit Detail'),
    'jahit_id' => Yii::t('app', 'Jahit'),
    'material_id' => Yii::t('app', 'Material'),
    'qty' => Yii::t('app', 'Qty'),
    'price_std' => Yii::t('app', 'Price Std'),
);
}

public function search() {
$criteria = new CDbCriteria;

        $criteria->compare('jahit_detail_id', $this->jahit_detail_id, true);
        $criteria->compare('jahit_id', $this->jahit_id);
        $criteria->compare('material_id', $this->material_id, true);
        $criteria->compare('qty', $this->qty, true);
        $criteria->compare('price_std', $this->price_std, true);

return new CActiveDataProvider(get_class($this), array(
'criteria' => $criteria,
));
}
}