<?php

/**
 * This is the model base class for the table "{{transfer_barang_detail}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TransferBarangDetail".
 *
 * Columns in table "{{transfer_barang_detail}}" available as properties of the model,
 * followed by relations of table "{{transfer_barang_detail}}" available as properties of the model.
 *
 * @property string $transfer_barang_detail_id
 * @property string $transfer_barang_id
 * @property string $barangl_id
 * @property double $qty
 * @property string $tgl_exp
 * @property string $batch
 *
 * @property Material $barangl
 * @property TransferBarang $transferBarang
 */
abstract class BaseTransferBarangDetail extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{transfer_barang_detail}}';
	}

	public static function representingColumn() {
		return 'transfer_barang_detail_id';
	}

	public function rules() {
		return array(
			array('transfer_barang_detail_id', 'required'),
			array('qty', 'numerical'),
			array('transfer_barang_detail_id, transfer_barang_id, barangl_id', 'length', 'max'=>36),
			array('batch', 'length', 'max'=>45),
			array('tgl_exp', 'safe'),
			array('transfer_barang_id, barangl_id, qty, tgl_exp, batch', 'default', 'setOnEmpty' => true, 'value' => null),
			array('transfer_barang_detail_id, transfer_barang_id, barangl_id, qty, tgl_exp, batch', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'barangl' => array(self::BELONGS_TO, 'Material', 'barangl_id'),
			'transferBarang' => array(self::BELONGS_TO, 'TransferBarang', 'transfer_barang_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'transfer_barang_detail_id' => Yii::t('app', 'Transfer Barang Detail'),
			'transfer_barang_id' => Yii::t('app', 'Transfer Barang'),
			'barangl_id' => Yii::t('app', 'Barangl'),
			'qty' => Yii::t('app', 'Qty'),
			'tgl_exp' => Yii::t('app', 'Tgl Exp'),
			'batch' => Yii::t('app', 'Batch'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('transfer_barang_detail_id', $this->transfer_barang_detail_id, true);
		$criteria->compare('transfer_barang_id', $this->transfer_barang_id);
		$criteria->compare('barangl_id', $this->barangl_id);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('tgl_exp', $this->tgl_exp, true);
		$criteria->compare('batch', $this->batch, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}