<?php

/**
* This is the model base class for the table "{{sarung}}".
* DO NOT MODIFY THIS FILE! It is automatically generated by giix.
* If any changes are necessary, you must set or override the required
* property or method in class "Sarung".
*
* Columns in table "{{sarung}}" available as properties of the model,
    * followed by relations of table "{{sarung}}" available as properties of the model.
*
    * @property string $sarung_id
    * @property string $doc_ref
    * @property string $tgl
    * @property string $user_id
    * @property string $tdate
    * @property string $note_
    * @property string $qty
    * @property string $price
    * @property string $material_id
    * @property string $total
*
    * @property SarungDetails[] $sarungDetails
*/
abstract class BaseSarung extends GxActiveRecord {

public static function model($className=__CLASS__) {
return parent::model($className);
}

public function tableName() {
return '{{sarung}}';
}

public static function representingColumn() {
    return 'doc_ref';
}

public function rules() {
return array(
    array('sarung_id, doc_ref, tgl, user_id, tdate, material_id', 'required'),
    array('sarung_id, material_id', 'length', 'max'=>36),
    array('doc_ref, user_id', 'length', 'max'=>50),
    array('note_', 'length', 'max'=>600),
    array('qty, price, total', 'length', 'max'=>30),
    array('note_, qty, price, total', 'default', 'setOnEmpty' => true, 'value' => null),
array('sarung_id, doc_ref, tgl, user_id, tdate, note_, qty, price, material_id, total', 'safe', 'on'=>'search'),
);
}

public function relations() {
return array(
    'sarungDetails' => array(self::HAS_MANY, 'SarungDetails', 'sarung_id'),
);
}

public function pivotModels() {
return array(
);
}

public function attributeLabels() {
return array(
    'sarung_id' => Yii::t('app', 'Sarung'),
    'doc_ref' => Yii::t('app', 'Doc Ref'),
    'tgl' => Yii::t('app', 'Tgl'),
    'user_id' => Yii::t('app', 'User'),
    'tdate' => Yii::t('app', 'Tdate'),
    'note_' => Yii::t('app', 'Note'),
    'qty' => Yii::t('app', 'Qty'),
    'price' => Yii::t('app', 'Price'),
    'material_id' => Yii::t('app', 'Material'),
    'total' => Yii::t('app', 'Total'),
);
}

public function search() {
$criteria = new CDbCriteria;

        $criteria->compare('sarung_id', $this->sarung_id, true);
        $criteria->compare('doc_ref', $this->doc_ref, true);
        $criteria->compare('tgl', $this->tgl, true);
        $criteria->compare('user_id', $this->user_id, true);
        $criteria->compare('tdate', $this->tdate, true);
        $criteria->compare('note_', $this->note_, true);
        $criteria->compare('qty', $this->qty, true);
        $criteria->compare('price', $this->price, true);
        $criteria->compare('material_id', $this->material_id, true);
        $criteria->compare('total', $this->total, true);

return new CActiveDataProvider(get_class($this), array(
'criteria' => $criteria,
));
}
}