<?php

/**
 * This is the model base class for the table "{{service}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Service".
 *
 * Columns in table "{{service}}" available as properties of the model,
 * followed by relations of table "{{service}}" available as properties of the model.
 *
 * @property string $service_id
 * @property string $doc_ref
 * @property double $sub_total
 * @property double $total
 * @property integer $lunas
 * @property string $tgl
 * @property integer $id_user
 * @property string $parent
 * @property string $tdate
 * @property integer $arus
 * @property string $customer_id
 * @property string $loc_code
 *
 * @property ServiceDetails[] $serviceDetails
 */
abstract class BaseService extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{service}}';
	}

	public static function representingColumn() {
		return 'tgl';
	}

	public function rules() {
		return array(
			array('service_id, tgl, tdate, customer_id', 'required'),
			array('lunas, id_user, arus', 'numerical', 'integerOnly'=>true),
			array('sub_total, total', 'numerical'),
			array('service_id, parent, customer_id', 'length', 'max'=>36),
			array('doc_ref', 'length', 'max'=>50),
			array('loc_code', 'length', 'max'=>10),
			array('doc_ref, sub_total, total, lunas, id_user, parent, arus, loc_code', 'default', 'setOnEmpty' => true, 'value' => null),
			array('service_id, doc_ref, sub_total, total, lunas, tgl, id_user, parent, tdate, arus, customer_id, loc_code', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'serviceDetails' => array(self::HAS_MANY, 'ServiceDetails', 'service_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'service_id' => Yii::t('app', 'Service'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'sub_total' => Yii::t('app', 'Sub Total'),
			'total' => Yii::t('app', 'Total'),
			'lunas' => Yii::t('app', 'Lunas'),
			'tgl' => Yii::t('app', 'Tgl'),
			'id_user' => Yii::t('app', 'Id User'),
			'parent' => Yii::t('app', 'Parent'),
			'tdate' => Yii::t('app', 'Tdate'),
			'arus' => Yii::t('app', 'Arus'),
			'customer_id' => Yii::t('app', 'Customer'),
			'loc_code' => Yii::t('app', 'Loc Code'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('service_id', $this->service_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('sub_total', $this->sub_total);
		$criteria->compare('total', $this->total);
		$criteria->compare('lunas', $this->lunas);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('id_user', $this->id_user);
		$criteria->compare('parent', $this->parent, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('arus', $this->arus);
		$criteria->compare('customer_id', $this->customer_id, true);
		$criteria->compare('loc_code', $this->loc_code, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}