<?php

/**
 * This is the model base class for the table "{{fa_stock_bdp}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "FaStockBdp".
 *
 * Columns in table "{{fa_stock_bdp}}" available as properties of the model,
 * followed by relations of table "{{fa_stock_bdp}}" available as properties of the model.
 *
 * @property string $fa_stock_bdp_id
 * @property string $barang_id
 * @property string $bom_id
 * @property string $batch_id
 * @property double $batch_size
 * @property string $no_batch
 * @property double $qty
 * @property double $total_bj
 * @property double $nilai_rm_per_batch
 * @property double $nilai_pm_per_pce
 * @property double $nilai_rm
 * @property double $nilai_pm
 * @property double $nilai_rm_pm
 * @property string $fin_acc_report_id
 *
 * @property FinAccReport $finAccReport
 * @property Bom $bom
 * @property Batch $batch
 */
abstract class BaseFaStockBdp extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{fa_stock_bdp}}';
	}

	public static function representingColumn() {
		return 'fa_stock_bdp_id';
	}

	public function rules() {
		return array(
			array('fa_stock_bdp_id', 'required'),
			array('batch_size, qty, total_bj, nilai_rm_per_batch, nilai_pm_per_pce, nilai_rm, nilai_pm, nilai_rm_pm', 'numerical'),
			array('fa_stock_bdp_id, barang_id, bom_id, batch_id, fin_acc_report_id', 'length', 'max'=>36),
			array('no_batch', 'length', 'max'=>45),
			array('barang_id, bom_id, batch_id, batch_size, no_batch, qty, total_bj, nilai_rm_per_batch, nilai_pm_per_pce, nilai_rm, nilai_pm, nilai_rm_pm, fin_acc_report_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('fa_stock_bdp_id, barang_id, bom_id, batch_id, batch_size, no_batch, qty, total_bj, nilai_rm_per_batch, nilai_pm_per_pce, nilai_rm, nilai_pm, nilai_rm_pm, fin_acc_report_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'finAccReport' => array(self::BELONGS_TO, 'FinAccReport', 'fin_acc_report_id'),
			'bom' => array(self::BELONGS_TO, 'Bom', 'bom_id'),
			'batch' => array(self::BELONGS_TO, 'Batch', 'batch_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'fa_stock_bdp_id' => Yii::t('app', 'Fa Stock Bdp'),
			'barang_id' => Yii::t('app', 'Barang'),
			'bom_id' => Yii::t('app', 'Bom'),
			'batch_id' => Yii::t('app', 'Batch'),
			'batch_size' => Yii::t('app', 'Batch Size'),
			'no_batch' => Yii::t('app', 'No Batch'),
			'qty' => Yii::t('app', 'Qty'),
			'total_bj' => Yii::t('app', 'Total Bj'),
			'nilai_rm_per_batch' => Yii::t('app', 'Nilai Rm Per Batch'),
			'nilai_pm_per_pce' => Yii::t('app', 'Nilai Pm Per Pce'),
			'nilai_rm' => Yii::t('app', 'Nilai Rm'),
			'nilai_pm' => Yii::t('app', 'Nilai Pm'),
			'nilai_rm_pm' => Yii::t('app', 'Nilai Rm Pm'),
			'fin_acc_report_id' => Yii::t('app', 'Fin Acc Report'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('fa_stock_bdp_id', $this->fa_stock_bdp_id, true);
		$criteria->compare('barang_id', $this->barang_id, true);
		$criteria->compare('bom_id', $this->bom_id);
		$criteria->compare('batch_id', $this->batch_id);
		$criteria->compare('batch_size', $this->batch_size);
		$criteria->compare('no_batch', $this->no_batch, true);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('total_bj', $this->total_bj);
		$criteria->compare('nilai_rm_per_batch', $this->nilai_rm_per_batch);
		$criteria->compare('nilai_pm_per_pce', $this->nilai_pm_per_pce);
		$criteria->compare('nilai_rm', $this->nilai_rm);
		$criteria->compare('nilai_pm', $this->nilai_pm);
		$criteria->compare('nilai_rm_pm', $this->nilai_rm_pm);
		$criteria->compare('fin_acc_report_id', $this->fin_acc_report_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}