<?php
/**
 * This is the model base class for the table "{{pustaka_qa_level}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PustakaQaLevel".
 *
 * Columns in table "{{pustaka_qa_level}}" available as properties of the model,
 * followed by relations of table "{{pustaka_qa_level}}" available as properties of the model.
 *
 * @property string $pustaka_qa_level_id
 * @property string $level_number
 * @property string $level_name
 *
 * @property PustakaQa[] $pustakaQas
 */
abstract class BasePustakaQaLevel extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public static function representingColumn()
    {
        return 'pustaka_qa_level_id';
    }
    public function tableName()
    {
        return '{{pustaka_qa_level}}';
    }
    public function rules()
    {
        return array(
            array('pustaka_qa_level_id', 'required'),
            array('pustaka_qa_level_id', 'length', 'max' => 36),
            array('level_number', 'length', 'max' => 45),
            array('level_name', 'length', 'max' => 200),
            array('level_number, level_name', 'default', 'setOnEmpty' => true, 'value' => null),
            array('pustaka_qa_level_id, level_number, level_name', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array(
            'pustakaQas' => array(self::HAS_MANY, 'PustakaQa', 'pustaka_qa_level_id'),
        );
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'pustaka_qa_level_id' => Yii::t('app', 'Pustaka Qa Level'),
            'level_number' => Yii::t('app', 'Level Number'),
            'level_name' => Yii::t('app', 'Level Name'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('pustaka_qa_level_id', $this->pustaka_qa_level_id, true);
        $criteria->compare('level_number', $this->level_number, true);
        $criteria->compare('level_name', $this->level_name, true);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}