<?php

/**
 * This is the model base class for the table "{{material_use}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "MaterialUse".
 *
 * Columns in table "{{material_use}}" available as properties of the model,
 * followed by relations of table "{{material_use}}" available as properties of the model.
 *
 * @property string $material_use_id
 * @property string $service_id
 * @property string $sat
 * @property string $jml
 * @property string $nominal
 * @property string $hpp
 * @property string $material_id
 * @property string $loc_code
 *
 * @property Service $service
 */
abstract class BaseMaterialUse extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{material_use}}';
	}

	public static function representingColumn() {
		return 'jml';
	}

	public function rules() {
		return array(
			array('material_use_id, service_id, material_id', 'required'),
			array('material_use_id, service_id, material_id', 'length', 'max'=>36),
			array('sat, loc_code', 'length', 'max'=>10),
			array('jml, nominal, hpp', 'length', 'max'=>30),
			array('sat, jml, nominal, hpp, loc_code', 'default', 'setOnEmpty' => true, 'value' => null),
			array('material_use_id, service_id, sat, jml, nominal, hpp, material_id, loc_code', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'service' => array(self::BELONGS_TO, 'Service', 'service_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'material_use_id' => Yii::t('app', 'Material Use'),
			'service_id' => Yii::t('app', 'Service'),
			'sat' => Yii::t('app', 'Sat'),
			'jml' => Yii::t('app', 'Jml'),
			'nominal' => Yii::t('app', 'Nominal'),
			'hpp' => Yii::t('app', 'Hpp'),
			'material_id' => Yii::t('app', 'Material'),
			'loc_code' => Yii::t('app', 'Loc Code'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('material_use_id', $this->material_use_id, true);
		$criteria->compare('service_id', $this->service_id);
		$criteria->compare('sat', $this->sat, true);
		$criteria->compare('jml', $this->jml, true);
		$criteria->compare('nominal', $this->nominal, true);
		$criteria->compare('hpp', $this->hpp, true);
		$criteria->compare('material_id', $this->material_id, true);
		$criteria->compare('loc_code', $this->loc_code, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}