<?php

/**
 * This is the model base class for the table "{{customer_payment}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CustomerPayment".
 *
 * Columns in table "{{customer_payment}}" available as properties of the model,
 * followed by relations of table "{{customer_payment}}" available as properties of the model.
 *
 * @property string $customer_payment_id
 * @property string $total
 * @property string $no_bg_cek
 * @property string $no_bukti
 * @property string $doc_ref
 * @property string $tgl
 * @property string $bank_id
 * @property string $tdate
 * @property string $remark
 * @property string $id_user
 * @property string $customer_id
 * @property string $uang_diterima
 * @property integer $void
 *
 * @property Bank $bank
 * @property CustomerPaymentDetil[] $customerPaymentDetils
 */
abstract class BaseCustomerPayment extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{customer_payment}}';
	}

	public static function representingColumn() {
		return 'total';
	}

	public function rules() {
		return array(
			array('customer_payment_id, tgl, tdate, id_user', 'required'),
			array('void', 'numerical', 'integerOnly'=>true),
			array('customer_payment_id, bank_id, id_user, customer_id', 'length', 'max'=>36),
			array('total, uang_diterima', 'length', 'max'=>30),
			array('no_bg_cek, no_bukti, doc_ref', 'length', 'max'=>50),
			array('remark', 'safe'),
			array('total, no_bg_cek, no_bukti, doc_ref, bank_id, remark, customer_id, uang_diterima, void', 'default', 'setOnEmpty' => true, 'value' => null),
			array('customer_payment_id, total, no_bg_cek, no_bukti, doc_ref, tgl, bank_id, tdate, remark, id_user, customer_id, uang_diterima, void', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'bank' => array(self::BELONGS_TO, 'Bank', 'bank_id'),
			'customerPaymentDetils' => array(self::HAS_MANY, 'CustomerPaymentDetil', 'customer_payment_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'customer_payment_id' => Yii::t('app', 'Customer Payment'),
			'total' => Yii::t('app', 'Total'),
			'no_bg_cek' => Yii::t('app', 'No Bg Cek'),
			'no_bukti' => Yii::t('app', 'No Bukti'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tgl' => Yii::t('app', 'Tgl'),
			'bank_id' => Yii::t('app', 'Bank'),
			'tdate' => Yii::t('app', 'Tdate'),
			'remark' => Yii::t('app', 'Remark'),
			'id_user' => Yii::t('app', 'Id User'),
			'customer_id' => Yii::t('app', 'Customer'),
			'uang_diterima' => Yii::t('app', 'Uang Diterima'),
			'void' => Yii::t('app', 'Void'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('customer_payment_id', $this->customer_payment_id, true);
		$criteria->compare('total', $this->total, true);
		$criteria->compare('no_bg_cek', $this->no_bg_cek, true);
		$criteria->compare('no_bukti', $this->no_bukti, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('bank_id', $this->bank_id);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('remark', $this->remark, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('customer_id', $this->customer_id, true);
		$criteria->compare('uang_diterima', $this->uang_diterima, true);
		$criteria->compare('void', $this->void);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
    protected function beforeDelete()
    {
        if (count($this->customerPaymentDetils) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan customerPaymentDetils.');
        }
        return parent::beforeDelete();
    }
}