<?php

/**
 * This is the model base class for the table "{{return_pembelian_details}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ReturnPembelianDetails".
 *
 * Columns in table "{{return_pembelian_details}}" available as properties of the model,
 * followed by relations of table "{{return_pembelian_details}}" available as properties of the model.
 *
 * @property string $return_pembelian_detail_id
 * @property string $return_pembelian_id
 * @property string $material_id
 * @property double $qty
 * @property string $note_return
 * @property string $sat
 * @property double $price
 * @property string $tgl_expired
 * @property string $no_lot
 * @property string $no_qc
 * @property double $total
 * @property double $disc_rp
 * @property double $disc
 * @property double $bruto
 * @property double $vat
 * @property double $vatrp
 *
 * @property ReturnPembelian $returnPembelian
 * @property Material $material
 */
abstract class BaseReturnPembelianDetails extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{return_pembelian_details}}';
	}

	public static function representingColumn() {
		return 'return_pembelian_detail_id';
	}

	public function rules() {
		return array(
			array('return_pembelian_detail_id', 'required'),
			array('qty, price, total, disc_rp, disc, bruto, vat, vatrp', 'numerical'),
			array('return_pembelian_detail_id, return_pembelian_id, material_id', 'length', 'max'=>36),
			array('note_return', 'length', 'max'=>50),
			array('sat', 'length', 'max'=>20),
			array('no_lot, no_qc', 'length', 'max'=>45),
			array('tgl_expired', 'safe'),
			array('return_pembelian_id, material_id, qty, note_return, sat, price, tgl_expired, no_lot, no_qc, total, disc_rp, disc, bruto, vat, vatrp', 'default', 'setOnEmpty' => true, 'value' => null),
			array('return_pembelian_detail_id, return_pembelian_id, material_id, qty, note_return, sat, price, tgl_expired, no_lot, no_qc, total, disc_rp, disc, bruto, vat, vatrp', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'returnPembelian' => array(self::BELONGS_TO, 'ReturnPembelian', 'return_pembelian_id'),
			'material' => array(self::BELONGS_TO, 'Material', 'material_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'return_pembelian_detail_id' => Yii::t('app', 'Return Pembelian Detail'),
			'return_pembelian_id' => Yii::t('app', 'Return Pembelian'),
			'material_id' => Yii::t('app', 'Material'),
			'qty' => Yii::t('app', 'Qty'),
			'note_return' => Yii::t('app', 'Note Return'),
			'sat' => Yii::t('app', 'Sat'),
			'price' => Yii::t('app', 'Price'),
			'tgl_expired' => Yii::t('app', 'Tgl Expired'),
			'no_lot' => Yii::t('app', 'No Lot'),
			'no_qc' => Yii::t('app', 'No Qc'),
			'total' => Yii::t('app', 'Total'),
			'disc_rp' => Yii::t('app', 'Disc Rp'),
			'disc' => Yii::t('app', 'Disc'),
			'bruto' => Yii::t('app', 'Bruto'),
			'vat' => Yii::t('app', 'Vat'),
			'vatrp' => Yii::t('app', 'Vatrp'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('return_pembelian_detail_id', $this->return_pembelian_detail_id, true);
		$criteria->compare('return_pembelian_id', $this->return_pembelian_id);
		$criteria->compare('material_id', $this->material_id);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('note_return', $this->note_return, true);
		$criteria->compare('sat', $this->sat, true);
		$criteria->compare('price', $this->price);
		$criteria->compare('tgl_expired', $this->tgl_expired, true);
		$criteria->compare('no_lot', $this->no_lot, true);
		$criteria->compare('no_qc', $this->no_qc, true);
		$criteria->compare('total', $this->total);
		$criteria->compare('disc_rp', $this->disc_rp);
		$criteria->compare('disc', $this->disc);
		$criteria->compare('bruto', $this->bruto);
		$criteria->compare('vat', $this->vat);
		$criteria->compare('vatrp', $this->vatrp);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}