<?php

/**
 * This is the model base class for the table "{{breakdown_details}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BreakdownDetails".
 *
 * Columns in table "{{breakdown_details}}" available as properties of the model,
 * followed by relations of table "{{breakdown_details}}" available as properties of the model.
 *
 * @property string $breakdown_detail_id
 * @property string $breakdown_id
 * @property string $material_id
 * @property string $qty
 * @property string $price_std
 * @property string $loc_code
 *
 * @property Breakdown $breakdown
 * @property Material $material
 */
abstract class BaseBreakdownDetails extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{breakdown_details}}';
	}

	public static function representingColumn() {
		return 'qty';
	}

	public function rules() {
		return array(
			array('breakdown_detail_id, breakdown_id, material_id', 'required'),
			array('breakdown_detail_id, breakdown_id, material_id', 'length', 'max'=>36),
			array('qty, price_std', 'length', 'max'=>30),
			array('loc_code', 'length', 'max'=>10),
			array('qty, price_std, loc_code', 'default', 'setOnEmpty' => true, 'value' => null),
			array('breakdown_detail_id, breakdown_id, material_id, qty, price_std, loc_code', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'breakdown' => array(self::BELONGS_TO, 'Breakdown', 'breakdown_id'),
			'material' => array(self::BELONGS_TO, 'Material', 'material_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'breakdown_detail_id' => Yii::t('app', 'Breakdown Detail'),
			'breakdown_id' => Yii::t('app', 'Breakdown'),
			'material_id' => Yii::t('app', 'Material'),
			'qty' => Yii::t('app', 'Qty'),
			'price_std' => Yii::t('app', 'Price Std'),
			'loc_code' => Yii::t('app', 'Loc Code'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('breakdown_detail_id', $this->breakdown_detail_id, true);
		$criteria->compare('breakdown_id', $this->breakdown_id);
		$criteria->compare('material_id', $this->material_id);
		$criteria->compare('qty', $this->qty, true);
		$criteria->compare('price_std', $this->price_std, true);
		$criteria->compare('loc_code', $this->loc_code, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}