<?php

/**
 * This is the model base class for the table "{{sls_sj_inv_header}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SlsSjInvHeader".
 *
 * Columns in table "{{sls_sj_inv_header}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $sales_id
 * @property string $doc_ref_sales
 * @property string $tempo
 * @property string $sub_total
 * @property string $total_sls
 * @property string $no_bg_cek
 * @property integer $lunas_sls
 * @property integer $final
 * @property string $tgl_sls
 * @property string $id_user
 * @property integer $parent
 * @property string $bruto
 * @property string $tdate
 * @property integer $arus_sls
 * @property string $salesman_id
 * @property string $customer_id_sls
 * @property double $totalpot
 * @property string $tot_pot1_sls
 * @property string $tot_pot2_sls
 * @property string $tot_pot3_sls
 * @property string $salesspv_id
 * @property string $vatrp
 * @property integer $status_sls
 * @property integer $received
 * @property string $sj_id
 * @property string $doc_ref_sj
 * @property double $total
 * @property string $customer_id
 * @property string $tgl_sj
 * @property integer $adt
 * @property string $doc_ref_inv
 * @property string $tgl_jatuh_tempo
 * @property string $no_faktur_pajak
 * @property string $tipe_material_id
 * @property string $parent_id
 * @property string $loc_code
 * @property string $tgl_inv
 * @property string $inv_id_user
 * @property integer $arus_sj
 * @property string $inv_tdate
 * @property integer $status_sj
 * @property integer $lunas
 * @property string $tot_pot1
 * @property string $tot_pot2
 * @property string $tot_pot3
 * @property double $tot_bruto
 * @property double $tot_vatrp
 * @property string $kode_customer
 * @property string $nama_customer
 * @property string $address
 *
 */
abstract class BaseSlsSjInvHeader extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{sls_sj_inv_header}}';
	}

	public static function representingColumn() {
		return 'sales_id';
	}

	public function rules() {
		return array(
			array('sales_id, tgl_sls, id_user, tdate, customer_id_sls, sj_id, doc_ref_sj, customer_id, tgl_sj, kode_customer, nama_customer', 'required'),
			array('lunas_sls, final, parent, arus_sls, status_sls, received, adt, arus_sj, status_sj, lunas', 'numerical', 'integerOnly'=>true),
			array('totalpot, total, tot_bruto, tot_vatrp', 'numerical'),
			array('sales_id, id_user, salesman_id, customer_id_sls, salesspv_id, sj_id, customer_id, tipe_material_id, parent_id, inv_id_user', 'length', 'max'=>36),
			array('doc_ref_sales, doc_ref_sj, doc_ref_inv', 'length', 'max'=>50),
			array('sub_total, total_sls, no_bg_cek, bruto, tot_pot1_sls, tot_pot2_sls, tot_pot3_sls, vatrp, tot_pot1, tot_pot2, tot_pot3', 'length', 'max'=>30),
			array('no_faktur_pajak', 'length', 'max'=>40),
			array('loc_code', 'length', 'max'=>10),
			array('kode_customer', 'length', 'max'=>20),
			array('nama_customer', 'length', 'max'=>100),
			array('tempo, tgl_jatuh_tempo, tgl_inv, inv_tdate, address', 'safe'),
			array('doc_ref_sales, tempo, sub_total, total_sls, no_bg_cek, lunas_sls, final, parent, bruto, arus_sls, salesman_id, totalpot, tot_pot1_sls, tot_pot2_sls, tot_pot3_sls, salesspv_id, vatrp, status_sls, received, total, adt, doc_ref_inv, tgl_jatuh_tempo, no_faktur_pajak, tipe_material_id, parent_id, loc_code, tgl_inv, inv_id_user, arus_sj, inv_tdate, status_sj, lunas, tot_pot1, tot_pot2, tot_pot3, tot_bruto, tot_vatrp, address', 'default', 'setOnEmpty' => true, 'value' => null),
			array('sales_id, doc_ref_sales, tempo, sub_total, total_sls, no_bg_cek, lunas_sls, final, tgl_sls, id_user, parent, bruto, tdate, arus_sls, salesman_id, customer_id_sls, totalpot, tot_pot1_sls, tot_pot2_sls, tot_pot3_sls, salesspv_id, vatrp, status_sls, received, sj_id, doc_ref_sj, total, customer_id, tgl_sj, adt, doc_ref_inv, tgl_jatuh_tempo, no_faktur_pajak, tipe_material_id, parent_id, loc_code, tgl_inv, inv_id_user, arus_sj, inv_tdate, status_sj, lunas, tot_pot1, tot_pot2, tot_pot3, tot_bruto, tot_vatrp, kode_customer, nama_customer, address', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'sales_id' => Yii::t('app', 'Sales'),
			'doc_ref_sales' => Yii::t('app', 'Doc Ref Sales'),
			'tempo' => Yii::t('app', 'Tempo'),
			'sub_total' => Yii::t('app', 'Sub Total'),
			'total_sls' => Yii::t('app', 'Total Sls'),
			'no_bg_cek' => Yii::t('app', 'No Bg Cek'),
			'lunas_sls' => Yii::t('app', 'Lunas Sls'),
			'final' => Yii::t('app', 'Final'),
			'tgl_sls' => Yii::t('app', 'Tgl Sls'),
			'id_user' => Yii::t('app', 'Id User'),
			'parent' => Yii::t('app', 'Parent'),
			'bruto' => Yii::t('app', 'Bruto'),
			'tdate' => Yii::t('app', 'Tdate'),
			'arus_sls' => Yii::t('app', 'Arus Sls'),
			'salesman_id' => Yii::t('app', 'Salesman'),
			'customer_id_sls' => Yii::t('app', 'Customer Id Sls'),
			'totalpot' => Yii::t('app', 'Totalpot'),
			'tot_pot1_sls' => Yii::t('app', 'Tot Pot1 Sls'),
			'tot_pot2_sls' => Yii::t('app', 'Tot Pot2 Sls'),
			'tot_pot3_sls' => Yii::t('app', 'Tot Pot3 Sls'),
			'salesspv_id' => Yii::t('app', 'Salesspv'),
			'vatrp' => Yii::t('app', 'Vatrp'),
			'status_sls' => Yii::t('app', 'Status Sls'),
			'received' => Yii::t('app', 'Received'),
			'sj_id' => Yii::t('app', 'Sj'),
			'doc_ref_sj' => Yii::t('app', 'Doc Ref Sj'),
			'total' => Yii::t('app', 'Total'),
			'customer_id' => Yii::t('app', 'Customer'),
			'tgl_sj' => Yii::t('app', 'Tgl Sj'),
			'adt' => Yii::t('app', 'Adt'),
			'doc_ref_inv' => Yii::t('app', 'Doc Ref Inv'),
			'tgl_jatuh_tempo' => Yii::t('app', 'Tgl Jatuh Tempo'),
			'no_faktur_pajak' => Yii::t('app', 'No Faktur Pajak'),
			'tipe_material_id' => Yii::t('app', 'Tipe Material'),
			'parent_id' => Yii::t('app', 'Parent'),
			'loc_code' => Yii::t('app', 'Loc Code'),
			'tgl_inv' => Yii::t('app', 'Tgl Inv'),
			'inv_id_user' => Yii::t('app', 'Inv Id User'),
			'arus_sj' => Yii::t('app', 'Arus Sj'),
			'inv_tdate' => Yii::t('app', 'Inv Tdate'),
			'status_sj' => Yii::t('app', 'Status Sj'),
			'lunas' => Yii::t('app', 'Lunas'),
			'tot_pot1' => Yii::t('app', 'Tot Pot1'),
			'tot_pot2' => Yii::t('app', 'Tot Pot2'),
			'tot_pot3' => Yii::t('app', 'Tot Pot3'),
			'tot_bruto' => Yii::t('app', 'Tot Bruto'),
			'tot_vatrp' => Yii::t('app', 'Tot Vatrp'),
			'kode_customer' => Yii::t('app', 'Kode Customer'),
			'nama_customer' => Yii::t('app', 'Nama Customer'),
			'address' => Yii::t('app', 'Address'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('sales_id', $this->sales_id, true);
		$criteria->compare('doc_ref_sales', $this->doc_ref_sales, true);
		$criteria->compare('tempo', $this->tempo, true);
		$criteria->compare('sub_total', $this->sub_total, true);
		$criteria->compare('total_sls', $this->total_sls, true);
		$criteria->compare('no_bg_cek', $this->no_bg_cek, true);
		$criteria->compare('lunas_sls', $this->lunas_sls);
		$criteria->compare('final', $this->final);
		$criteria->compare('tgl_sls', $this->tgl_sls, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('parent', $this->parent);
		$criteria->compare('bruto', $this->bruto, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('arus_sls', $this->arus_sls);
		$criteria->compare('salesman_id', $this->salesman_id, true);
		$criteria->compare('customer_id_sls', $this->customer_id_sls, true);
		$criteria->compare('totalpot', $this->totalpot);
		$criteria->compare('tot_pot1_sls', $this->tot_pot1_sls, true);
		$criteria->compare('tot_pot2_sls', $this->tot_pot2_sls, true);
		$criteria->compare('tot_pot3_sls', $this->tot_pot3_sls, true);
		$criteria->compare('salesspv_id', $this->salesspv_id, true);
		$criteria->compare('vatrp', $this->vatrp, true);
		$criteria->compare('status_sls', $this->status_sls);
		$criteria->compare('received', $this->received);
		$criteria->compare('sj_id', $this->sj_id, true);
		$criteria->compare('doc_ref_sj', $this->doc_ref_sj, true);
		$criteria->compare('total', $this->total);
		$criteria->compare('customer_id', $this->customer_id, true);
		$criteria->compare('tgl_sj', $this->tgl_sj, true);
		$criteria->compare('adt', $this->adt);
		$criteria->compare('doc_ref_inv', $this->doc_ref_inv, true);
		$criteria->compare('tgl_jatuh_tempo', $this->tgl_jatuh_tempo, true);
		$criteria->compare('no_faktur_pajak', $this->no_faktur_pajak, true);
		$criteria->compare('tipe_material_id', $this->tipe_material_id, true);
		$criteria->compare('parent_id', $this->parent_id, true);
		$criteria->compare('loc_code', $this->loc_code, true);
		$criteria->compare('tgl_inv', $this->tgl_inv, true);
		$criteria->compare('inv_id_user', $this->inv_id_user, true);
		$criteria->compare('arus_sj', $this->arus_sj);
		$criteria->compare('inv_tdate', $this->inv_tdate, true);
		$criteria->compare('status_sj', $this->status_sj);
		$criteria->compare('lunas', $this->lunas);
		$criteria->compare('tot_pot1', $this->tot_pot1, true);
		$criteria->compare('tot_pot2', $this->tot_pot2, true);
		$criteria->compare('tot_pot3', $this->tot_pot3, true);
		$criteria->compare('tot_bruto', $this->tot_bruto);
		$criteria->compare('tot_vatrp', $this->tot_vatrp);
		$criteria->compare('kode_customer', $this->kode_customer, true);
		$criteria->compare('nama_customer', $this->nama_customer, true);
		$criteria->compare('address', $this->address, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
    protected function beforeDelete()
    {
        return parent::beforeDelete();
    }
}