<?php

/**
 * This is the model base class for the table "{{credit_note}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CreditNote".
 *
 * Columns in table "{{credit_note}}" available as properties of the model,
 * followed by relations of table "{{credit_note}}" available as properties of the model.
 *
 * @property integer $credit_note_id
 * @property string $doc_ref
 * @property double $total
 * @property string $tgl
 * @property string $customer_id
 *
 * @property Customers $customer
 * @property CreditNoteDetails[] $creditNoteDetails
 */
abstract class BaseCreditNote extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{credit_note}}';
	}

	public static function representingColumn() {
		return 'doc_ref';
	}

	public function rules() {
		return array(
			array('doc_ref, tgl, customer_id', 'required'),
			array('total', 'numerical'),
			array('doc_ref', 'length', 'max'=>50),
			array('customer_id', 'length', 'max'=>36),
			array('total', 'default', 'setOnEmpty' => true, 'value' => null),
			array('credit_note_id, doc_ref, total, tgl, customer_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'customer' => array(self::BELONGS_TO, 'Customers', 'customer_id'),
			'creditNoteDetails' => array(self::HAS_MANY, 'CreditNoteDetails', 'credit_note_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'credit_note_id' => Yii::t('app', 'Credit Note'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'total' => Yii::t('app', 'Total'),
			'tgl' => Yii::t('app', 'Tgl'),
			'customer_id' => Yii::t('app', 'Customer'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('credit_note_id', $this->credit_note_id);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('total', $this->total);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('customer_id', $this->customer_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
    protected function beforeDelete()
    {
        if (count($this->creditNoteDetails) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan creditNoteDetails.');
        }
        return parent::beforeDelete();
    }
}