<?php

/**
 * This is the model base class for the table "{{customer_payment_view}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CustomerPaymentView".
 *
 * Columns in table "{{customer_payment_view}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $customer_payment_id
 * @property string $total
 * @property string $no_bg_cek
 * @property string $no_bukti
 * @property string $doc_ref
 * @property string $tgl
 * @property string $bank_id
 * @property string $tdate
 * @property string $remark
 * @property string $id_user
 * @property string $customer_id
 * @property string $uang_diterima
 * @property integer $void
 * @property string $giro_id
 * @property string $no_giro
 * @property string $tgl_klr
 * @property string $tgl_jt
 * @property string $bank_giro
 * @property string $saldo
 * @property string $g_tdate
 * @property string $user_id
 * @property string $tgl_cair
 * @property string $g_bank_id
 * @property integer $used
 * @property integer $tolak
 * @property string $notep_
 * @property string $g_customer_id
 *
 */
abstract class BaseCustomerPaymentView extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{customer_payment_view}}';
	}

	public static function representingColumn() {
		return 'customer_payment_id';
	}

	public function rules() {
		return array(
			array('customer_payment_id, tgl, tdate, id_user', 'required'),
			array('void, used, tolak', 'numerical', 'integerOnly'=>true),
			array('customer_payment_id, bank_id, id_user, customer_id, giro_id, g_customer_id', 'length', 'max'=>36),
			array('total, uang_diterima, saldo', 'length', 'max'=>30),
			array('no_bg_cek, no_bukti, doc_ref, no_giro, bank_giro, g_bank_id', 'length', 'max'=>50),
			array('user_id', 'length', 'max'=>60),
			array('notep_', 'length', 'max'=>600),
			array('remark, tgl_klr, tgl_jt, g_tdate, tgl_cair', 'safe'),
			array('total, no_bg_cek, no_bukti, doc_ref, bank_id, remark, customer_id, uang_diterima, void, giro_id, no_giro, tgl_klr, tgl_jt, bank_giro, saldo, g_tdate, user_id, tgl_cair, g_bank_id, used, tolak, notep_, g_customer_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('customer_payment_id, total, no_bg_cek, no_bukti, doc_ref, tgl, bank_id, tdate, remark, id_user, customer_id, uang_diterima, void, giro_id, no_giro, tgl_klr, tgl_jt, bank_giro, saldo, g_tdate, user_id, tgl_cair, g_bank_id, used, tolak, notep_, g_customer_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'customer_payment_id' => Yii::t('app', 'Customer Payment'),
			'total' => Yii::t('app', 'Total'),
			'no_bg_cek' => Yii::t('app', 'No Bg Cek'),
			'no_bukti' => Yii::t('app', 'No Bukti'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tgl' => Yii::t('app', 'Tgl'),
			'bank_id' => Yii::t('app', 'Bank'),
			'tdate' => Yii::t('app', 'Tdate'),
			'remark' => Yii::t('app', 'Remark'),
			'id_user' => Yii::t('app', 'Id User'),
			'customer_id' => Yii::t('app', 'Customer'),
			'uang_diterima' => Yii::t('app', 'Uang Diterima'),
			'void' => Yii::t('app', 'Void'),
			'giro_id' => Yii::t('app', 'Giro'),
			'no_giro' => Yii::t('app', 'No Giro'),
			'tgl_klr' => Yii::t('app', 'Tgl Klr'),
			'tgl_jt' => Yii::t('app', 'Tgl Jt'),
			'bank_giro' => Yii::t('app', 'Bank Giro'),
			'saldo' => Yii::t('app', 'Saldo'),
			'g_tdate' => Yii::t('app', 'G Tdate'),
			'user_id' => Yii::t('app', 'User'),
			'tgl_cair' => Yii::t('app', 'Tgl Cair'),
			'g_bank_id' => Yii::t('app', 'G Bank'),
			'used' => Yii::t('app', 'Used'),
			'tolak' => Yii::t('app', 'Tolak'),
			'notep_' => Yii::t('app', 'Notep'),
			'g_customer_id' => Yii::t('app', 'G Customer'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('customer_payment_id', $this->customer_payment_id, true);
		$criteria->compare('total', $this->total, true);
		$criteria->compare('no_bg_cek', $this->no_bg_cek, true);
		$criteria->compare('no_bukti', $this->no_bukti, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('bank_id', $this->bank_id, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('remark', $this->remark, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('customer_id', $this->customer_id, true);
		$criteria->compare('uang_diterima', $this->uang_diterima, true);
		$criteria->compare('void', $this->void);
		$criteria->compare('giro_id', $this->giro_id, true);
		$criteria->compare('no_giro', $this->no_giro, true);
		$criteria->compare('tgl_klr', $this->tgl_klr, true);
		$criteria->compare('tgl_jt', $this->tgl_jt, true);
		$criteria->compare('bank_giro', $this->bank_giro, true);
		$criteria->compare('saldo', $this->saldo, true);
		$criteria->compare('g_tdate', $this->g_tdate, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('tgl_cair', $this->tgl_cair, true);
		$criteria->compare('g_bank_id', $this->g_bank_id, true);
		$criteria->compare('used', $this->used);
		$criteria->compare('tolak', $this->tolak);
		$criteria->compare('notep_', $this->notep_, true);
		$criteria->compare('g_customer_id', $this->g_customer_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
    protected function beforeDelete()
    {
        return parent::beforeDelete();
    }
}