<?php

/**
 * This is the model base class for the table "{{tipe_material}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TipeMaterial".
 *
 * Columns in table "{{tipe_material}}" available as properties of the model,
 * followed by relations of table "{{tipe_material}}" available as properties of the model.
 *
 * @property string $tipe_material_id
 * @property string $nama_tipe_material
 * @property integer $have_stock
 * @property integer $purchasable
 * @property integer $salesable
 * @property integer $jenis
 * @property string $coa_jual
 * @property string $coa_persediaan
 * @property string $coa_hpp
 * @property string $coa_retur_jual
 * @property string $coa_jual_disc
 * @property string $coa_beli
 *
 * @property Material[] $materials
 * @property Sj[] $sjs
 */
abstract class BaseTipeMaterial extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{tipe_material}}';
	}

	public static function representingColumn() {
		return 'nama_tipe_material';
	}

	public function rules() {
		return array(
			array('tipe_material_id, nama_tipe_material', 'required'),
			array('have_stock, purchasable, salesable, jenis', 'numerical', 'integerOnly'=>true),
			array('tipe_material_id', 'length', 'max'=>36),
			array('nama_tipe_material', 'length', 'max'=>50),
			array('coa_jual, coa_persediaan, coa_hpp, coa_retur_jual, coa_jual_disc, coa_beli', 'length', 'max'=>15),
			array('have_stock, purchasable, salesable, jenis, coa_jual, coa_persediaan, coa_hpp, coa_retur_jual, coa_jual_disc, coa_beli', 'default', 'setOnEmpty' => true, 'value' => null),
			array('tipe_material_id, nama_tipe_material, have_stock, purchasable, salesable, jenis, coa_jual, coa_persediaan, coa_hpp, coa_retur_jual, coa_jual_disc, coa_beli', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'materials' => array(self::HAS_MANY, 'Material', 'tipe_material_id'),
			'sjs' => array(self::HAS_MANY, 'Sj', 'tipe_material_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'tipe_material_id' => Yii::t('app', 'Tipe Material'),
			'nama_tipe_material' => Yii::t('app', 'Nama Tipe Material'),
			'have_stock' => Yii::t('app', 'Have Stock'),
			'purchasable' => Yii::t('app', 'Purchasable'),
			'salesable' => Yii::t('app', 'Salesable'),
			'jenis' => Yii::t('app', 'Jenis'),
			'coa_jual' => Yii::t('app', 'Coa Jual'),
			'coa_persediaan' => Yii::t('app', 'Coa Persediaan'),
			'coa_hpp' => Yii::t('app', 'Coa Hpp'),
			'coa_retur_jual' => Yii::t('app', 'Coa Retur Jual'),
			'coa_jual_disc' => Yii::t('app', 'Coa Jual Disc'),
			'coa_beli' => Yii::t('app', 'Coa Beli'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('tipe_material_id', $this->tipe_material_id, true);
		$criteria->compare('nama_tipe_material', $this->nama_tipe_material, true);
		$criteria->compare('have_stock', $this->have_stock);
		$criteria->compare('purchasable', $this->purchasable);
		$criteria->compare('salesable', $this->salesable);
		$criteria->compare('jenis', $this->jenis);
		$criteria->compare('coa_jual', $this->coa_jual, true);
		$criteria->compare('coa_persediaan', $this->coa_persediaan, true);
		$criteria->compare('coa_hpp', $this->coa_hpp, true);
		$criteria->compare('coa_retur_jual', $this->coa_retur_jual, true);
		$criteria->compare('coa_jual_disc', $this->coa_jual_disc, true);
		$criteria->compare('coa_beli', $this->coa_beli, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
    protected function beforeDelete()
    {
        if (count($this->materials) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan materials.');
        }
        if (count($this->sjs) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan sjs.');
        }
        return parent::beforeDelete();
    }
}