<?php

/**
 * This is the model base class for the table "{{cust_outstanding}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CustOutstanding".
 *
 * Columns in table "{{cust_outstanding}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $reference_item_id
 * @property string $doc_ref
 * @property double $kas_diterima
 * @property double $sisa
 * @property string $tgl
 * @property string $payment_tipe
 * @property string $customer_id
 *
 */
abstract class BaseCustOutstanding extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{cust_outstanding}}';
	}

	public static function representingColumn() {
		return 'reference_item_id';
	}

	public function rules() {
		return array(
			array('kas_diterima, sisa', 'numerical'),
			array('reference_item_id, customer_id', 'length', 'max'=>36),
			array('doc_ref', 'length', 'max'=>50),
			array('payment_tipe', 'length', 'max'=>20),
			array('tgl', 'safe'),
			array('reference_item_id, doc_ref, kas_diterima, sisa, tgl, payment_tipe, customer_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('reference_item_id, doc_ref, kas_diterima, sisa, tgl, payment_tipe, customer_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'reference_item_id' => Yii::t('app', 'Reference Item'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'kas_diterima' => Yii::t('app', 'Kas Diterima'),
			'sisa' => Yii::t('app', 'Sisa'),
			'tgl' => Yii::t('app', 'Tgl'),
			'payment_tipe' => Yii::t('app', 'Payment Tipe'),
			'customer_id' => Yii::t('app', 'Customer'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('reference_item_id', $this->reference_item_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('kas_diterima', $this->kas_diterima);
		$criteria->compare('sisa', $this->sisa);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('payment_tipe', $this->payment_tipe, true);
		$criteria->compare('customer_id', $this->customer_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}