<?php

/**
 * This is the model base class for the table "{{pr_po_tb_inv}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PrPoTbInv".
 *
 * Columns in table "{{pr_po_tb_inv}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $pr_id
 * @property string $doc_ref_pr
 * @property string $pemohon
 * @property string $pr_tgl
 * @property string $tgl_required
 * @property string $vendor_name
 * @property string $vendor_contact
 * @property integer $status_pr
 * @property double $total_pr
 * @property string $note_pr
 * @property integer $tipe_material_id
 * @property string $reject_tgl
 * @property string $reject_id_user
 * @property string $reject_tdate
 * @property string $po_id
 * @property string $doc_ref_po
 * @property string $tgl_po
 * @property string $note_po
 * @property string $tgl_delivery
 * @property string $supplier_id
 * @property string $supplier_cp
 * @property string $term_of_payment
 * @property string $attn_name
 * @property double $total_po
 * @property double $discount
 * @property double $dpp
 * @property double $tax
 * @property double $persen_tax
 * @property double $grand_total
 * @property string $currency
 * @property double $IDR_rate
 * @property string $pr_doc_ref
 * @property string $terima_barang_id
 * @property string $doc_ref_terima
 * @property double $total_inv
 * @property string $tgl_terima
 * @property string $tanda_terima
 * @property string $doc_ref_inv
 * @property string $no_invoice
 * @property integer $arus
 * @property string $loc_code
 * @property integer $status
 * @property integer $lunas
 * @property string $tgl_inv
 * @property string $no_faktur_tax
 * @property string $tgl_tempo
 * @property string $inv_id_user
 * @property string $inv_tdate
 * @property integer $status_po
 * @property string $reject_no_ba
 *
 */
abstract class BasePrPoTbInv extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{pr_po_tb_inv}}';
	}

	public static function representingColumn() {
		return 'pr_id';
	}

	public function rules() {
		return array(
			array('pr_id', 'required'),
			array('status_pr, tipe_material_id, arus, status, lunas, status_po', 'numerical', 'integerOnly'=>true),
			array('total_pr, total_po, discount, dpp, tax, persen_tax, grand_total, IDR_rate, total_inv', 'numerical'),
			array('pr_id, reject_id_user, po_id, supplier_id, pr_doc_ref, terima_barang_id, inv_id_user', 'length', 'max'=>36),
			array('doc_ref_pr, pemohon, vendor_name, vendor_contact, doc_ref_po, supplier_cp, term_of_payment, attn_name, doc_ref_terima, doc_ref_inv, no_invoice, no_faktur_tax', 'length', 'max'=>50),
			array('note_pr, tanda_terima', 'length', 'max'=>100),
			array('currency', 'length', 'max'=>3),
			array('loc_code', 'length', 'max'=>10),
			array('reject_no_ba', 'length', 'max'=>45),
			array('pr_tgl, tgl_required, reject_tgl, reject_tdate, tgl_po, note_po, tgl_delivery, tgl_terima, tgl_inv, tgl_tempo, inv_tdate', 'safe'),
			array('doc_ref_pr, pemohon, pr_tgl, tgl_required, vendor_name, vendor_contact, status_pr, total_pr, note_pr, tipe_material_id, reject_tgl, reject_id_user, reject_tdate, po_id, doc_ref_po, tgl_po, note_po, tgl_delivery, supplier_id, supplier_cp, term_of_payment, attn_name, total_po, discount, dpp, tax, persen_tax, grand_total, currency, IDR_rate, pr_doc_ref, terima_barang_id, doc_ref_terima, total_inv, tgl_terima, tanda_terima, doc_ref_inv, no_invoice, arus, loc_code, status, lunas, tgl_inv, no_faktur_tax, tgl_tempo, inv_id_user, inv_tdate, status_po, reject_no_ba', 'default', 'setOnEmpty' => true, 'value' => null),
			array('pr_id, doc_ref_pr, pemohon, pr_tgl, tgl_required, vendor_name, vendor_contact, status_pr, total_pr, note_pr, tipe_material_id, reject_tgl, reject_id_user, reject_tdate, po_id, doc_ref_po, tgl_po, note_po, tgl_delivery, supplier_id, supplier_cp, term_of_payment, attn_name, total_po, discount, dpp, tax, persen_tax, grand_total, currency, IDR_rate, pr_doc_ref, terima_barang_id, doc_ref_terima, total_inv, tgl_terima, tanda_terima, doc_ref_inv, no_invoice, arus, loc_code, status, lunas, tgl_inv, no_faktur_tax, tgl_tempo, inv_id_user, inv_tdate, status_po, reject_no_ba', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'pr_id' => Yii::t('app', 'Pr'),
			'doc_ref_pr' => Yii::t('app', 'Doc Ref Pr'),
			'pemohon' => Yii::t('app', 'Pemohon'),
			'pr_tgl' => Yii::t('app', 'Pr Tgl'),
			'tgl_required' => Yii::t('app', 'Tgl Required'),
			'vendor_name' => Yii::t('app', 'Vendor Name'),
			'vendor_contact' => Yii::t('app', 'Vendor Contact'),
			'status_pr' => Yii::t('app', 'Status Pr'),
			'total_pr' => Yii::t('app', 'Total Pr'),
			'note_pr' => Yii::t('app', 'Note Pr'),
			'tipe_material_id' => Yii::t('app', 'Tipe Material'),
			'reject_tgl' => Yii::t('app', 'Reject Tgl'),
			'reject_id_user' => Yii::t('app', 'Reject Id User'),
			'reject_tdate' => Yii::t('app', 'Reject Tdate'),
			'po_id' => Yii::t('app', 'Po'),
			'doc_ref_po' => Yii::t('app', 'Doc Ref Po'),
			'tgl_po' => Yii::t('app', 'Tgl Po'),
			'note_po' => Yii::t('app', 'Note Po'),
			'tgl_delivery' => Yii::t('app', 'Tgl Delivery'),
			'supplier_id' => Yii::t('app', 'Supplier'),
			'supplier_cp' => Yii::t('app', 'Supplier Cp'),
			'term_of_payment' => Yii::t('app', 'Term Of Payment'),
			'attn_name' => Yii::t('app', 'Attn Name'),
			'total_po' => Yii::t('app', 'Total Po'),
			'discount' => Yii::t('app', 'Discount'),
			'dpp' => Yii::t('app', 'Dpp'),
			'tax' => Yii::t('app', 'Tax'),
			'persen_tax' => Yii::t('app', 'Persen Tax'),
			'grand_total' => Yii::t('app', 'Grand Total'),
			'currency' => Yii::t('app', 'Currency'),
			'IDR_rate' => Yii::t('app', 'Idr Rate'),
			'pr_doc_ref' => Yii::t('app', 'Pr Doc Ref'),
			'terima_barang_id' => Yii::t('app', 'Terima Barang'),
			'doc_ref_terima' => Yii::t('app', 'Doc Ref Terima'),
			'total_inv' => Yii::t('app', 'Total Inv'),
			'tgl_terima' => Yii::t('app', 'Tgl Terima'),
			'tanda_terima' => Yii::t('app', 'Tanda Terima'),
			'doc_ref_inv' => Yii::t('app', 'Doc Ref Inv'),
			'no_invoice' => Yii::t('app', 'No Invoice'),
			'arus' => Yii::t('app', 'Arus'),
			'loc_code' => Yii::t('app', 'Loc Code'),
			'status' => Yii::t('app', 'Status'),
			'lunas' => Yii::t('app', 'Lunas'),
			'tgl_inv' => Yii::t('app', 'Tgl Inv'),
			'no_faktur_tax' => Yii::t('app', 'No Faktur Tax'),
			'tgl_tempo' => Yii::t('app', 'Tgl Tempo'),
			'inv_id_user' => Yii::t('app', 'Inv Id User'),
			'inv_tdate' => Yii::t('app', 'Inv Tdate'),
			'status_po' => Yii::t('app', 'Status Po'),
			'reject_no_ba' => Yii::t('app', 'Reject No Ba'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('pr_id', $this->pr_id, true);
		$criteria->compare('doc_ref_pr', $this->doc_ref_pr, true);
		$criteria->compare('pemohon', $this->pemohon, true);
		$criteria->compare('pr_tgl', $this->pr_tgl, true);
		$criteria->compare('tgl_required', $this->tgl_required, true);
		$criteria->compare('vendor_name', $this->vendor_name, true);
		$criteria->compare('vendor_contact', $this->vendor_contact, true);
		$criteria->compare('status_pr', $this->status_pr);
		$criteria->compare('total_pr', $this->total_pr);
		$criteria->compare('note_pr', $this->note_pr, true);
		$criteria->compare('tipe_material_id', $this->tipe_material_id);
		$criteria->compare('reject_tgl', $this->reject_tgl, true);
		$criteria->compare('reject_id_user', $this->reject_id_user, true);
		$criteria->compare('reject_tdate', $this->reject_tdate, true);
		$criteria->compare('po_id', $this->po_id, true);
		$criteria->compare('doc_ref_po', $this->doc_ref_po, true);
		$criteria->compare('tgl_po', $this->tgl_po, true);
		$criteria->compare('note_po', $this->note_po, true);
		$criteria->compare('tgl_delivery', $this->tgl_delivery, true);
		$criteria->compare('supplier_id', $this->supplier_id, true);
		$criteria->compare('supplier_cp', $this->supplier_cp, true);
		$criteria->compare('term_of_payment', $this->term_of_payment, true);
		$criteria->compare('attn_name', $this->attn_name, true);
		$criteria->compare('total_po', $this->total_po);
		$criteria->compare('discount', $this->discount);
		$criteria->compare('dpp', $this->dpp);
		$criteria->compare('tax', $this->tax);
		$criteria->compare('persen_tax', $this->persen_tax);
		$criteria->compare('grand_total', $this->grand_total);
		$criteria->compare('currency', $this->currency, true);
		$criteria->compare('IDR_rate', $this->IDR_rate);
		$criteria->compare('pr_doc_ref', $this->pr_doc_ref, true);
		$criteria->compare('terima_barang_id', $this->terima_barang_id, true);
		$criteria->compare('doc_ref_terima', $this->doc_ref_terima, true);
		$criteria->compare('total_inv', $this->total_inv);
		$criteria->compare('tgl_terima', $this->tgl_terima, true);
		$criteria->compare('tanda_terima', $this->tanda_terima, true);
		$criteria->compare('doc_ref_inv', $this->doc_ref_inv, true);
		$criteria->compare('no_invoice', $this->no_invoice, true);
		$criteria->compare('arus', $this->arus);
		$criteria->compare('loc_code', $this->loc_code, true);
		$criteria->compare('status', $this->status);
		$criteria->compare('lunas', $this->lunas);
		$criteria->compare('tgl_inv', $this->tgl_inv, true);
		$criteria->compare('no_faktur_tax', $this->no_faktur_tax, true);
		$criteria->compare('tgl_tempo', $this->tgl_tempo, true);
		$criteria->compare('inv_id_user', $this->inv_id_user, true);
		$criteria->compare('inv_tdate', $this->inv_tdate, true);
		$criteria->compare('status_po', $this->status_po);
		$criteria->compare('reject_no_ba', $this->reject_no_ba, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}