<?php

/**
 * This is the model base class for the table "{{fa_hpp_material}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "FaHppMaterial".
 *
 * Columns in table "{{fa_hpp_material}}" available as properties of the model,
 * followed by relations of table "{{fa_hpp_material}}" available as properties of the model.
 *
 * @property string $hpp_material_id
 * @property string $material_id
 * @property double $qty_before
 * @property double $hpp_before
 * @property double $qty
 * @property double $price
 * @property double $qty_after
 * @property double $hpp_after
 * @property string $fin_acc_report_id
 *
 * @property Material $material
 * @property FinAccReport $finAccReport
 */
abstract class BaseFaHppMaterial extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{fa_hpp_material}}';
	}

	public static function representingColumn() {
		return 'hpp_material_id';
	}

	public function rules() {
		return array(
			array('hpp_material_id, material_id, fin_acc_report_id', 'required'),
			array('qty_before, hpp_before, qty, price, qty_after, hpp_after', 'numerical'),
			array('hpp_material_id, material_id, fin_acc_report_id', 'length', 'max'=>36),
			array('qty_before, hpp_before, qty, price, qty_after, hpp_after', 'default', 'setOnEmpty' => true, 'value' => null),
			array('hpp_material_id, material_id, qty_before, hpp_before, qty, price, qty_after, hpp_after, fin_acc_report_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'material' => array(self::BELONGS_TO, 'Material', 'material_id'),
			'finAccReport' => array(self::BELONGS_TO, 'FinAccReport', 'fin_acc_report_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'hpp_material_id' => Yii::t('app', 'Hpp Material'),
			'material_id' => Yii::t('app', 'Material'),
			'qty_before' => Yii::t('app', 'Qty Before'),
			'hpp_before' => Yii::t('app', 'Hpp Before'),
			'qty' => Yii::t('app', 'Qty'),
			'price' => Yii::t('app', 'Price'),
			'qty_after' => Yii::t('app', 'Qty After'),
			'hpp_after' => Yii::t('app', 'Hpp After'),
			'fin_acc_report_id' => Yii::t('app', 'Fin Acc Report'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('hpp_material_id', $this->hpp_material_id, true);
		$criteria->compare('material_id', $this->material_id);
		$criteria->compare('qty_before', $this->qty_before);
		$criteria->compare('hpp_before', $this->hpp_before);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('price', $this->price);
		$criteria->compare('qty_after', $this->qty_after);
		$criteria->compare('hpp_after', $this->hpp_after);
		$criteria->compare('fin_acc_report_id', $this->fin_acc_report_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}