<?php

/**
 * This is the model base class for the table "{{kas_detail}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "KasDetail".
 *
 * Columns in table "{{kas_detail}}" available as properties of the model,
 * followed by relations of table "{{kas_detail}}" available as properties of the model.
 *
 * @property string $kas_detail_id
 * @property string $item_name
 * @property string $total
 * @property string $kas_id
 * @property string $account_code
 *
 * @property ChartMaster $accountCode
 */
abstract class BaseKasDetail extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{kas_detail}}';
	}

	public static function representingColumn() {
		return 'item_name';
	}

	public function rules() {
		return array(
			array('kas_detail_id, item_name, kas_id', 'required'),
			array('kas_detail_id, kas_id', 'length', 'max'=>36),
			array('item_name', 'length', 'max'=>100),
			array('total', 'length', 'max'=>30),
			array('account_code', 'length', 'max'=>15),
			array('total, account_code', 'default', 'setOnEmpty' => true, 'value' => null),
			array('kas_detail_id, item_name, total, kas_id, account_code', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'accountCode' => array(self::BELONGS_TO, 'ChartMaster', 'account_code'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'kas_detail_id' => Yii::t('app', 'Kas Detail'),
			'item_name' => Yii::t('app', 'Item Name'),
			'total' => Yii::t('app', 'Total'),
			'kas_id' => Yii::t('app', 'Kas'),
			'account_code' => Yii::t('app', 'Account Code'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('kas_detail_id', $this->kas_detail_id, true);
		$criteria->compare('item_name', $this->item_name, true);
		$criteria->compare('total', $this->total, true);
		$criteria->compare('kas_id', $this->kas_id, true);
		$criteria->compare('account_code', $this->account_code);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}