<?php

/**
 * This is the model base class for the table "{{customerpaymentext}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Customerpaymentext".
 *
 * Columns in table "{{customerpaymentext}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $customer_payment_id
 * @property string $total
 * @property string $no_bg_cek
 * @property string $no_bukti
 * @property string $doc_ref
 * @property string $tgl
 * @property string $bank_id
 * @property string $tdate
 * @property string $remark
 * @property string $id_user
 * @property string $customer_id
 * @property string $uang_diterima
 * @property string $nama_customer
 *
 */
abstract class BaseCustomerpaymentext extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{customerpaymentext}}';
	}

	public static function representingColumn() {
		return 'customer_payment_id';
	}

	public function rules() {
		return array(
			array('customer_payment_id, tgl, bank_id, tdate, id_user, customer_id, nama_customer', 'required'),
			array('customer_payment_id, bank_id, id_user, customer_id', 'length', 'max'=>36),
			array('total, uang_diterima', 'length', 'max'=>30),
			array('no_bg_cek, no_bukti, doc_ref', 'length', 'max'=>50),
			array('nama_customer', 'length', 'max'=>100),
			array('remark', 'safe'),
			array('total, no_bg_cek, no_bukti, doc_ref, remark, uang_diterima', 'default', 'setOnEmpty' => true, 'value' => null),
			array('customer_payment_id, total, no_bg_cek, no_bukti, doc_ref, tgl, bank_id, tdate, remark, id_user, customer_id, uang_diterima, nama_customer', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'customer_payment_id' => Yii::t('app', 'Customer Payment'),
			'total' => Yii::t('app', 'Total'),
			'no_bg_cek' => Yii::t('app', 'No Bg Cek'),
			'no_bukti' => Yii::t('app', 'No Bukti'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tgl' => Yii::t('app', 'Tgl'),
			'bank_id' => Yii::t('app', 'Bank'),
			'tdate' => Yii::t('app', 'Tdate'),
			'remark' => Yii::t('app', 'Remark'),
			'id_user' => Yii::t('app', 'Id User'),
			'customer_id' => Yii::t('app', 'Customer'),
			'uang_diterima' => Yii::t('app', 'Uang Diterima'),
			'nama_customer' => Yii::t('app', 'Nama Customer'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('customer_payment_id', $this->customer_payment_id, true);
		$criteria->compare('total', $this->total, true);
		$criteria->compare('no_bg_cek', $this->no_bg_cek, true);
		$criteria->compare('no_bukti', $this->no_bukti, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('bank_id', $this->bank_id, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('remark', $this->remark, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('customer_id', $this->customer_id, true);
		$criteria->compare('uang_diterima', $this->uang_diterima, true);
		$criteria->compare('nama_customer', $this->nama_customer, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}