<?php

/**
 * This is the model base class for the table "{{supplier_payment}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SupplierPayment".
 *
 * Columns in table "{{supplier_payment}}" available as properties of the model,
 * followed by relations of table "{{supplier_payment}}" available as properties of the model.
 *
 * @property string $supplier_payment_id
 * @property string $total
 * @property string $no_bg_cek
 * @property string $no_bukti
 * @property string $doc_ref
 * @property string $tgl
 * @property string $bank_id
 * @property string $supplier_id
 * @property string $tdate
 * @property string $id_user
 *
 * @property Bank $bank
 * @property Supplier $supplier
 * @property SupplierPaymentDetil[] $supplierPaymentDetils
 */
abstract class BaseSupplierPayment extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{supplier_payment}}';
	}

	public static function representingColumn() {
		return 'total';
	}

	public function rules() {
		return array(
			array('supplier_payment_id, tgl, bank_id, supplier_id, tdate, id_user', 'required'),
			array('supplier_payment_id, bank_id, supplier_id, id_user', 'length', 'max'=>36),
			array('total', 'length', 'max'=>30),
			array('no_bg_cek, no_bukti, doc_ref', 'length', 'max'=>50),
			array('total, no_bg_cek, no_bukti, doc_ref', 'default', 'setOnEmpty' => true, 'value' => null),
			array('supplier_payment_id, total, no_bg_cek, no_bukti, doc_ref, tgl, bank_id, supplier_id, tdate, id_user', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'bank' => array(self::BELONGS_TO, 'Bank', 'bank_id'),
			'supplier' => array(self::BELONGS_TO, 'Supplier', 'supplier_id'),
			'supplierPaymentDetils' => array(self::HAS_MANY, 'SupplierPaymentDetil', 'supplier_payment_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'supplier_payment_id' => Yii::t('app', 'Supplier Payment'),
			'total' => Yii::t('app', 'Total'),
			'no_bg_cek' => Yii::t('app', 'No Bg Cek'),
			'no_bukti' => Yii::t('app', 'No Bukti'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tgl' => Yii::t('app', 'Tgl'),
			'bank_id' => Yii::t('app', 'Bank'),
			'supplier_id' => Yii::t('app', 'Supplier'),
			'tdate' => Yii::t('app', 'Tdate'),
			'id_user' => Yii::t('app', 'Id User'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('supplier_payment_id', $this->supplier_payment_id, true);
		$criteria->compare('total', $this->total, true);
		$criteria->compare('no_bg_cek', $this->no_bg_cek, true);
		$criteria->compare('no_bukti', $this->no_bukti, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('bank_id', $this->bank_id);
		$criteria->compare('supplier_id', $this->supplier_id);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('id_user', $this->id_user, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}