<?php
/**
 * This is the model base class for the table "{{sjtax}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Sjtax".
 *
 * Columns in table "{{sjtax}}" available as properties of the model,
 * followed by relations of table "{{sjtax}}" available as properties of the model.
 *
 * @property integer $sjtax_id
 * @property string $doc_ref
 * @property double $total
 * @property string $sj_id
 * @property string $customer_id
 * @property string $tgl
 * @property string $doc_ref_inv
 * @property string $tgl_jatuh_tempo
 *
 * @property Sj $sj
 * @property Customers $customer
 * @property SjtaxDetails[] $sjtaxDetails
 */
abstract class BaseSjtax extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public static function representingColumn()
    {
        return 'doc_ref';
    }
    public function tableName()
    {
        return '{{sjtax}}';
    }
    public function rules()
    {
        return array(
            array('doc_ref, sj_id, customer_id, tgl', 'required'),
            array('total', 'numerical'),
            array('doc_ref, doc_ref_inv', 'length', 'max' => 50),
            array('sj_id, customer_id', 'length', 'max' => 36),
            array('tgl_jatuh_tempo', 'safe'),
            array('total, doc_ref_inv, tgl_jatuh_tempo', 'default', 'setOnEmpty' => true, 'value' => null),
            array('sjtax_id, doc_ref, total, sj_id, customer_id, tgl, doc_ref_inv, tgl_jatuh_tempo', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array(
            'sj' => array(self::BELONGS_TO, 'Sj', 'sj_id'),
            'customer' => array(self::BELONGS_TO, 'Customers', 'customer_id'),
            'sjtaxDetails' => array(self::HAS_MANY, 'SjtaxDetails', 'sjtax_id'),
        );
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'sjtax_id' => Yii::t('app', 'Sjtax'),
            'doc_ref' => Yii::t('app', 'Doc Ref'),
            'total' => Yii::t('app', 'Total'),
            'sj_id' => Yii::t('app', 'Sj'),
            'customer_id' => Yii::t('app', 'Customer'),
            'tgl' => Yii::t('app', 'Tgl'),
            'doc_ref_inv' => Yii::t('app', 'Doc Ref Inv'),
            'tgl_jatuh_tempo' => Yii::t('app', 'Tgl Jatuh Tempo'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('sjtax_id', $this->sjtax_id);
        $criteria->compare('doc_ref', $this->doc_ref, true);
        $criteria->compare('total', $this->total);
        $criteria->compare('sj_id', $this->sj_id);
        $criteria->compare('customer_id', $this->customer_id);
        $criteria->compare('tgl', $this->tgl, true);
        $criteria->compare('doc_ref_inv', $this->doc_ref_inv, true);
        $criteria->compare('tgl_jatuh_tempo', $this->tgl_jatuh_tempo, true);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}