<?php

/**
 * This is the model base class for the table "{{supplier}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Supplier".
 *
 * Columns in table "{{supplier}}" available as properties of the model,
 * followed by relations of table "{{supplier}}" available as properties of the model.
 *
 * @property string $supplier_id
 * @property string $supplier_code
 * @property string $supplier_name
 * @property string $contact_person
 * @property string $alamat
 * @property string $kota
 * @property string $negara
 * @property string $kodepos
 * @property string $telepon
 * @property string $fax
 * @property string $email
 * @property string $npwp
 * @property string $account_code
 * @property integer $term_of_payment
 * @property integer $up
 *
 * @property PembayaranSupplier[] $pembayaranSuppliers
 * @property PurchaseOrder[] $purchaseOrders
 * @property ReturnPembelian[] $returnPembelians
 * @property ChartMaster $accountCode
 * @property SupplierBank[] $supplierBanks
 * @property SupplierPayment[] $supplierPayments
 * @property TandaterimaMaterial[] $tandaterimaMaterials
 */
abstract class BaseSupplier extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{supplier}}';
	}

	public static function representingColumn() {
		return 'supplier_name';
	}

	public function rules() {
		return array(
			array('supplier_id, supplier_name, alamat', 'required'),
			array('term_of_payment, up', 'numerical', 'integerOnly'=>true),
			array('supplier_id', 'length', 'max'=>36),
			array('supplier_code', 'length', 'max'=>30),
			array('supplier_name', 'length', 'max'=>100),
			array('contact_person, kota, negara, telepon, email, npwp', 'length', 'max'=>50),
			array('kodepos, fax', 'length', 'max'=>20),
			array('account_code', 'length', 'max'=>15),
			array('supplier_code, contact_person, kota, negara, kodepos, telepon, fax, email, npwp, account_code, term_of_payment, up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('supplier_id, supplier_code, supplier_name, contact_person, alamat, kota, negara, kodepos, telepon, fax, email, npwp, account_code, term_of_payment, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'pembayaranSuppliers' => array(self::HAS_MANY, 'PembayaranSupplier', 'supplier_id'),
			'purchaseOrders' => array(self::HAS_MANY, 'PurchaseOrder', 'supplier_id'),
			'returnPembelians' => array(self::HAS_MANY, 'ReturnPembelian', 'supplier_id'),
			'accountCode' => array(self::BELONGS_TO, 'ChartMaster', 'account_code'),
			'supplierBanks' => array(self::HAS_MANY, 'SupplierBank', 'supplier_id'),
			'supplierPayments' => array(self::HAS_MANY, 'SupplierPayment', 'supplier_id'),
			'tandaterimaMaterials' => array(self::HAS_MANY, 'TandaterimaMaterial', 'supplier_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'supplier_id' => Yii::t('app', 'Supplier'),
			'supplier_code' => Yii::t('app', 'Supplier Code'),
			'supplier_name' => Yii::t('app', 'Supplier Name'),
			'contact_person' => Yii::t('app', 'Contact Person'),
			'alamat' => Yii::t('app', 'Alamat'),
			'kota' => Yii::t('app', 'Kota'),
			'negara' => Yii::t('app', 'Negara'),
			'kodepos' => Yii::t('app', 'Kodepos'),
			'telepon' => Yii::t('app', 'Telepon'),
			'fax' => Yii::t('app', 'Fax'),
			'email' => Yii::t('app', 'Email'),
			'npwp' => Yii::t('app', 'Npwp'),
			'account_code' => Yii::t('app', 'Account Code'),
			'term_of_payment' => Yii::t('app', 'Term Of Payment'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('supplier_id', $this->supplier_id, true);
		$criteria->compare('supplier_code', $this->supplier_code, true);
		$criteria->compare('supplier_name', $this->supplier_name, true);
		$criteria->compare('contact_person', $this->contact_person, true);
		$criteria->compare('alamat', $this->alamat, true);
		$criteria->compare('kota', $this->kota, true);
		$criteria->compare('negara', $this->negara, true);
		$criteria->compare('kodepos', $this->kodepos, true);
		$criteria->compare('telepon', $this->telepon, true);
		$criteria->compare('fax', $this->fax, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('npwp', $this->npwp, true);
		$criteria->compare('account_code', $this->account_code);
		$criteria->compare('term_of_payment', $this->term_of_payment);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
    protected function beforeDelete()
    {
        if (count($this->pembayaranSuppliers) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan pembayaranSuppliers.');
        }
        if (count($this->purchaseOrders) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan purchaseOrders.');
        }
        if (count($this->returnPembelians) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan returnPembelians.');
        }
        if (count($this->supplierBanks) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan supplierBanks.');
        }
        if (count($this->supplierPayments) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan supplierPayments.');
        }
        if (count($this->tandaterimaMaterials) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan tandaterimaMaterials.');
        }
        return parent::beforeDelete();
    }
}