<?php

/**
 * This is the model base class for the table "{{material}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Material".
 *
 * Columns in table "{{material}}" available as properties of the model,
 * followed by relations of table "{{material}}" available as properties of the model.
 *
 * @property string $material_id
 * @property string $kode_material
 * @property string $nama_material
 * @property string $ket
 * @property string $sat
 * @property string $dimension
 * @property string $tipe_material_id
 * @property string $grup_id
 * @property double $qty_per_box
 * @property double $qty_per_pot
 * @property string $kode_barang_2
 * @property string $kode_barang_rnd
 * @property double $avg
 * @property integer $stok_min
 * @property string $merk_id
 *
 * @property Assembly[] $assemblies
 * @property AssemblyDetails[] $assemblyDetails
 * @property Batch[] $batches
 * @property BatchDetail[] $batchDetails
 * @property BatchHasil[] $batchHasils
 * @property Bom[] $boms
 * @property BomDetail[] $bomDetails
 * @property Breakdown[] $breakdowns
 * @property BreakdownDetails[] $breakdownDetails
 * @property ConversiBarkasDetail[] $conversiBarkasDetails
 * @property ConversiMaterialDetail[] $conversiMaterialDetails
 * @property FaHppMaterial[] $faHppMaterials
 * @property FaStockMaterial[] $faStockMaterials
 * @property KonversiMaterialDetails[] $konversiMaterialDetails
 * @property KonversiMaterialDetails[] $konversiMaterialDetails1
 * @property TipeMaterial $tipeMaterial
 * @property PerbaikanMesinDetail[] $perbaikanMesinDetails
 * @property PriceInt[] $priceInts
 * @property PurchaseOrderDetails[] $purchaseOrderDetails
 * @property PurchaseRequisitionDetails[] $purchaseRequisitionDetails
 * @property ReturnPembelianDetails[] $returnPembelianDetails
 * @property SalesDetails[] $salesDetails
 * @property SampelQcDetail[] $sampelQcDetails
 * @property StockMovesMaterial[] $stockMovesMaterials
 * @property TandaterimaMaterialDetails[] $tandaterimaMaterialDetails
 * @property TerimaBarangDetails[] $terimaBarangDetails
 * @property TerimaMaterialDetails[] $terimaMaterialDetails
 * @property TransferBarangDetail[] $transferBarangDetails
 * @property TransferMaterialDetail[] $transferMaterialDetails
 */
abstract class BaseMaterial extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{material}}';
	}

	public static function representingColumn() {
		return 'kode_material';
	}

	public function rules() {
		return array(
			array('material_id, kode_material, nama_material', 'required'),
			array('stok_min', 'numerical', 'integerOnly'=>true),
			array('qty_per_box, qty_per_pot, avg', 'numerical'),
			array('material_id, tipe_material_id, grup_id, merk_id', 'length', 'max'=>36),
			array('kode_material, kode_barang_2, kode_barang_rnd', 'length', 'max'=>50),
			array('nama_material', 'length', 'max'=>100),
			array('ket', 'length', 'max'=>255),
			array('sat', 'length', 'max'=>10),
			array('dimension', 'length', 'max'=>45),
			array('ket, sat, dimension, tipe_material_id, grup_id, qty_per_box, qty_per_pot, kode_barang_2, kode_barang_rnd, avg, stok_min, merk_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('material_id, kode_material, nama_material, ket, sat, dimension, tipe_material_id, grup_id, qty_per_box, qty_per_pot, kode_barang_2, kode_barang_rnd, avg, stok_min, merk_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'assemblies' => array(self::HAS_MANY, 'Assembly', 'material_id'),
			'assemblyDetails' => array(self::HAS_MANY, 'AssemblyDetails', 'material_id'),
			'batches' => array(self::HAS_MANY, 'Batch', 'barangl_id'),
			'batchDetails' => array(self::HAS_MANY, 'BatchDetail', 'barang_id'),
			'batchHasils' => array(self::HAS_MANY, 'BatchHasil', 'material_id'),
			'boms' => array(self::HAS_MANY, 'Bom', 'material_id'),
			'bomDetails' => array(self::HAS_MANY, 'BomDetail', 'material_id'),
			'breakdowns' => array(self::HAS_MANY, 'Breakdown', 'material_id'),
			'breakdownDetails' => array(self::HAS_MANY, 'BreakdownDetails', 'material_id'),
			'conversiBarkasDetails' => array(self::HAS_MANY, 'ConversiBarkasDetail', 'barang_id'),
			'conversiMaterialDetails' => array(self::HAS_MANY, 'ConversiMaterialDetail', 'material_id'),
			'faHppMaterials' => array(self::HAS_MANY, 'FaHppMaterial', 'material_id'),
			'faStockMaterials' => array(self::HAS_MANY, 'FaStockMaterial', 'material_id'),
			'konversiMaterialDetails' => array(self::HAS_MANY, 'KonversiMaterialDetails', 'dari_material_id'),
			'konversiMaterialDetails1' => array(self::HAS_MANY, 'KonversiMaterialDetails', 'ke_material_id'),
			'tipeMaterial' => array(self::BELONGS_TO, 'TipeMaterial', 'tipe_material_id'),
			'perbaikanMesinDetails' => array(self::HAS_MANY, 'PerbaikanMesinDetail', 'material_id'),
			'priceInts' => array(self::HAS_MANY, 'PriceInt', 'barang_id'),
			'purchaseOrderDetails' => array(self::HAS_MANY, 'PurchaseOrderDetails', 'material_id'),
			'purchaseRequisitionDetails' => array(self::HAS_MANY, 'PurchaseRequisitionDetails', 'material_id'),
			'returnPembelianDetails' => array(self::HAS_MANY, 'ReturnPembelianDetails', 'material_id'),
			'salesDetails' => array(self::HAS_MANY, 'SalesDetails', 'barang_id'),
			'sampelQcDetails' => array(self::HAS_MANY, 'SampelQcDetail', 'barangl_id'),
			'stockMovesMaterials' => array(self::HAS_MANY, 'StockMovesMaterial', 'material_id'),
			'tandaterimaMaterialDetails' => array(self::HAS_MANY, 'TandaterimaMaterialDetails', 'material_id'),
			'terimaBarangDetails' => array(self::HAS_MANY, 'TerimaBarangDetails', 'barang_id'),
			'terimaMaterialDetails' => array(self::HAS_MANY, 'TerimaMaterialDetails', 'material_id'),
			'transferBarangDetails' => array(self::HAS_MANY, 'TransferBarangDetail', 'barangl_id'),
			'transferMaterialDetails' => array(self::HAS_MANY, 'TransferMaterialDetail', 'material_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'material_id' => Yii::t('app', 'Material'),
			'kode_material' => Yii::t('app', 'Kode Material'),
			'nama_material' => Yii::t('app', 'Nama Material'),
			'ket' => Yii::t('app', 'Ket'),
			'sat' => Yii::t('app', 'Sat'),
			'dimension' => Yii::t('app', 'Dimension'),
			'tipe_material_id' => Yii::t('app', 'Tipe Material'),
			'grup_id' => Yii::t('app', 'Grup'),
			'qty_per_box' => Yii::t('app', 'Qty Per Box'),
			'qty_per_pot' => Yii::t('app', 'Qty Per Pot'),
			'kode_barang_2' => Yii::t('app', 'Kode Barang 2'),
			'kode_barang_rnd' => Yii::t('app', 'Kode Barang Rnd'),
			'avg' => Yii::t('app', 'Avg'),
			'stok_min' => Yii::t('app', 'Stok Min'),
			'merk_id' => Yii::t('app', 'Merk'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('material_id', $this->material_id, true);
		$criteria->compare('kode_material', $this->kode_material, true);
		$criteria->compare('nama_material', $this->nama_material, true);
		$criteria->compare('ket', $this->ket, true);
		$criteria->compare('sat', $this->sat, true);
		$criteria->compare('dimension', $this->dimension, true);
		$criteria->compare('tipe_material_id', $this->tipe_material_id);
		$criteria->compare('grup_id', $this->grup_id, true);
		$criteria->compare('qty_per_box', $this->qty_per_box);
		$criteria->compare('qty_per_pot', $this->qty_per_pot);
		$criteria->compare('kode_barang_2', $this->kode_barang_2, true);
		$criteria->compare('kode_barang_rnd', $this->kode_barang_rnd, true);
		$criteria->compare('avg', $this->avg);
		$criteria->compare('stok_min', $this->stok_min);
		$criteria->compare('merk_id', $this->merk_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
    protected function beforeDelete()
    {
        if (count($this->assemblies) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan assemblies.');
        }
        if (count($this->assemblyDetails) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan assemblyDetails.');
        }
        if (count($this->batches) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan batches.');
        }
        if (count($this->batchDetails) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan batchDetails.');
        }
        if (count($this->batchHasils) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan batchHasils.');
        }
        if (count($this->boms) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan boms.');
        }
        if (count($this->bomDetails) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan bomDetails.');
        }
        if (count($this->breakdowns) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan breakdowns.');
        }
        if (count($this->breakdownDetails) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan breakdownDetails.');
        }
        if (count($this->conversiBarkasDetails) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan conversiBarkasDetails.');
        }
        if (count($this->conversiMaterialDetails) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan conversiMaterialDetails.');
        }
        if (count($this->faHppMaterials) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan faHppMaterials.');
        }
        if (count($this->faStockMaterials) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan faStockMaterials.');
        }
        if (count($this->konversiMaterialDetails) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan konversiMaterialDetails.');
        }
        if (count($this->konversiMaterialDetails1) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan konversiMaterialDetails1.');
        }
        if (count($this->perbaikanMesinDetails) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan perbaikanMesinDetails.');
        }
        if (count($this->priceInts) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan priceInts.');
        }
        if (count($this->purchaseOrderDetails) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan purchaseOrderDetails.');
        }
        if (count($this->purchaseRequisitionDetails) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan purchaseRequisitionDetails.');
        }
        if (count($this->returnPembelianDetails) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan returnPembelianDetails.');
        }
        if (count($this->salesDetails) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan salesDetails.');
        }
        if (count($this->sampelQcDetails) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan sampelQcDetails.');
        }
        if (count($this->stockMovesMaterials) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan stockMovesMaterials.');
        }
        if (count($this->tandaterimaMaterialDetails) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan tandaterimaMaterialDetails.');
        }
        if (count($this->terimaBarangDetails) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan terimaBarangDetails.');
        }
        if (count($this->terimaMaterialDetails) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan terimaMaterialDetails.');
        }
        if (count($this->transferBarangDetails) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan transferBarangDetails.');
        }
        if (count($this->transferMaterialDetails) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan transferMaterialDetails.');
        }
        return parent::beforeDelete();
    }
}