<?php

/**
 * This is the model base class for the table "{{customer_payment_detil}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CustomerPaymentDetil".
 *
 * Columns in table "{{customer_payment_detil}}" available as properties of the model,
 * followed by relations of table "{{customer_payment_detil}}" available as properties of the model.
 *
 * @property string $customer_payment_detil_id
 * @property string $kas_diterima
 * @property string $sisa
 * @property integer $payment_tipe
 * @property string $reference_item_id
 * @property string $customer_payment_id
 * @property string $tgl
 * @property string $remark
 * @property string $doc_ref
 * @property string $uang_diterima
 * @property string $selisih_uang
 * @property string $customer_id
 * @property string $disc
 * @property string $lebih_bayar
 * @property string $uang_muka
 *
 * @property CustomerPayment $customerPayment
 */
abstract class BaseCustomerPaymentDetil extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{customer_payment_detil}}';
	}

	public static function representingColumn() {
		return 'kas_diterima';
	}

	public function rules() {
		return array(
			array('customer_payment_detil_id, reference_item_id, customer_payment_id, customer_id', 'required'),
			array('payment_tipe', 'numerical', 'integerOnly'=>true),
			array('customer_payment_detil_id, reference_item_id, customer_payment_id, customer_id', 'length', 'max'=>36),
			array('kas_diterima, sisa, uang_diterima, selisih_uang, disc, lebih_bayar, uang_muka', 'length', 'max'=>30),
			array('doc_ref', 'length', 'max'=>50),
			array('tgl, remark', 'safe'),
			array('kas_diterima, sisa, payment_tipe, tgl, remark, doc_ref, uang_diterima, selisih_uang, disc, lebih_bayar, uang_muka', 'default', 'setOnEmpty' => true, 'value' => null),
			array('customer_payment_detil_id, kas_diterima, sisa, payment_tipe, reference_item_id, customer_payment_id, tgl, remark, doc_ref, uang_diterima, selisih_uang, customer_id, disc, lebih_bayar, uang_muka', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'customerPayment' => array(self::BELONGS_TO, 'CustomerPayment', 'customer_payment_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'customer_payment_detil_id' => Yii::t('app', 'Customer Payment Detil'),
			'kas_diterima' => Yii::t('app', 'Kas Diterima'),
			'sisa' => Yii::t('app', 'Sisa'),
			'payment_tipe' => Yii::t('app', 'Payment Tipe'),
			'reference_item_id' => Yii::t('app', 'Reference Item'),
			'customer_payment_id' => Yii::t('app', 'Customer Payment'),
			'tgl' => Yii::t('app', 'Tgl'),
			'remark' => Yii::t('app', 'Remark'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'uang_diterima' => Yii::t('app', 'Uang Diterima'),
			'selisih_uang' => Yii::t('app', 'Selisih Uang'),
			'customer_id' => Yii::t('app', 'Customer'),
			'disc' => Yii::t('app', 'Disc'),
			'lebih_bayar' => Yii::t('app', 'Lebih Bayar'),
			'uang_muka' => Yii::t('app', 'Uang Muka'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('customer_payment_detil_id', $this->customer_payment_detil_id, true);
		$criteria->compare('kas_diterima', $this->kas_diterima, true);
		$criteria->compare('sisa', $this->sisa, true);
		$criteria->compare('payment_tipe', $this->payment_tipe);
		$criteria->compare('reference_item_id', $this->reference_item_id, true);
		$criteria->compare('customer_payment_id', $this->customer_payment_id);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('remark', $this->remark, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('uang_diterima', $this->uang_diterima, true);
		$criteria->compare('selisih_uang', $this->selisih_uang, true);
		$criteria->compare('customer_id', $this->customer_id, true);
		$criteria->compare('disc', $this->disc, true);
		$criteria->compare('lebih_bayar', $this->lebih_bayar, true);
		$criteria->compare('uang_muka', $this->uang_muka, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
    protected function beforeDelete()
    {
        return parent::beforeDelete();
    }
}