<?php

/**
 * This is the model base class for the table "{{terima_material_details}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TerimaMaterialDetails".
 *
 * Columns in table "{{terima_material_details}}" available as properties of the model,
 * followed by relations of table "{{terima_material_details}}" available as properties of the model.
 *
 * @property string $terima_material_detail_id
 * @property string $po_id
 * @property string $no_po
 * @property string $material_id
 * @property double $qty
 * @property string $sat
 * @property double $price
 * @property string $tgl_expired
 * @property string $note
 * @property string $no_qc
 * @property string $no_lot
 * @property string $note_inv
 * @property string $terima_material_id
 *
 * @property Material $material
 * @property TerimaMaterial $terimaMaterial
 */
abstract class BaseTerimaMaterialDetails extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{terima_material_details}}';
	}

	public static function representingColumn() {
		return 'terima_material_detail_id';
	}

	public function rules() {
		return array(
			array('terima_material_detail_id', 'required'),
			array('qty, price', 'numerical'),
			array('terima_material_detail_id, po_id, material_id, terima_material_id', 'length', 'max'=>36),
			array('no_po, note, note_inv', 'length', 'max'=>50),
			array('sat', 'length', 'max'=>20),
			array('no_qc, no_lot', 'length', 'max'=>45),
			array('tgl_expired', 'safe'),
			array('po_id, no_po, material_id, qty, sat, price, tgl_expired, note, no_qc, no_lot, note_inv, terima_material_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('terima_material_detail_id, po_id, no_po, material_id, qty, sat, price, tgl_expired, note, no_qc, no_lot, note_inv, terima_material_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'material' => array(self::BELONGS_TO, 'Material', 'material_id'),
			'terimaMaterial' => array(self::BELONGS_TO, 'TerimaMaterial', 'terima_material_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'terima_material_detail_id' => Yii::t('app', 'Terima Material Detail'),
			'po_id' => Yii::t('app', 'Po'),
			'no_po' => Yii::t('app', 'No Po'),
			'material_id' => Yii::t('app', 'Material'),
			'qty' => Yii::t('app', 'Qty'),
			'sat' => Yii::t('app', 'Sat'),
			'price' => Yii::t('app', 'Price'),
			'tgl_expired' => Yii::t('app', 'Tgl Expired'),
			'note' => Yii::t('app', 'Note'),
			'no_qc' => Yii::t('app', 'No Qc'),
			'no_lot' => Yii::t('app', 'No Lot'),
			'note_inv' => Yii::t('app', 'Note Inv'),
			'terima_material_id' => Yii::t('app', 'Terima Material'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('terima_material_detail_id', $this->terima_material_detail_id, true);
		$criteria->compare('po_id', $this->po_id, true);
		$criteria->compare('no_po', $this->no_po, true);
		$criteria->compare('material_id', $this->material_id);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('sat', $this->sat, true);
		$criteria->compare('price', $this->price);
		$criteria->compare('tgl_expired', $this->tgl_expired, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('no_qc', $this->no_qc, true);
		$criteria->compare('no_lot', $this->no_lot, true);
		$criteria->compare('note_inv', $this->note_inv, true);
		$criteria->compare('terima_material_id', $this->terima_material_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}