<?php

/**
 * This is the model base class for the table "{{credit_note_details}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CreditNoteDetails".
 *
 * Columns in table "{{credit_note_details}}" available as properties of the model,
 * followed by relations of table "{{credit_note_details}}" available as properties of the model.
 *
 * @property integer $credit_note_details_id
 * @property double $qty
 * @property double $price
 * @property double $total
 * @property string $barang_id
 * @property string $batch
 * @property string $tgl_exp
 * @property string $ket
 * @property integer $credit_note_id
 *
 * @property CreditNote $creditNote
 */
abstract class BaseCreditNoteDetails extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{credit_note_details}}';
	}

	public static function representingColumn() {
		return 'barang_id';
	}

	public function rules() {
		return array(
			array('barang_id, credit_note_id', 'required'),
			array('credit_note_id', 'numerical', 'integerOnly'=>true),
			array('qty, price, total', 'numerical'),
			array('barang_id', 'length', 'max'=>36),
			array('batch', 'length', 'max'=>50),
			array('ket', 'length', 'max'=>255),
			array('tgl_exp', 'safe'),
			array('qty, price, total, batch, tgl_exp, ket', 'default', 'setOnEmpty' => true, 'value' => null),
			array('credit_note_details_id, qty, price, total, barang_id, batch, tgl_exp, ket, credit_note_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'creditNote' => array(self::BELONGS_TO, 'CreditNote', 'credit_note_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'credit_note_details_id' => Yii::t('app', 'Credit Note Details'),
			'qty' => Yii::t('app', 'Qty'),
			'price' => Yii::t('app', 'Price'),
			'total' => Yii::t('app', 'Total'),
			'barang_id' => Yii::t('app', 'Barang'),
			'batch' => Yii::t('app', 'Batch'),
			'tgl_exp' => Yii::t('app', 'Tgl Exp'),
			'ket' => Yii::t('app', 'Ket'),
			'credit_note_id' => Yii::t('app', 'Credit Note'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('credit_note_details_id', $this->credit_note_details_id);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('price', $this->price);
		$criteria->compare('total', $this->total);
		$criteria->compare('barang_id', $this->barang_id, true);
		$criteria->compare('batch', $this->batch, true);
		$criteria->compare('tgl_exp', $this->tgl_exp, true);
		$criteria->compare('ket', $this->ket, true);
		$criteria->compare('credit_note_id', $this->credit_note_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
    protected function beforeDelete()
    {
        return parent::beforeDelete();
    }
}