<?php

/**
 * This is the model base class for the table "{{assembly}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Assembly".
 *
 * Columns in table "{{assembly}}" available as properties of the model,
 * followed by relations of table "{{assembly}}" available as properties of the model.
 *
 * @property string $assembly_id
 * @property string $doc_ref
 * @property string $tgl
 * @property string $user_id
 * @property string $tdate
 * @property string $note_
 * @property string $material_id
 * @property string $price_std_old
 * @property string $price_std_new
 * @property string $price
 * @property string $qty
 * @property string $price_total
 * @property string $loc_code
 * @property integer $void
 * @property string $folder_id
 *
 * @property Material $material
 * @property AssemblyDetails[] $assemblyDetails
 */
abstract class BaseAssembly extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{assembly}}';
	}

	public static function representingColumn() {
		return 'doc_ref';
	}

	public function rules() {
		return array(
			array('assembly_id, doc_ref, tgl, user_id, tdate, material_id, folder_id', 'required'),
			array('void', 'numerical', 'integerOnly'=>true),
			array('assembly_id, material_id, folder_id', 'length', 'max'=>36),
			array('doc_ref, user_id', 'length', 'max'=>50),
			array('note_', 'length', 'max'=>600),
			array('price_std_old, price_std_new, price, qty, price_total', 'length', 'max'=>30),
			array('loc_code', 'length', 'max'=>10),
			array('note_, price_std_old, price_std_new, price, qty, price_total, loc_code, void', 'default', 'setOnEmpty' => true, 'value' => null),
			array('assembly_id, doc_ref, tgl, user_id, tdate, note_, material_id, price_std_old, price_std_new, price, qty, price_total, loc_code, void, folder_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'material' => array(self::BELONGS_TO, 'Material', 'material_id'),
			'assemblyDetails' => array(self::HAS_MANY, 'AssemblyDetails', 'assembly_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'assembly_id' => Yii::t('app', 'Assembly'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tgl' => Yii::t('app', 'Tgl'),
			'user_id' => Yii::t('app', 'User'),
			'tdate' => Yii::t('app', 'Tdate'),
			'note_' => Yii::t('app', 'Note'),
			'material_id' => Yii::t('app', 'Material'),
			'price_std_old' => Yii::t('app', 'Price Std Old'),
			'price_std_new' => Yii::t('app', 'Price Std New'),
			'price' => Yii::t('app', 'Price'),
			'qty' => Yii::t('app', 'Qty'),
			'price_total' => Yii::t('app', 'Price Total'),
			'loc_code' => Yii::t('app', 'Loc Code'),
			'void' => Yii::t('app', 'Void'),
			'folder_id' => Yii::t('app', 'Folder'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('assembly_id', $this->assembly_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('note_', $this->note_, true);
		$criteria->compare('material_id', $this->material_id);
		$criteria->compare('price_std_old', $this->price_std_old, true);
		$criteria->compare('price_std_new', $this->price_std_new, true);
		$criteria->compare('price', $this->price, true);
		$criteria->compare('qty', $this->qty, true);
		$criteria->compare('price_total', $this->price_total, true);
		$criteria->compare('loc_code', $this->loc_code, true);
		$criteria->compare('void', $this->void);
		$criteria->compare('folder_id', $this->folder_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
    protected function beforeDelete()
    {
        if (count($this->assemblyDetails) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan assemblyDetails.');
        }
        return parent::beforeDelete();
    }
}