<?php
/**
 * This is the model base class for the table "{{returnbeli_raw_material}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ReturnbeliRawMaterial".
 *
 * Columns in table "{{returnbeli_raw_material}}" available as properties of the model,
 * followed by relations of table "{{returnbeli_raw_material}}" available as properties of the model.
 *
 * @property string $return_id
 * @property string $doc_ref
 * @property double $total
 * @property string $supplier_id
 * @property string $tgl
 *
 * @property Supplier $supplier
 * @property ReturnbeliRawMaterialDetails[] $returnbeliRawMaterialDetails
 */
abstract class BaseReturnbeliRawMaterial extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public static function representingColumn()
    {
        return 'doc_ref';
    }
    public function tableName()
    {
        return '{{returnbeli_raw_material}}';
    }
    public function rules()
    {
        return array(
            array('return_id, doc_ref, supplier_id, tgl', 'required'),
            array('total', 'numerical'),
            array('return_id, supplier_id', 'length', 'max' => 36),
            array('doc_ref', 'length', 'max' => 50),
            array('total', 'default', 'setOnEmpty' => true, 'value' => null),
            array('return_id, doc_ref, total, supplier_id, tgl', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array(
            'supplier' => array(self::BELONGS_TO, 'Supplier', 'supplier_id'),
            'returnbeliRawMaterialDetails' => array(self::HAS_MANY, 'ReturnbeliRawMaterialDetails', 'return_id'),
        );
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'return_id' => Yii::t('app', 'Return'),
            'doc_ref' => Yii::t('app', 'Doc Ref'),
            'total' => Yii::t('app', 'Total'),
            'supplier_id' => Yii::t('app', 'Supplier'),
            'tgl' => Yii::t('app', 'Tgl'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('return_id', $this->return_id, true);
        $criteria->compare('doc_ref', $this->doc_ref, true);
        $criteria->compare('total', $this->total);
        $criteria->compare('supplier_id', $this->supplier_id);
        $criteria->compare('tgl', $this->tgl, true);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}