<?php

/**
 * This is the model base class for the table "{{supp_outstanding}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SuppOutstanding".
 *
 * Columns in table "{{supp_outstanding}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $reference_item_id
 * @property string $doc_ref
 * @property string $no_faktur
 * @property double $kas_dibayar
 * @property double $sisa
 * @property string $tgl
 * @property string $payment_tipe
 * @property string $supplier_id
 *
 */
abstract class BaseSuppOutstanding extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{supp_outstanding}}';
	}

	public static function representingColumn() {
		return 'reference_item_id';
	}

	public function rules() {
		return array(
			array('kas_dibayar, sisa', 'numerical'),
			array('reference_item_id, supplier_id', 'length', 'max'=>36),
			array('doc_ref, no_faktur', 'length', 'max'=>50),
			array('payment_tipe', 'length', 'max'=>20),
			array('tgl', 'safe'),
			array('reference_item_id, doc_ref, no_faktur, kas_dibayar, sisa, tgl, payment_tipe, supplier_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('reference_item_id, doc_ref, no_faktur, kas_dibayar, sisa, tgl, payment_tipe, supplier_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'reference_item_id' => Yii::t('app', 'Reference Item'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'no_faktur' => Yii::t('app', 'No Faktur'),
			'kas_dibayar' => Yii::t('app', 'Kas Dibayar'),
			'sisa' => Yii::t('app', 'Sisa'),
			'tgl' => Yii::t('app', 'Tgl'),
			'payment_tipe' => Yii::t('app', 'Payment Tipe'),
			'supplier_id' => Yii::t('app', 'Supplier'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('reference_item_id', $this->reference_item_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('no_faktur', $this->no_faktur, true);
		$criteria->compare('kas_dibayar', $this->kas_dibayar);
		$criteria->compare('sisa', $this->sisa);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('payment_tipe', $this->payment_tipe, true);
		$criteria->compare('supplier_id', $this->supplier_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}