<?php

/**
 * This is the model base class for the table "{{po_sj_inv}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PoSjInv".
 *
 * Columns in table "{{po_sj_inv}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $kode_material
 * @property string $nama_material
 * @property string $sat
 * @property double $qty
 * @property double $price
 * @property double $total_invd
 * @property string $barang_id
 * @property string $ket
 * @property string $terima_barang_id
 * @property double $disc_rp
 * @property double $disc
 * @property double $bruto
 * @property double $vat
 * @property double $vatrp
 * @property string $doc_ref
 * @property double $total_inv
 * @property string $tgl_sj
 * @property string $tanda_terima
 * @property string $doc_ref_inv
 * @property string $no_invoice
 * @property string $loc_code
 * @property integer $status
 * @property integer $lunas
 * @property string $tgl_inv
 * @property string $no_faktur_tax
 * @property string $tgl_tempo
 * @property string $inv_id_user
 * @property string $inv_tdate
 * @property string $tgl_po
 * @property string $note
 * @property string $tgl_delivery
 * @property string $supplier_cp
 * @property string $top_po
 * @property string $attn_name
 * @property double $total_po
 * @property double $disc_po
 * @property double $dpp_po
 * @property double $taxrp_po
 * @property double $tax_po
 * @property double $grand_total
 * @property string $pr_doc_ref
 * @property string $doc_ref_po
 * @property string $supplier_id
 * @property string $supplier_code
 * @property string $supplier_name
 * @property string $po_id
 *
 */
abstract class BasePoSjInv extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{po_sj_inv}}';
	}

	public static function representingColumn() {
		return 'kode_material';
	}

	public function rules() {
		return array(
			array('kode_material, nama_material, barang_id, terima_barang_id, doc_ref, tgl_sj, supplier_name, po_id', 'required'),
			array('status, lunas', 'numerical', 'integerOnly'=>true),
			array('qty, price, total_invd, disc_rp, disc, bruto, vat, vatrp, total_inv, total_po, disc_po, dpp_po, taxrp_po, tax_po, grand_total', 'numerical'),
			array('kode_material, doc_ref, doc_ref_inv, no_invoice, no_faktur_tax, supplier_cp, top_po, attn_name, doc_ref_po', 'length', 'max'=>50),
			array('nama_material, tanda_terima, supplier_name', 'length', 'max'=>100),
			array('sat, loc_code', 'length', 'max'=>10),
			array('barang_id, terima_barang_id, inv_id_user, pr_doc_ref, supplier_id, po_id', 'length', 'max'=>36),
			array('ket', 'length', 'max'=>255),
			array('supplier_code', 'length', 'max'=>30),
			array('tgl_inv, tgl_tempo, inv_tdate, tgl_po, note, tgl_delivery', 'safe'),
			array('sat, qty, price, total_invd, ket, disc_rp, disc, bruto, vat, vatrp, total_inv, tanda_terima, doc_ref_inv, no_invoice, loc_code, status, lunas, tgl_inv, no_faktur_tax, tgl_tempo, inv_id_user, inv_tdate, tgl_po, note, tgl_delivery, supplier_cp, top_po, attn_name, total_po, disc_po, dpp_po, taxrp_po, tax_po, grand_total, pr_doc_ref, doc_ref_po, supplier_id, supplier_code', 'default', 'setOnEmpty' => true, 'value' => null),
			array('kode_material, nama_material, sat, qty, price, total_invd, barang_id, ket, terima_barang_id, disc_rp, disc, bruto, vat, vatrp, doc_ref, total_inv, tgl_sj, tanda_terima, doc_ref_inv, no_invoice, loc_code, status, lunas, tgl_inv, no_faktur_tax, tgl_tempo, inv_id_user, inv_tdate, tgl_po, note, tgl_delivery, supplier_cp, top_po, attn_name, total_po, disc_po, dpp_po, taxrp_po, tax_po, grand_total, pr_doc_ref, doc_ref_po, supplier_id, supplier_code, supplier_name, po_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'kode_material' => Yii::t('app', 'Kode Material'),
			'nama_material' => Yii::t('app', 'Nama Material'),
			'sat' => Yii::t('app', 'Sat'),
			'qty' => Yii::t('app', 'Qty'),
			'price' => Yii::t('app', 'Price'),
			'total_invd' => Yii::t('app', 'Total Invd'),
			'barang_id' => Yii::t('app', 'Barang'),
			'ket' => Yii::t('app', 'Ket'),
			'terima_barang_id' => Yii::t('app', 'Terima Barang'),
			'disc_rp' => Yii::t('app', 'Disc Rp'),
			'disc' => Yii::t('app', 'Disc'),
			'bruto' => Yii::t('app', 'Bruto'),
			'vat' => Yii::t('app', 'Vat'),
			'vatrp' => Yii::t('app', 'Vatrp'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'total_inv' => Yii::t('app', 'Total Inv'),
			'tgl_sj' => Yii::t('app', 'Tgl Sj'),
			'tanda_terima' => Yii::t('app', 'Tanda Terima'),
			'doc_ref_inv' => Yii::t('app', 'Doc Ref Inv'),
			'no_invoice' => Yii::t('app', 'No Invoice'),
			'loc_code' => Yii::t('app', 'Loc Code'),
			'status' => Yii::t('app', 'Status'),
			'lunas' => Yii::t('app', 'Lunas'),
			'tgl_inv' => Yii::t('app', 'Tgl Inv'),
			'no_faktur_tax' => Yii::t('app', 'No Faktur Tax'),
			'tgl_tempo' => Yii::t('app', 'Tgl Tempo'),
			'inv_id_user' => Yii::t('app', 'Inv Id User'),
			'inv_tdate' => Yii::t('app', 'Inv Tdate'),
			'tgl_po' => Yii::t('app', 'Tgl Po'),
			'note' => Yii::t('app', 'Note'),
			'tgl_delivery' => Yii::t('app', 'Tgl Delivery'),
			'supplier_cp' => Yii::t('app', 'Supplier Cp'),
			'top_po' => Yii::t('app', 'Top Po'),
			'attn_name' => Yii::t('app', 'Attn Name'),
			'total_po' => Yii::t('app', 'Total Po'),
			'disc_po' => Yii::t('app', 'Disc Po'),
			'dpp_po' => Yii::t('app', 'Dpp Po'),
			'taxrp_po' => Yii::t('app', 'Taxrp Po'),
			'tax_po' => Yii::t('app', 'Tax Po'),
			'grand_total' => Yii::t('app', 'Grand Total'),
			'pr_doc_ref' => Yii::t('app', 'Pr Doc Ref'),
			'doc_ref_po' => Yii::t('app', 'Doc Ref Po'),
			'supplier_id' => Yii::t('app', 'Supplier'),
			'supplier_code' => Yii::t('app', 'Supplier Code'),
			'supplier_name' => Yii::t('app', 'Supplier Name'),
			'po_id' => Yii::t('app', 'Po'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('kode_material', $this->kode_material, true);
		$criteria->compare('nama_material', $this->nama_material, true);
		$criteria->compare('sat', $this->sat, true);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('price', $this->price);
		$criteria->compare('total_invd', $this->total_invd);
		$criteria->compare('barang_id', $this->barang_id, true);
		$criteria->compare('ket', $this->ket, true);
		$criteria->compare('terima_barang_id', $this->terima_barang_id, true);
		$criteria->compare('disc_rp', $this->disc_rp);
		$criteria->compare('disc', $this->disc);
		$criteria->compare('bruto', $this->bruto);
		$criteria->compare('vat', $this->vat);
		$criteria->compare('vatrp', $this->vatrp);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('total_inv', $this->total_inv);
		$criteria->compare('tgl_sj', $this->tgl_sj, true);
		$criteria->compare('tanda_terima', $this->tanda_terima, true);
		$criteria->compare('doc_ref_inv', $this->doc_ref_inv, true);
		$criteria->compare('no_invoice', $this->no_invoice, true);
		$criteria->compare('loc_code', $this->loc_code, true);
		$criteria->compare('status', $this->status);
		$criteria->compare('lunas', $this->lunas);
		$criteria->compare('tgl_inv', $this->tgl_inv, true);
		$criteria->compare('no_faktur_tax', $this->no_faktur_tax, true);
		$criteria->compare('tgl_tempo', $this->tgl_tempo, true);
		$criteria->compare('inv_id_user', $this->inv_id_user, true);
		$criteria->compare('inv_tdate', $this->inv_tdate, true);
		$criteria->compare('tgl_po', $this->tgl_po, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('tgl_delivery', $this->tgl_delivery, true);
		$criteria->compare('supplier_cp', $this->supplier_cp, true);
		$criteria->compare('top_po', $this->top_po, true);
		$criteria->compare('attn_name', $this->attn_name, true);
		$criteria->compare('total_po', $this->total_po);
		$criteria->compare('disc_po', $this->disc_po);
		$criteria->compare('dpp_po', $this->dpp_po);
		$criteria->compare('taxrp_po', $this->taxrp_po);
		$criteria->compare('tax_po', $this->tax_po);
		$criteria->compare('grand_total', $this->grand_total);
		$criteria->compare('pr_doc_ref', $this->pr_doc_ref, true);
		$criteria->compare('doc_ref_po', $this->doc_ref_po, true);
		$criteria->compare('supplier_id', $this->supplier_id, true);
		$criteria->compare('supplier_code', $this->supplier_code, true);
		$criteria->compare('supplier_name', $this->supplier_name, true);
		$criteria->compare('po_id', $this->po_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
    protected function beforeDelete()
    {
        return parent::beforeDelete();
    }
}