<?php

/**
 * This is the model base class for the table "{{assembly_details}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AssemblyDetails".
 *
 * Columns in table "{{assembly_details}}" available as properties of the model,
 * followed by relations of table "{{assembly_details}}" available as properties of the model.
 *
 * @property string $assembly_detail_id
 * @property string $assembly_id
 * @property string $material_id
 * @property double $qty
 * @property string $price_std
 * @property string $total_std
 * @property string $loc_code
 *
 * @property Material $material
 * @property Assembly $assembly
 */
abstract class BaseAssemblyDetails extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{assembly_details}}';
	}

	public static function representingColumn() {
		return 'price_std';
	}

	public function rules() {
		return array(
			array('assembly_detail_id, assembly_id, material_id', 'required'),
			array('qty', 'numerical'),
			array('assembly_detail_id, assembly_id, material_id', 'length', 'max'=>36),
			array('price_std, total_std', 'length', 'max'=>30),
			array('loc_code', 'length', 'max'=>10),
			array('qty, price_std, total_std, loc_code', 'default', 'setOnEmpty' => true, 'value' => null),
			array('assembly_detail_id, assembly_id, material_id, qty, price_std, total_std, loc_code', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'material' => array(self::BELONGS_TO, 'Material', 'material_id'),
			'assembly' => array(self::BELONGS_TO, 'Assembly', 'assembly_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'assembly_detail_id' => Yii::t('app', 'Assembly Detail'),
			'assembly_id' => Yii::t('app', 'Assembly'),
			'material_id' => Yii::t('app', 'Material'),
			'qty' => Yii::t('app', 'Qty'),
			'price_std' => Yii::t('app', 'Price Std'),
			'total_std' => Yii::t('app', 'Total Std'),
			'loc_code' => Yii::t('app', 'Loc Code'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('assembly_detail_id', $this->assembly_detail_id, true);
		$criteria->compare('assembly_id', $this->assembly_id);
		$criteria->compare('material_id', $this->material_id);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('price_std', $this->price_std, true);
		$criteria->compare('total_std', $this->total_std, true);
		$criteria->compare('loc_code', $this->loc_code, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}