<?php

/**
 * This is the model base class for the table "{{transfer_material_detail}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TransferMaterialDetail".
 *
 * Columns in table "{{transfer_material_detail}}" available as properties of the model,
 * followed by relations of table "{{transfer_material_detail}}" available as properties of the model.
 *
 * @property string $transfer_material_detail_id
 * @property string $transfer_material_id
 * @property string $material_id
 * @property double $qty
 *
 * @property TransferMaterial $transferMaterial
 * @property Material $material
 */
abstract class BaseTransferMaterialDetail extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{transfer_material_detail}}';
	}

	public static function representingColumn() {
		return 'transfer_material_detail_id';
	}

	public function rules() {
		return array(
			array('transfer_material_detail_id', 'required'),
			array('qty', 'numerical'),
			array('transfer_material_detail_id, transfer_material_id, material_id', 'length', 'max'=>36),
			array('transfer_material_id, material_id, qty', 'default', 'setOnEmpty' => true, 'value' => null),
			array('transfer_material_detail_id, transfer_material_id, material_id, qty', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'transferMaterial' => array(self::BELONGS_TO, 'TransferMaterial', 'transfer_material_id'),
			'material' => array(self::BELONGS_TO, 'Material', 'material_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'transfer_material_detail_id' => Yii::t('app', 'Transfer Material Detail'),
			'transfer_material_id' => Yii::t('app', 'Transfer Material'),
			'material_id' => Yii::t('app', 'Material'),
			'qty' => Yii::t('app', 'Qty'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('transfer_material_detail_id', $this->transfer_material_detail_id, true);
		$criteria->compare('transfer_material_id', $this->transfer_material_id);
		$criteria->compare('material_id', $this->material_id);
		$criteria->compare('qty', $this->qty);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}