<?php

/**
 * This is the model base class for the table "{{tipe_barang}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TipeBarang".
 *
 * Columns in table "{{tipe_barang}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $tipe_barang_id
 * @property string $nama_tipe_barang
 * @property integer $have_stock
 * @property integer $purchasable
 * @property integer $salesable
 *
 */
abstract class BaseTipeBarang extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{tipe_barang}}';
	}

	public static function representingColumn() {
		return 'tipe_barang_id';
	}

	public function rules() {
		return array(
			array('tipe_barang_id, nama_tipe_barang', 'required'),
			array('have_stock, purchasable, salesable', 'numerical', 'integerOnly'=>true),
			array('tipe_barang_id', 'length', 'max'=>36),
			array('nama_tipe_barang', 'length', 'max'=>50),
			array('have_stock, purchasable, salesable', 'default', 'setOnEmpty' => true, 'value' => null),
			array('tipe_barang_id, nama_tipe_barang, have_stock, purchasable, salesable', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'tipe_barang_id' => Yii::t('app', 'Tipe Barang'),
			'nama_tipe_barang' => Yii::t('app', 'Nama Tipe Barang'),
			'have_stock' => Yii::t('app', 'Have Stock'),
			'purchasable' => Yii::t('app', 'Purchasable'),
			'salesable' => Yii::t('app', 'Salesable'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('tipe_barang_id', $this->tipe_barang_id, true);
		$criteria->compare('nama_tipe_barang', $this->nama_tipe_barang, true);
		$criteria->compare('have_stock', $this->have_stock);
		$criteria->compare('purchasable', $this->purchasable);
		$criteria->compare('salesable', $this->salesable);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}