<?php

/**
 * This is the model base class for the table "{{perbaikan_mesin_detail}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PerbaikanMesinDetail".
 *
 * Columns in table "{{perbaikan_mesin_detail}}" available as properties of the model,
 * followed by relations of table "{{perbaikan_mesin_detail}}" available as properties of the model.
 *
 * @property string $perbaikan_mesin_detail_id
 * @property string $perbaikan_mesin_id
 * @property string $tgl
 * @property string $material_id
 * @property double $qty
 * @property string $sat
 * @property string $supplier_id
 * @property string $ket
 *
 * @property PerbaikanMesin $perbaikanMesin
 * @property Material $material
 * @property UnitOfMeasure $sat0
 */
abstract class BasePerbaikanMesinDetail extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{perbaikan_mesin_detail}}';
	}

	public static function representingColumn() {
		return 'perbaikan_mesin_detail_id';
	}

	public function rules() {
		return array(
			array('perbaikan_mesin_detail_id', 'required'),
			array('qty', 'numerical'),
			array('perbaikan_mesin_detail_id, perbaikan_mesin_id, material_id, supplier_id', 'length', 'max'=>36),
			array('sat', 'length', 'max'=>10),
			array('ket', 'length', 'max'=>100),
			array('tgl', 'safe'),
			array('perbaikan_mesin_id, tgl, material_id, qty, sat, supplier_id, ket', 'default', 'setOnEmpty' => true, 'value' => null),
			array('perbaikan_mesin_detail_id, perbaikan_mesin_id, tgl, material_id, qty, sat, supplier_id, ket', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'perbaikanMesin' => array(self::BELONGS_TO, 'PerbaikanMesin', 'perbaikan_mesin_id'),
			'material' => array(self::BELONGS_TO, 'Material', 'material_id'),
			'sat0' => array(self::BELONGS_TO, 'UnitOfMeasure', 'sat'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'perbaikan_mesin_detail_id' => Yii::t('app', 'Perbaikan Mesin Detail'),
			'perbaikan_mesin_id' => Yii::t('app', 'Perbaikan Mesin'),
			'tgl' => Yii::t('app', 'Tgl'),
			'material_id' => Yii::t('app', 'Material'),
			'qty' => Yii::t('app', 'Qty'),
			'sat' => Yii::t('app', 'Sat'),
			'supplier_id' => Yii::t('app', 'Supplier'),
			'ket' => Yii::t('app', 'Ket'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('perbaikan_mesin_detail_id', $this->perbaikan_mesin_detail_id, true);
		$criteria->compare('perbaikan_mesin_id', $this->perbaikan_mesin_id);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('material_id', $this->material_id);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('sat', $this->sat);
		$criteria->compare('supplier_id', $this->supplier_id, true);
		$criteria->compare('ket', $this->ket, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}