<?php

/**
 * This is the model base class for the table "{{price_tax}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PriceTax".
 *
 * Columns in table "{{price_tax}}" available as properties of the model,
 * followed by relations of table "{{price_tax}}" available as properties of the model.
 *
 * @property string $price_tax_id
 * @property double $amount
 * @property string $wil_tax_id
 * @property string $barang_id
 *
 * @property WilTax $wilTax
 */
abstract class BasePriceTax extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{price_tax}}';
	}

	public static function representingColumn() {
		return 'barang_id';
	}

	public function rules() {
		return array(
			array('price_tax_id, wil_tax_id, barang_id', 'required'),
			array('amount', 'numerical'),
			array('price_tax_id, wil_tax_id, barang_id', 'length', 'max'=>36),
			array('amount', 'default', 'setOnEmpty' => true, 'value' => null),
			array('price_tax_id, amount, wil_tax_id, barang_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'wilTax' => array(self::BELONGS_TO, 'WilTax', 'wil_tax_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'price_tax_id' => Yii::t('app', 'Price Tax'),
			'amount' => Yii::t('app', 'Amount'),
			'wil_tax_id' => Yii::t('app', 'Wil Tax'),
			'barang_id' => Yii::t('app', 'Barang'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('price_tax_id', $this->price_tax_id, true);
		$criteria->compare('amount', $this->amount);
		$criteria->compare('wil_tax_id', $this->wil_tax_id);
		$criteria->compare('barang_id', $this->barang_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}