<?php
/**
 * This is the model base class for the table "{{pustaka_qa_category}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PustakaQaCategory".
 *
 * Columns in table "{{pustaka_qa_category}}" available as properties of the model,
 * followed by relations of table "{{pustaka_qa_category}}" available as properties of the model.
 *
 * @property string $pustaka_qa_category_id
 * @property string $category_name
 * @property string $category_number
 * @property string $pustaka_qa_activity_id
 *
 * @property PustakaQa[] $pustakaQas
 * @property PustakaQaActivity $pustakaQaActivity
 */
abstract class BasePustakaQaCategory extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public static function representingColumn()
    {
        return 'pustaka_qa_category_id';
    }
    public function tableName()
    {
        return '{{pustaka_qa_category}}';
    }
    public function rules()
    {
        return array(
            array('pustaka_qa_category_id', 'required'),
            array('pustaka_qa_category_id, pustaka_qa_activity_id', 'length', 'max' => 36),
            array('category_name', 'length', 'max' => 200),
            array('category_number', 'length', 'max' => 45),
            array('category_name, category_number, pustaka_qa_activity_id', 'default', 'setOnEmpty' => true, 'value' => null),
            array('pustaka_qa_category_id, category_name, category_number, pustaka_qa_activity_id', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array(
            'pustakaQas' => array(self::HAS_MANY, 'PustakaQa', 'pustaka_qa_category_id'),
            'pustakaQaActivity' => array(self::BELONGS_TO, 'PustakaQaActivity', 'pustaka_qa_activity_id'),
        );
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'pustaka_qa_category_id' => Yii::t('app', 'Pustaka Qa Category'),
            'category_name' => Yii::t('app', 'Category Name'),
            'category_number' => Yii::t('app', 'Category Number'),
            'pustaka_qa_activity_id' => Yii::t('app', 'Pustaka Qa Activity'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('pustaka_qa_category_id', $this->pustaka_qa_category_id, true);
        $criteria->compare('category_name', $this->category_name, true);
        $criteria->compare('category_number', $this->category_number, true);
        $criteria->compare('pustaka_qa_activity_id', $this->pustaka_qa_activity_id);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}