<?php

/**
 * This is the model base class for the table "{{remain_deliver}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "RemainDeliver".
 *
 * Columns in table "{{remain_deliver}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $sales_id
 * @property string $barang_id
 * @property double $qty
 * @property double $price
 * @property double $disc1
 * @property double $disc2
 * @property double $disc3
 * @property double $vat
 *
 */
abstract class BaseRemainDeliver extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{remain_deliver}}';
	}

	public static function representingColumn() {
		return 'sales_id';
	}

	public function rules() {
		return array(
			array('sales_id, barang_id', 'required'),
			array('qty, price, disc1, disc2, disc3, vat', 'numerical'),
			array('sales_id, barang_id', 'length', 'max'=>36),
			array('qty, price, disc1, disc2, disc3, vat', 'default', 'setOnEmpty' => true, 'value' => null),
			array('sales_id, barang_id, qty, price, disc1, disc2, disc3, vat', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'sales_id' => Yii::t('app', 'Sales'),
			'barang_id' => Yii::t('app', 'Barang'),
			'qty' => Yii::t('app', 'Qty'),
			'price' => Yii::t('app', 'Price'),
			'disc1' => Yii::t('app', 'Disc1'),
			'disc2' => Yii::t('app', 'Disc2'),
			'disc3' => Yii::t('app', 'Disc3'),
			'vat' => Yii::t('app', 'Vat'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('sales_id', $this->sales_id, true);
		$criteria->compare('barang_id', $this->barang_id, true);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('price', $this->price);
		$criteria->compare('disc1', $this->disc1);
		$criteria->compare('disc2', $this->disc2);
		$criteria->compare('disc3', $this->disc3);
		$criteria->compare('vat', $this->vat);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
    protected function beforeDelete()
    {
        return parent::beforeDelete();
    }
}