<?php

/**
 * This is the model base class for the table "{{folder_breakdown}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "FolderBreakdown".
 *
 * Columns in table "{{folder_breakdown}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $folder_id
 * @property integer $type_
 * @property string $doc_ref
 * @property string $tgl
 * @property string $note_
 *
 */
abstract class BaseFolderBreakdown extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{folder_breakdown}}';
	}

	public static function representingColumn() {
		return 'folder_id';
	}

	public function rules() {
		return array(
			array('folder_id, doc_ref, tgl', 'required'),
			array('type_', 'numerical', 'integerOnly'=>true),
			array('folder_id', 'length', 'max'=>36),
			array('doc_ref', 'length', 'max'=>50),
			array('note_', 'length', 'max'=>600),
			array('type_, note_', 'default', 'setOnEmpty' => true, 'value' => null),
			array('folder_id, type_, doc_ref, tgl, note_', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'folder_id' => Yii::t('app', 'Folder'),
			'type_' => Yii::t('app', 'Type'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tgl' => Yii::t('app', 'Tgl'),
			'note_' => Yii::t('app', 'Note'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('folder_id', $this->folder_id, true);
		$criteria->compare('type_', $this->type_);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('note_', $this->note_, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
    protected function beforeDelete()
    {
        return parent::beforeDelete();
    }
}