<?php

/**
* This is the model base class for the table "{{packaging_rm_details}}".
* DO NOT MODIFY THIS FILE! It is automatically generated by giix.
* If any changes are necessary, you must set or override the required
* property or method in class "PackagingRmDetails".
*
* Columns in table "{{packaging_rm_details}}" available as properties of the model,
    * followed by relations of table "{{packaging_rm_details}}" available as properties of the model.
*
    * @property string $packaging_rm_detail_id
    * @property string $packaging_id
    * @property string $material_id
    * @property string $qty
    * @property string $price_std
*
    * @property Packaging $packaging
*/
abstract class BasePackagingRmDetails extends GxActiveRecord {

public static function model($className=__CLASS__) {
return parent::model($className);
}

public function tableName() {
return '{{packaging_rm_details}}';
}

public static function representingColumn() {
    return 'material_id';
}

public function rules() {
return array(
    array('packaging_rm_detail_id, packaging_id, material_id', 'required'),
    array('packaging_rm_detail_id, packaging_id, material_id', 'length', 'max'=>36),
    array('qty, price_std', 'length', 'max'=>30),
    array('qty, price_std', 'default', 'setOnEmpty' => true, 'value' => null),
array('packaging_rm_detail_id, packaging_id, material_id, qty, price_std', 'safe', 'on'=>'search'),
);
}

public function relations() {
return array(
    'packaging' => array(self::BELONGS_TO, 'Packaging', 'packaging_id'),
);
}

public function pivotModels() {
return array(
);
}

public function attributeLabels() {
return array(
    'packaging_rm_detail_id' => Yii::t('app', 'Packaging Rm Detail'),
    'packaging_id' => Yii::t('app', 'Packaging'),
    'material_id' => Yii::t('app', 'Material'),
    'qty' => Yii::t('app', 'Qty'),
    'price_std' => Yii::t('app', 'Price Std'),
);
}

public function search() {
$criteria = new CDbCriteria;

        $criteria->compare('packaging_rm_detail_id', $this->packaging_rm_detail_id, true);
        $criteria->compare('packaging_id', $this->packaging_id);
        $criteria->compare('material_id', $this->material_id, true);
        $criteria->compare('qty', $this->qty, true);
        $criteria->compare('price_std', $this->price_std, true);

return new CActiveDataProvider(get_class($this), array(
'criteria' => $criteria,
));
}
}