<?php

/**
 * This is the model base class for the table "{{sls_sj_inv}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SlsSjInv".
 *
 * Columns in table "{{sls_sj_inv}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property double $qty
 * @property double $price
 * @property double $total
 * @property string $barang_id
 * @property string $batch
 * @property string $tgl_exp
 * @property string $ket
 * @property double $disc1
 * @property string $pot1
 * @property double $disc2
 * @property string $pot2
 * @property double $disc3
 * @property string $pot3
 * @property double $bruto_sjd
 * @property double $hpp
 * @property double $vat
 * @property double $vatrp_sjd
 * @property double $totalpot_sjd
 * @property string $sj_id
 * @property string $doc_ref_sj
 * @property double $total_inv
 * @property string $tgl_sj
 * @property integer $adt
 * @property string $doc_ref_inv
 * @property string $tgl_jatuh_tempo
 * @property string $no_faktur_pajak
 * @property string $tipe_material_id
 * @property string $parent_id
 * @property string $sales_id
 * @property string $loc_code
 * @property string $tgl_inv
 * @property string $inv_id_user
 * @property integer $arus_sj
 * @property string $inv_tdate
 * @property integer $status_sj
 * @property integer $lunas_inv
 * @property string $tot_pot1_sj
 * @property string $tot_pot2_sj
 * @property string $tot_pot3_sj
 * @property double $tot_bruto
 * @property double $tot_vatrp
 * @property string $tempo_sls
 * @property string $sub_total_sls
 * @property string $total_sls
 * @property string $no_bg_cek
 * @property integer $lunas_sls
 * @property integer $final
 * @property string $tgl_sls
 * @property integer $id_user
 * @property integer $parent
 * @property string $bruto_sls
 * @property string $tdate
 * @property integer $arus_sls
 * @property string $salesman_id
 * @property double $totalpot_sls
 * @property string $tot_pot1_sls
 * @property string $tot_pot2_sls
 * @property string $tot_pot3_sls
 * @property string $salesspv_id
 * @property string $vatrp
 * @property integer $status_sls
 * @property integer $received
 * @property string $kode_material
 * @property string $nama_material
 * @property string $sat
 * @property string $doc_ref
 * @property string $kode_customer
 * @property string $nama_customer
 * @property string $address
 * @property string $customer_id
 *
 */
abstract class BaseSlsSjInv extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{sls_sj_inv}}';
	}

	public static function representingColumn() {
		return 'barang_id';
	}

	public function rules() {
		return array(
			array('barang_id, sj_id, doc_ref_sj, tgl_sj, tgl_sls, tdate, kode_material, nama_material, kode_customer, nama_customer, customer_id', 'required'),
			array('adt, arus_sj, status_sj, lunas_inv, lunas_sls, final, id_user, parent, arus_sls, status_sls, received', 'numerical', 'integerOnly'=>true),
			array('qty, price, total, disc1, disc2, disc3, bruto_sjd, hpp, vat, vatrp_sjd, totalpot_sjd, total_inv, tot_bruto, tot_vatrp, totalpot_sls', 'numerical'),
			array('barang_id, sj_id, tipe_material_id, parent_id, sales_id, inv_id_user, salesman_id, salesspv_id, customer_id', 'length', 'max'=>36),
			array('batch, doc_ref_sj, doc_ref_inv, kode_material, doc_ref', 'length', 'max'=>50),
			array('ket', 'length', 'max'=>255),
			array('pot1, pot2, pot3, tot_pot1_sj, tot_pot2_sj, tot_pot3_sj, sub_total_sls, total_sls, no_bg_cek, bruto_sls, tot_pot1_sls, tot_pot2_sls, tot_pot3_sls, vatrp', 'length', 'max'=>30),
			array('no_faktur_pajak', 'length', 'max'=>40),
			array('loc_code, sat', 'length', 'max'=>10),
			array('nama_material, nama_customer', 'length', 'max'=>100),
			array('kode_customer', 'length', 'max'=>20),
			array('tgl_exp, tgl_jatuh_tempo, tgl_inv, inv_tdate, tempo_sls, address', 'safe'),
			array('qty, price, total, batch, tgl_exp, ket, disc1, pot1, disc2, pot2, disc3, pot3, bruto_sjd, hpp, vat, vatrp_sjd, totalpot_sjd, total_inv, adt, doc_ref_inv, tgl_jatuh_tempo, no_faktur_pajak, tipe_material_id, parent_id, sales_id, loc_code, tgl_inv, inv_id_user, arus_sj, inv_tdate, status_sj, lunas_inv, tot_pot1_sj, tot_pot2_sj, tot_pot3_sj, tot_bruto, tot_vatrp, tempo_sls, sub_total_sls, total_sls, no_bg_cek, lunas_sls, final, id_user, parent, bruto_sls, arus_sls, salesman_id, totalpot_sls, tot_pot1_sls, tot_pot2_sls, tot_pot3_sls, salesspv_id, vatrp, status_sls, received, sat, doc_ref, address', 'default', 'setOnEmpty' => true, 'value' => null),
			array('qty, price, total, barang_id, batch, tgl_exp, ket, disc1, pot1, disc2, pot2, disc3, pot3, bruto_sjd, hpp, vat, vatrp_sjd, totalpot_sjd, sj_id, doc_ref_sj, total_inv, tgl_sj, adt, doc_ref_inv, tgl_jatuh_tempo, no_faktur_pajak, tipe_material_id, parent_id, sales_id, loc_code, tgl_inv, inv_id_user, arus_sj, inv_tdate, status_sj, lunas_inv, tot_pot1_sj, tot_pot2_sj, tot_pot3_sj, tot_bruto, tot_vatrp, tempo_sls, sub_total_sls, total_sls, no_bg_cek, lunas_sls, final, tgl_sls, id_user, parent, bruto_sls, tdate, arus_sls, salesman_id, totalpot_sls, tot_pot1_sls, tot_pot2_sls, tot_pot3_sls, salesspv_id, vatrp, status_sls, received, kode_material, nama_material, sat, doc_ref, kode_customer, nama_customer, address, customer_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'qty' => Yii::t('app', 'Qty'),
			'price' => Yii::t('app', 'Price'),
			'total' => Yii::t('app', 'Total'),
			'barang_id' => Yii::t('app', 'Barang'),
			'batch' => Yii::t('app', 'Batch'),
			'tgl_exp' => Yii::t('app', 'Tgl Exp'),
			'ket' => Yii::t('app', 'Ket'),
			'disc1' => Yii::t('app', 'Disc1'),
			'pot1' => Yii::t('app', 'Pot1'),
			'disc2' => Yii::t('app', 'Disc2'),
			'pot2' => Yii::t('app', 'Pot2'),
			'disc3' => Yii::t('app', 'Disc3'),
			'pot3' => Yii::t('app', 'Pot3'),
			'bruto_sjd' => Yii::t('app', 'Bruto Sjd'),
			'hpp' => Yii::t('app', 'Hpp'),
			'vat' => Yii::t('app', 'Vat'),
			'vatrp_sjd' => Yii::t('app', 'Vatrp Sjd'),
			'totalpot_sjd' => Yii::t('app', 'Totalpot Sjd'),
			'sj_id' => Yii::t('app', 'Sj'),
			'doc_ref_sj' => Yii::t('app', 'Doc Ref Sj'),
			'total_inv' => Yii::t('app', 'Total Inv'),
			'tgl_sj' => Yii::t('app', 'Tgl Sj'),
			'adt' => Yii::t('app', 'Adt'),
			'doc_ref_inv' => Yii::t('app', 'Doc Ref Inv'),
			'tgl_jatuh_tempo' => Yii::t('app', 'Tgl Jatuh Tempo'),
			'no_faktur_pajak' => Yii::t('app', 'No Faktur Pajak'),
			'tipe_material_id' => Yii::t('app', 'Tipe Material'),
			'parent_id' => Yii::t('app', 'Parent'),
			'sales_id' => Yii::t('app', 'Sales'),
			'loc_code' => Yii::t('app', 'Loc Code'),
			'tgl_inv' => Yii::t('app', 'Tgl Inv'),
			'inv_id_user' => Yii::t('app', 'Inv Id User'),
			'arus_sj' => Yii::t('app', 'Arus Sj'),
			'inv_tdate' => Yii::t('app', 'Inv Tdate'),
			'status_sj' => Yii::t('app', 'Status Sj'),
			'lunas_inv' => Yii::t('app', 'Lunas Inv'),
			'tot_pot1_sj' => Yii::t('app', 'Tot Pot1 Sj'),
			'tot_pot2_sj' => Yii::t('app', 'Tot Pot2 Sj'),
			'tot_pot3_sj' => Yii::t('app', 'Tot Pot3 Sj'),
			'tot_bruto' => Yii::t('app', 'Tot Bruto'),
			'tot_vatrp' => Yii::t('app', 'Tot Vatrp'),
			'tempo_sls' => Yii::t('app', 'Tempo Sls'),
			'sub_total_sls' => Yii::t('app', 'Sub Total Sls'),
			'total_sls' => Yii::t('app', 'Total Sls'),
			'no_bg_cek' => Yii::t('app', 'No Bg Cek'),
			'lunas_sls' => Yii::t('app', 'Lunas Sls'),
			'final' => Yii::t('app', 'Final'),
			'tgl_sls' => Yii::t('app', 'Tgl Sls'),
			'id_user' => Yii::t('app', 'Id User'),
			'parent' => Yii::t('app', 'Parent'),
			'bruto_sls' => Yii::t('app', 'Bruto Sls'),
			'tdate' => Yii::t('app', 'Tdate'),
			'arus_sls' => Yii::t('app', 'Arus Sls'),
			'salesman_id' => Yii::t('app', 'Salesman'),
			'totalpot_sls' => Yii::t('app', 'Totalpot Sls'),
			'tot_pot1_sls' => Yii::t('app', 'Tot Pot1 Sls'),
			'tot_pot2_sls' => Yii::t('app', 'Tot Pot2 Sls'),
			'tot_pot3_sls' => Yii::t('app', 'Tot Pot3 Sls'),
			'salesspv_id' => Yii::t('app', 'Salesspv'),
			'vatrp' => Yii::t('app', 'Vatrp'),
			'status_sls' => Yii::t('app', 'Status Sls'),
			'received' => Yii::t('app', 'Received'),
			'kode_material' => Yii::t('app', 'Kode Material'),
			'nama_material' => Yii::t('app', 'Nama Material'),
			'sat' => Yii::t('app', 'Sat'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'kode_customer' => Yii::t('app', 'Kode Customer'),
			'nama_customer' => Yii::t('app', 'Nama Customer'),
			'address' => Yii::t('app', 'Address'),
			'customer_id' => Yii::t('app', 'Customer'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('qty', $this->qty);
		$criteria->compare('price', $this->price);
		$criteria->compare('total', $this->total);
		$criteria->compare('barang_id', $this->barang_id, true);
		$criteria->compare('batch', $this->batch, true);
		$criteria->compare('tgl_exp', $this->tgl_exp, true);
		$criteria->compare('ket', $this->ket, true);
		$criteria->compare('disc1', $this->disc1);
		$criteria->compare('pot1', $this->pot1, true);
		$criteria->compare('disc2', $this->disc2);
		$criteria->compare('pot2', $this->pot2, true);
		$criteria->compare('disc3', $this->disc3);
		$criteria->compare('pot3', $this->pot3, true);
		$criteria->compare('bruto_sjd', $this->bruto_sjd);
		$criteria->compare('hpp', $this->hpp);
		$criteria->compare('vat', $this->vat);
		$criteria->compare('vatrp_sjd', $this->vatrp_sjd);
		$criteria->compare('totalpot_sjd', $this->totalpot_sjd);
		$criteria->compare('sj_id', $this->sj_id, true);
		$criteria->compare('doc_ref_sj', $this->doc_ref_sj, true);
		$criteria->compare('total_inv', $this->total_inv);
		$criteria->compare('tgl_sj', $this->tgl_sj, true);
		$criteria->compare('adt', $this->adt);
		$criteria->compare('doc_ref_inv', $this->doc_ref_inv, true);
		$criteria->compare('tgl_jatuh_tempo', $this->tgl_jatuh_tempo, true);
		$criteria->compare('no_faktur_pajak', $this->no_faktur_pajak, true);
		$criteria->compare('tipe_material_id', $this->tipe_material_id, true);
		$criteria->compare('parent_id', $this->parent_id, true);
		$criteria->compare('sales_id', $this->sales_id, true);
		$criteria->compare('loc_code', $this->loc_code, true);
		$criteria->compare('tgl_inv', $this->tgl_inv, true);
		$criteria->compare('inv_id_user', $this->inv_id_user, true);
		$criteria->compare('arus_sj', $this->arus_sj);
		$criteria->compare('inv_tdate', $this->inv_tdate, true);
		$criteria->compare('status_sj', $this->status_sj);
		$criteria->compare('lunas_inv', $this->lunas_inv);
		$criteria->compare('tot_pot1_sj', $this->tot_pot1_sj, true);
		$criteria->compare('tot_pot2_sj', $this->tot_pot2_sj, true);
		$criteria->compare('tot_pot3_sj', $this->tot_pot3_sj, true);
		$criteria->compare('tot_bruto', $this->tot_bruto);
		$criteria->compare('tot_vatrp', $this->tot_vatrp);
		$criteria->compare('tempo_sls', $this->tempo_sls, true);
		$criteria->compare('sub_total_sls', $this->sub_total_sls, true);
		$criteria->compare('total_sls', $this->total_sls, true);
		$criteria->compare('no_bg_cek', $this->no_bg_cek, true);
		$criteria->compare('lunas_sls', $this->lunas_sls);
		$criteria->compare('final', $this->final);
		$criteria->compare('tgl_sls', $this->tgl_sls, true);
		$criteria->compare('id_user', $this->id_user);
		$criteria->compare('parent', $this->parent);
		$criteria->compare('bruto_sls', $this->bruto_sls, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('arus_sls', $this->arus_sls);
		$criteria->compare('salesman_id', $this->salesman_id, true);
		$criteria->compare('totalpot_sls', $this->totalpot_sls);
		$criteria->compare('tot_pot1_sls', $this->tot_pot1_sls, true);
		$criteria->compare('tot_pot2_sls', $this->tot_pot2_sls, true);
		$criteria->compare('tot_pot3_sls', $this->tot_pot3_sls, true);
		$criteria->compare('salesspv_id', $this->salesspv_id, true);
		$criteria->compare('vatrp', $this->vatrp, true);
		$criteria->compare('status_sls', $this->status_sls);
		$criteria->compare('received', $this->received);
		$criteria->compare('kode_material', $this->kode_material, true);
		$criteria->compare('nama_material', $this->nama_material, true);
		$criteria->compare('sat', $this->sat, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('kode_customer', $this->kode_customer, true);
		$criteria->compare('nama_customer', $this->nama_customer, true);
		$criteria->compare('address', $this->address, true);
		$criteria->compare('customer_id', $this->customer_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
    protected function beforeDelete()
    {
        return parent::beforeDelete();
    }
}