<?php

/**
 * This is the model base class for the table "{{wil_tax}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "WilTax".
 *
 * Columns in table "{{wil_tax}}" available as properties of the model,
 * followed by relations of table "{{wil_tax}}" available as properties of the model.
 *
 * @property string $wil_tax_id
 * @property string $nama_wilayah
 *
 * @property PriceTax[] $priceTaxes
 */
abstract class BaseWilTax extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{wil_tax}}';
	}

	public static function representingColumn() {
		return 'nama_wilayah';
	}

	public function rules() {
		return array(
			array('wil_tax_id, nama_wilayah', 'required'),
			array('wil_tax_id', 'length', 'max'=>36),
			array('nama_wilayah', 'length', 'max'=>50),
			array('wil_tax_id, nama_wilayah', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'priceTaxes' => array(self::HAS_MANY, 'PriceTax', 'wil_tax_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'wil_tax_id' => Yii::t('app', 'Wil Tax'),
			'nama_wilayah' => Yii::t('app', 'Nama Wilayah'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('wil_tax_id', $this->wil_tax_id, true);
		$criteria->compare('nama_wilayah', $this->nama_wilayah, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}