<?php

/**
 * This is the model base class for the table "{{transfer_material}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TransferMaterial".
 *
 * Columns in table "{{transfer_material}}" available as properties of the model,
 * followed by relations of table "{{transfer_material}}" available as properties of the model.
 *
 * @property string $transfer_material_id
 * @property string $doc_ref
 * @property string $tgl
 * @property string $note
 * @property integer $accepted
 * @property string $tdate_accept
 * @property string $tdate
 * @property string $id_user
 * @property string $batch_id
 * @property integer $trans_out
 * @property string $dari_loc_code
 * @property string $ke_loc_code
 *
 * @property TransferMaterialDetail[] $transferMaterialDetails
 */
abstract class BaseTransferMaterial extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{transfer_material}}';
	}

	public static function representingColumn() {
		return 'dari_loc_code';
	}

	public function rules() {
		return array(
			array('transfer_material_id', 'required'),
			array('accepted, trans_out', 'numerical', 'integerOnly'=>true),
			array('transfer_material_id, id_user, batch_id', 'length', 'max'=>36),
			array('doc_ref', 'length', 'max'=>45),
			array('note', 'length', 'max'=>100),
			array('dari_loc_code, ke_loc_code', 'length', 'max'=>10),
			array('tgl, tdate_accept, tdate', 'safe'),
			array('doc_ref, tgl, note, accepted, tdate_accept, tdate, id_user, batch_id, trans_out, dari_loc_code, ke_loc_code', 'default', 'setOnEmpty' => true, 'value' => null),
			array('transfer_material_id, doc_ref, tgl, note, accepted, tdate_accept, tdate, id_user, batch_id, trans_out, dari_loc_code, ke_loc_code', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'transferMaterialDetails' => array(self::HAS_MANY, 'TransferMaterialDetail', 'transfer_material_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'transfer_material_id' => Yii::t('app', 'Transfer Material'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tgl' => Yii::t('app', 'Tgl'),
			'note' => Yii::t('app', 'Note'),
			'accepted' => Yii::t('app', 'Accepted'),
			'tdate_accept' => Yii::t('app', 'Tdate Accept'),
			'tdate' => Yii::t('app', 'Tdate'),
			'id_user' => Yii::t('app', 'Id User'),
			'batch_id' => Yii::t('app', 'Batch'),
			'trans_out' => Yii::t('app', 'Trans Out'),
			'dari_loc_code' => Yii::t('app', 'Dari Loc Code'),
			'ke_loc_code' => Yii::t('app', 'Ke Loc Code'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('transfer_material_id', $this->transfer_material_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('accepted', $this->accepted);
		$criteria->compare('tdate_accept', $this->tdate_accept, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('batch_id', $this->batch_id, true);
		$criteria->compare('trans_out', $this->trans_out);
		$criteria->compare('dari_loc_code', $this->dari_loc_code, true);
		$criteria->compare('ke_loc_code', $this->ke_loc_code, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}