<?php

/**
 * This is the model base class for the table "{{batch_detail}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BatchDetail".
 *
 * Columns in table "{{batch_detail}}" available as properties of the model,
 * followed by relations of table "{{batch_detail}}" available as properties of the model.
 *
 * @property string $batch_detail_id
 * @property string $batch_id
 * @property string $barang_id
 * @property double $qty
 * @property string $sat
 *
 * @property Batch $batch
 * @property Material $barang
 * @property UnitOfMeasure $sat0
 */
abstract class BaseBatchDetail extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{batch_detail}}';
	}

	public static function representingColumn() {
		return 'batch_detail_id';
	}

	public function rules() {
		return array(
			array('batch_detail_id, batch_id, barang_id', 'required'),
			array('qty', 'numerical'),
			array('batch_detail_id, batch_id, barang_id', 'length', 'max'=>36),
			array('sat', 'length', 'max'=>10),
			array('qty, sat', 'default', 'setOnEmpty' => true, 'value' => null),
			array('batch_detail_id, batch_id, barang_id, qty, sat', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'batch' => array(self::BELONGS_TO, 'Batch', 'batch_id'),
			'barang' => array(self::BELONGS_TO, 'Material', 'barang_id'),
			'sat0' => array(self::BELONGS_TO, 'UnitOfMeasure', 'sat'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'batch_detail_id' => Yii::t('app', 'Batch Detail'),
			'batch_id' => Yii::t('app', 'Batch'),
			'barang_id' => Yii::t('app', 'Barang'),
			'qty' => Yii::t('app', 'Qty'),
			'sat' => Yii::t('app', 'Sat'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('batch_detail_id', $this->batch_detail_id, true);
		$criteria->compare('batch_id', $this->batch_id);
		$criteria->compare('barang_id', $this->barang_id);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('sat', $this->sat);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}