<?php

/**
 * This is the model base class for the table "{{konversi_material}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "KonversiMaterial".
 *
 * Columns in table "{{konversi_material}}" available as properties of the model,
 * followed by relations of table "{{konversi_material}}" available as properties of the model.
 *
 * @property string $konversi_material_id
 * @property string $doc_ref
 * @property string $tgl
 * @property string $user_id
 * @property string $tdate
 * @property string $note_
 *
 * @property KonversiMaterialDetails[] $konversiMaterialDetails
 */
abstract class BaseKonversiMaterial extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{konversi_material}}';
	}

	public static function representingColumn() {
		return 'doc_ref';
	}

	public function rules() {
		return array(
			array('konversi_material_id, doc_ref, tgl, user_id, tdate', 'required'),
			array('konversi_material_id', 'length', 'max'=>36),
			array('doc_ref, user_id', 'length', 'max'=>50),
			array('note_', 'length', 'max'=>600),
			array('note_', 'default', 'setOnEmpty' => true, 'value' => null),
			array('konversi_material_id, doc_ref, tgl, user_id, tdate, note_', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'konversiMaterialDetails' => array(self::HAS_MANY, 'KonversiMaterialDetails', 'konversi_material_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'konversi_material_id' => Yii::t('app', 'Konversi Material'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tgl' => Yii::t('app', 'Tgl'),
			'user_id' => Yii::t('app', 'User'),
			'tdate' => Yii::t('app', 'Tdate'),
			'note_' => Yii::t('app', 'Note'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('konversi_material_id', $this->konversi_material_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('note_', $this->note_, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}