<?php

/**
 * This is the model base class for the table "{{terima_barang}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TerimaBarang".
 *
 * Columns in table "{{terima_barang}}" available as properties of the model,
 * followed by relations of table "{{terima_barang}}" available as properties of the model.
 *
 * @property string $terima_barang_id
 * @property string $doc_ref
 * @property double $total
 * @property string $tgl
 * @property string $tanda_terima
 * @property string $doc_ref_inv
 * @property string $no_invoice
 * @property integer $arus
 * @property string $po_id
 * @property string $loc_code
 * @property integer $status
 * @property integer $lunas
 * @property string $tgl_inv
 * @property string $no_faktur_tax
 * @property string $tgl_tempo
 * @property string $inv_id_user
 * @property string $inv_tdate
 * @property double $dpp
 * @property double $discount
 * @property double $tax
 * @property double $grand_total
 * @property string $delivery
 * @property integer $top
 *
 * @property PurchaseOrder $po
 * @property StorageLocation $locCode
 * @property TerimaBarangDetails[] $terimaBarangDetails
 */
abstract class BaseTerimaBarang extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{terima_barang}}';
	}

	public static function representingColumn() {
		return 'doc_ref';
	}

	public function rules() {
		return array(
			array('terima_barang_id, doc_ref, tgl, po_id', 'required'),
			array('arus, status, lunas, top', 'numerical', 'integerOnly'=>true),
			array('total, dpp, discount, tax, grand_total', 'numerical'),
			array('terima_barang_id, po_id, inv_id_user', 'length', 'max'=>36),
			array('doc_ref, doc_ref_inv, no_invoice, no_faktur_tax', 'length', 'max'=>50),
			array('tanda_terima', 'length', 'max'=>100),
			array('loc_code', 'length', 'max'=>10),
			array('delivery', 'length', 'max'=>30),
			array('tgl_inv, tgl_tempo, inv_tdate', 'safe'),
			array('total, tanda_terima, doc_ref_inv, no_invoice, arus, loc_code, status, lunas, tgl_inv, no_faktur_tax, tgl_tempo, inv_id_user, inv_tdate, dpp, discount, tax, grand_total, delivery, top', 'default', 'setOnEmpty' => true, 'value' => null),
			array('terima_barang_id, doc_ref, total, tgl, tanda_terima, doc_ref_inv, no_invoice, arus, po_id, loc_code, status, lunas, tgl_inv, no_faktur_tax, tgl_tempo, inv_id_user, inv_tdate, dpp, discount, tax, grand_total, delivery, top', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'po' => array(self::BELONGS_TO, 'PurchaseOrder', 'po_id'),
			'locCode' => array(self::BELONGS_TO, 'StorageLocation', 'loc_code'),
			'terimaBarangDetails' => array(self::HAS_MANY, 'TerimaBarangDetails', 'terima_barang_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'terima_barang_id' => Yii::t('app', 'Terima Barang'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'total' => Yii::t('app', 'Total'),
			'tgl' => Yii::t('app', 'Tgl'),
			'tanda_terima' => Yii::t('app', 'Tanda Terima'),
			'doc_ref_inv' => Yii::t('app', 'Doc Ref Inv'),
			'no_invoice' => Yii::t('app', 'No Invoice'),
			'arus' => Yii::t('app', 'Arus'),
			'po_id' => Yii::t('app', 'Po'),
			'loc_code' => Yii::t('app', 'Loc Code'),
			'status' => Yii::t('app', 'Status'),
			'lunas' => Yii::t('app', 'Lunas'),
			'tgl_inv' => Yii::t('app', 'Tgl Inv'),
			'no_faktur_tax' => Yii::t('app', 'No Faktur Tax'),
			'tgl_tempo' => Yii::t('app', 'Tgl Tempo'),
			'inv_id_user' => Yii::t('app', 'Inv Id User'),
			'inv_tdate' => Yii::t('app', 'Inv Tdate'),
			'dpp' => Yii::t('app', 'Dpp'),
			'discount' => Yii::t('app', 'Discount'),
			'tax' => Yii::t('app', 'Tax'),
			'grand_total' => Yii::t('app', 'Grand Total'),
			'delivery' => Yii::t('app', 'Delivery'),
			'top' => Yii::t('app', 'Top'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('terima_barang_id', $this->terima_barang_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('total', $this->total);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('tanda_terima', $this->tanda_terima, true);
		$criteria->compare('doc_ref_inv', $this->doc_ref_inv, true);
		$criteria->compare('no_invoice', $this->no_invoice, true);
		$criteria->compare('arus', $this->arus);
		$criteria->compare('po_id', $this->po_id);
		$criteria->compare('loc_code', $this->loc_code);
		$criteria->compare('status', $this->status);
		$criteria->compare('lunas', $this->lunas);
		$criteria->compare('tgl_inv', $this->tgl_inv, true);
		$criteria->compare('no_faktur_tax', $this->no_faktur_tax, true);
		$criteria->compare('tgl_tempo', $this->tgl_tempo, true);
		$criteria->compare('inv_id_user', $this->inv_id_user, true);
		$criteria->compare('inv_tdate', $this->inv_tdate, true);
		$criteria->compare('dpp', $this->dpp);
		$criteria->compare('discount', $this->discount);
		$criteria->compare('tax', $this->tax);
		$criteria->compare('grand_total', $this->grand_total);
		$criteria->compare('delivery', $this->delivery, true);
		$criteria->compare('top', $this->top);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
    protected function beforeDelete()
    {
        if (count($this->terimaBarangDetails) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan terimaBarangDetails.');
        }
        return parent::beforeDelete();
    }
}