<?php

/**
 * This is the model base class for the table "{{remain_receive}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "RemainReceive".
 *
 * Columns in table "{{remain_receive}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $po_id
 * @property string $barang_id
 * @property double $qty
 * @property double $price
 * @property double $bruto
 * @property double $vat
 * @property double $disc
 * @property double $disc_rp
 * @property double $vatrp
 * @property double $total
 *
 */
abstract class BaseRemainReceive extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{remain_receive}}';
	}

	public static function representingColumn() {
		return 'po_id';
	}

	public function rules() {
		return array(
			array('po_id, barang_id', 'required'),
			array('qty, price, bruto, vat, disc, disc_rp, vatrp, total', 'numerical'),
			array('po_id, barang_id', 'length', 'max'=>36),
			array('qty, price, bruto, vat, disc, disc_rp, vatrp, total', 'default', 'setOnEmpty' => true, 'value' => null),
			array('po_id, barang_id, qty, price, bruto, vat, disc, disc_rp, vatrp, total', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'po_id' => Yii::t('app', 'Po'),
			'barang_id' => Yii::t('app', 'Barang'),
			'qty' => Yii::t('app', 'Qty'),
			'price' => Yii::t('app', 'Price'),
			'bruto' => Yii::t('app', 'Bruto'),
			'vat' => Yii::t('app', 'Vat'),
			'disc' => Yii::t('app', 'Disc'),
			'disc_rp' => Yii::t('app', 'Disc Rp'),
			'vatrp' => Yii::t('app', 'Vatrp'),
			'total' => Yii::t('app', 'Total'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('po_id', $this->po_id, true);
		$criteria->compare('barang_id', $this->barang_id, true);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('price', $this->price);
		$criteria->compare('bruto', $this->bruto);
		$criteria->compare('vat', $this->vat);
		$criteria->compare('disc', $this->disc);
		$criteria->compare('disc_rp', $this->disc_rp);
		$criteria->compare('vatrp', $this->vatrp);
		$criteria->compare('total', $this->total);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}