<?php

/**
 * This is the model base class for the table "{{sampel_qc}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SampelQc".
 *
 * Columns in table "{{sampel_qc}}" available as properties of the model,
 * followed by relations of table "{{sampel_qc}}" available as properties of the model.
 *
 * @property string $sampel_id
 * @property string $doc_ref
 * @property double $total
 * @property string $tgl
 * @property integer $adt
 * @property double $total_tax
 * @property string $doc_ref_inv
 * @property string $nama
 *
 * @property SampelQcDetail[] $sampelQcDetails
 */
abstract class BaseSampelQc extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{sampel_qc}}';
	}

	public static function representingColumn() {
		return 'doc_ref';
	}

	public function rules() {
		return array(
			array('sampel_id, tgl, nama', 'required'),
			array('adt', 'numerical', 'integerOnly'=>true),
			array('total, total_tax', 'numerical'),
			array('sampel_id', 'length', 'max'=>36),
			array('doc_ref, doc_ref_inv, nama', 'length', 'max'=>50),
			array('doc_ref, total, adt, total_tax, doc_ref_inv', 'default', 'setOnEmpty' => true, 'value' => null),
			array('sampel_id, doc_ref, total, tgl, adt, total_tax, doc_ref_inv, nama', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'sampelQcDetails' => array(self::HAS_MANY, 'SampelQcDetail', 'sampel_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'sampel_id' => Yii::t('app', 'Sampel'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'total' => Yii::t('app', 'Total'),
			'tgl' => Yii::t('app', 'Tgl'),
			'adt' => Yii::t('app', 'Adt'),
			'total_tax' => Yii::t('app', 'Total Tax'),
			'doc_ref_inv' => Yii::t('app', 'Doc Ref Inv'),
			'nama' => Yii::t('app', 'Nama'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('sampel_id', $this->sampel_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('total', $this->total);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('adt', $this->adt);
		$criteria->compare('total_tax', $this->total_tax);
		$criteria->compare('doc_ref_inv', $this->doc_ref_inv, true);
		$criteria->compare('nama', $this->nama, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}