<?php

/**
 * This is the model base class for the table "{{supplier_payment_detil}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SupplierPaymentDetil".
 *
 * Columns in table "{{supplier_payment_detil}}" available as properties of the model,
 * followed by relations of table "{{supplier_payment_detil}}" available as properties of the model.
 *
 * @property string $supplier_payment_detil_id
 * @property string $kas_dibayar
 * @property string $no_faktur
 * @property string $sisa
 * @property integer $payment_tipe
 * @property string $reference_item_id
 * @property string $supplier_payment_id
 * @property string $tgl
 * @property string $doc_ref
 *
 * @property SupplierPayment $supplierPayment
 */
abstract class BaseSupplierPaymentDetil extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{supplier_payment_detil}}';
	}

	public static function representingColumn() {
		return 'kas_dibayar';
	}

	public function rules() {
		return array(
			array('supplier_payment_detil_id, reference_item_id, supplier_payment_id', 'required'),
			array('payment_tipe', 'numerical', 'integerOnly'=>true),
			array('supplier_payment_detil_id, reference_item_id, supplier_payment_id', 'length', 'max'=>36),
			array('kas_dibayar, sisa', 'length', 'max'=>30),
			array('no_faktur, doc_ref', 'length', 'max'=>50),
			array('tgl', 'safe'),
			array('kas_dibayar, no_faktur, sisa, payment_tipe, tgl, doc_ref', 'default', 'setOnEmpty' => true, 'value' => null),
			array('supplier_payment_detil_id, kas_dibayar, no_faktur, sisa, payment_tipe, reference_item_id, supplier_payment_id, tgl, doc_ref', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'supplierPayment' => array(self::BELONGS_TO, 'SupplierPayment', 'supplier_payment_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'supplier_payment_detil_id' => Yii::t('app', 'Supplier Payment Detil'),
			'kas_dibayar' => Yii::t('app', 'Kas Dibayar'),
			'no_faktur' => Yii::t('app', 'No Faktur'),
			'sisa' => Yii::t('app', 'Sisa'),
			'payment_tipe' => Yii::t('app', 'Payment Tipe'),
			'reference_item_id' => Yii::t('app', 'Reference Item'),
			'supplier_payment_id' => Yii::t('app', 'Supplier Payment'),
			'tgl' => Yii::t('app', 'Tgl'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('supplier_payment_detil_id', $this->supplier_payment_detil_id, true);
		$criteria->compare('kas_dibayar', $this->kas_dibayar, true);
		$criteria->compare('no_faktur', $this->no_faktur, true);
		$criteria->compare('sisa', $this->sisa, true);
		$criteria->compare('payment_tipe', $this->payment_tipe);
		$criteria->compare('reference_item_id', $this->reference_item_id, true);
		$criteria->compare('supplier_payment_id', $this->supplier_payment_id);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}