<?php

/**
 * This is the model base class for the table "{{perbaikan_mesin}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PerbaikanMesin".
 *
 * Columns in table "{{perbaikan_mesin}}" available as properties of the model,
 * followed by relations of table "{{perbaikan_mesin}}" available as properties of the model.
 *
 * @property string $perbaikan_mesin_id
 * @property string $doc_ref
 * @property string $departemen
 * @property string $lokasi_kerja
 * @property string $tgl_lapor
 * @property string $pelapor
 * @property string $permintaan_perbaikan
 * @property string $tgl_terima
 * @property string $jam_terima
 * @property string $nomor_pp
 * @property string $laporan_pekerjaan
 * @property string $tgl_selesai
 * @property string $jam_selesai
 * @property string $adm_engineering
 * @property string $manager_spv
 * @property string $pelaksana
 * @property string $tgl_serahterima
 * @property integer $mutu
 * @property string $tdate
 * @property string $id_user
 * @property integer $status
 *
 * @property PerbaikanMesinDetail[] $perbaikanMesinDetails
 */
abstract class BasePerbaikanMesin extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{perbaikan_mesin}}';
	}

	public static function representingColumn() {
		return 'perbaikan_mesin_id';
	}

	public function rules() {
		return array(
			array('perbaikan_mesin_id', 'required'),
			array('mutu, status', 'numerical', 'integerOnly'=>true),
			array('perbaikan_mesin_id, id_user', 'length', 'max'=>36),
			array('doc_ref, departemen, lokasi_kerja, pelapor, jam_terima, nomor_pp, jam_selesai, adm_engineering, manager_spv, pelaksana', 'length', 'max'=>45),
			array('tgl_lapor, permintaan_perbaikan, tgl_terima, laporan_pekerjaan, tgl_selesai, tgl_serahterima, tdate', 'safe'),
			array('doc_ref, departemen, lokasi_kerja, tgl_lapor, pelapor, permintaan_perbaikan, tgl_terima, jam_terima, nomor_pp, laporan_pekerjaan, tgl_selesai, jam_selesai, adm_engineering, manager_spv, pelaksana, tgl_serahterima, mutu, tdate, id_user, status', 'default', 'setOnEmpty' => true, 'value' => null),
			array('perbaikan_mesin_id, doc_ref, departemen, lokasi_kerja, tgl_lapor, pelapor, permintaan_perbaikan, tgl_terima, jam_terima, nomor_pp, laporan_pekerjaan, tgl_selesai, jam_selesai, adm_engineering, manager_spv, pelaksana, tgl_serahterima, mutu, tdate, id_user, status', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'perbaikanMesinDetails' => array(self::HAS_MANY, 'PerbaikanMesinDetail', 'perbaikan_mesin_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'perbaikan_mesin_id' => Yii::t('app', 'Perbaikan Mesin'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'departemen' => Yii::t('app', 'Departemen'),
			'lokasi_kerja' => Yii::t('app', 'Lokasi Kerja'),
			'tgl_lapor' => Yii::t('app', 'Tgl Lapor'),
			'pelapor' => Yii::t('app', 'Pelapor'),
			'permintaan_perbaikan' => Yii::t('app', 'Permintaan Perbaikan'),
			'tgl_terima' => Yii::t('app', 'Tgl Terima'),
			'jam_terima' => Yii::t('app', 'Jam Terima'),
			'nomor_pp' => Yii::t('app', 'Nomor Pp'),
			'laporan_pekerjaan' => Yii::t('app', 'Laporan Pekerjaan'),
			'tgl_selesai' => Yii::t('app', 'Tgl Selesai'),
			'jam_selesai' => Yii::t('app', 'Jam Selesai'),
			'adm_engineering' => Yii::t('app', 'Adm Engineering'),
			'manager_spv' => Yii::t('app', 'Manager Spv'),
			'pelaksana' => Yii::t('app', 'Pelaksana'),
			'tgl_serahterima' => Yii::t('app', 'Tgl Serahterima'),
			'mutu' => Yii::t('app', 'Mutu'),
			'tdate' => Yii::t('app', 'Tdate'),
			'id_user' => Yii::t('app', 'Id User'),
			'status' => Yii::t('app', 'Status'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('perbaikan_mesin_id', $this->perbaikan_mesin_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('departemen', $this->departemen, true);
		$criteria->compare('lokasi_kerja', $this->lokasi_kerja, true);
		$criteria->compare('tgl_lapor', $this->tgl_lapor, true);
		$criteria->compare('pelapor', $this->pelapor, true);
		$criteria->compare('permintaan_perbaikan', $this->permintaan_perbaikan, true);
		$criteria->compare('tgl_terima', $this->tgl_terima, true);
		$criteria->compare('jam_terima', $this->jam_terima, true);
		$criteria->compare('nomor_pp', $this->nomor_pp, true);
		$criteria->compare('laporan_pekerjaan', $this->laporan_pekerjaan, true);
		$criteria->compare('tgl_selesai', $this->tgl_selesai, true);
		$criteria->compare('jam_selesai', $this->jam_selesai, true);
		$criteria->compare('adm_engineering', $this->adm_engineering, true);
		$criteria->compare('manager_spv', $this->manager_spv, true);
		$criteria->compare('pelaksana', $this->pelaksana, true);
		$criteria->compare('tgl_serahterima', $this->tgl_serahterima, true);
		$criteria->compare('mutu', $this->mutu);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('status', $this->status);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}