<?php
/**
 * This is the model base class for the table "{{supplier_sales}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SupplierSales".
 *
 * Columns in table "{{supplier_sales}}" available as properties of the model,
 * followed by relations of table "{{supplier_sales}}" available as properties of the model.
 *
 * @property string $supplier_sales_id
 * @property string $supplier_sales_name
 * @property string $supplier_id
 *
 * @property Supplier $supplier
 */
abstract class BaseSupplierSales extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public static function representingColumn()
    {
        return 'supplier_sales_name';
    }
    public function tableName()
    {
        return '{{supplier_sales}}';
    }
    public function rules()
    {
        return array(
            array('supplier_sales_id, supplier_sales_name', 'required'),
            array('supplier_sales_id, supplier_id', 'length', 'max' => 36),
            array('supplier_sales_name', 'length', 'max' => 50),
            array('supplier_id', 'default', 'setOnEmpty' => true, 'value' => null),
            array('supplier_sales_id, supplier_sales_name, supplier_id', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array(
            'supplier' => array(self::BELONGS_TO, 'Supplier', 'supplier_id'),
        );
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'supplier_sales_id' => Yii::t('app', 'Supplier Sales'),
            'supplier_sales_name' => Yii::t('app', 'Supplier Sales Name'),
            'supplier_id' => Yii::t('app', 'Supplier'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('supplier_sales_id', $this->supplier_sales_id, true);
        $criteria->compare('supplier_sales_name', $this->supplier_sales_name, true);
        $criteria->compare('supplier_id', $this->supplier_id);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}