<?php

/**
 * This is the model base class for the table "{{breakdown}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Breakdown".
 *
 * Columns in table "{{breakdown}}" available as properties of the model,
 * followed by relations of table "{{breakdown}}" available as properties of the model.
 *
 * @property string $breakdown_id
 * @property string $doc_ref
 * @property string $tgl
 * @property string $user_id
 * @property string $tdate
 * @property string $note_
 * @property string $qty
 * @property string $price
 * @property string $material_id
 * @property string $total
 * @property string $total_qty
 * @property string $avg_price
 * @property string $loc_code
 * @property string $folder_id
 * @property integer $void
 *
 * @property Material $material
 * @property BreakdownDetails[] $breakdownDetails
 */
abstract class BaseBreakdown extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{breakdown}}';
	}

	public static function representingColumn() {
		return 'doc_ref';
	}

	public function rules() {
		return array(
			array('breakdown_id, doc_ref, tgl, user_id, tdate, material_id, folder_id', 'required'),
			array('void', 'numerical', 'integerOnly'=>true),
			array('breakdown_id, material_id, folder_id', 'length', 'max'=>36),
			array('doc_ref, user_id', 'length', 'max'=>50),
			array('note_', 'length', 'max'=>600),
			array('qty, price, total, total_qty, avg_price', 'length', 'max'=>30),
			array('loc_code', 'length', 'max'=>10),
			array('note_, qty, price, total, total_qty, avg_price, loc_code, void', 'default', 'setOnEmpty' => true, 'value' => null),
			array('breakdown_id, doc_ref, tgl, user_id, tdate, note_, qty, price, material_id, total, total_qty, avg_price, loc_code, folder_id, void', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'material' => array(self::BELONGS_TO, 'Material', 'material_id'),
			'breakdownDetails' => array(self::HAS_MANY, 'BreakdownDetails', 'breakdown_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'breakdown_id' => Yii::t('app', 'Breakdown'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tgl' => Yii::t('app', 'Tgl'),
			'user_id' => Yii::t('app', 'User'),
			'tdate' => Yii::t('app', 'Tdate'),
			'note_' => Yii::t('app', 'Note'),
			'qty' => Yii::t('app', 'Qty'),
			'price' => Yii::t('app', 'Price'),
			'material_id' => Yii::t('app', 'Material'),
			'total' => Yii::t('app', 'Total'),
			'total_qty' => Yii::t('app', 'Total Qty'),
			'avg_price' => Yii::t('app', 'Avg Price'),
			'loc_code' => Yii::t('app', 'Loc Code'),
			'folder_id' => Yii::t('app', 'Folder'),
			'void' => Yii::t('app', 'Void'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('breakdown_id', $this->breakdown_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('note_', $this->note_, true);
		$criteria->compare('qty', $this->qty, true);
		$criteria->compare('price', $this->price, true);
		$criteria->compare('material_id', $this->material_id);
		$criteria->compare('total', $this->total, true);
		$criteria->compare('total_qty', $this->total_qty, true);
		$criteria->compare('avg_price', $this->avg_price, true);
		$criteria->compare('loc_code', $this->loc_code, true);
		$criteria->compare('folder_id', $this->folder_id, true);
		$criteria->compare('void', $this->void);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
    protected function beforeDelete()
    {
        if (count($this->breakdownDetails) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan breakdownDetails.');
        }
        return parent::beforeDelete();
    }
}