<?php

/**
 * This is the model base class for the table "{{giro_sisa}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "GiroSisa".
 *
 * Columns in table "{{giro_sisa}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $no_giro
 * @property string $total
 * @property string $giro_id
 * @property string $tgl_klr
 * @property string $tgl_jt
 * @property string $bank_giro
 * @property string $saldo
 * @property string $tdate
 * @property string $user_id
 * @property string $tgl_cair
 * @property string $bank_id
 * @property integer $used
 * @property integer $tolak
 * @property string $notep_
 * @property string $customer_id
 *
 */
abstract class BaseGiroSisa extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{giro_sisa}}';
	}

	public static function representingColumn() {
		return 'no_giro';
	}

	public function rules() {
		return array(
			array('no_giro, giro_id, tgl_klr, tgl_jt, bank_giro, customer_id', 'required'),
			array('used, tolak', 'numerical', 'integerOnly'=>true),
			array('no_giro, bank_giro, bank_id', 'length', 'max'=>50),
			array('total', 'length', 'max'=>52),
			array('giro_id, customer_id', 'length', 'max'=>36),
			array('saldo', 'length', 'max'=>30),
			array('user_id', 'length', 'max'=>60),
			array('notep_', 'length', 'max'=>600),
			array('tdate, tgl_cair', 'safe'),
			array('total, saldo, tdate, user_id, tgl_cair, bank_id, used, tolak, notep_', 'default', 'setOnEmpty' => true, 'value' => null),
			array('no_giro, total, giro_id, tgl_klr, tgl_jt, bank_giro, saldo, tdate, user_id, tgl_cair, bank_id, used, tolak, notep_, customer_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'no_giro' => Yii::t('app', 'No Giro'),
			'total' => Yii::t('app', 'Total'),
			'giro_id' => Yii::t('app', 'Giro'),
			'tgl_klr' => Yii::t('app', 'Tgl Klr'),
			'tgl_jt' => Yii::t('app', 'Tgl Jt'),
			'bank_giro' => Yii::t('app', 'Bank Giro'),
			'saldo' => Yii::t('app', 'Saldo'),
			'tdate' => Yii::t('app', 'Tdate'),
			'user_id' => Yii::t('app', 'User'),
			'tgl_cair' => Yii::t('app', 'Tgl Cair'),
			'bank_id' => Yii::t('app', 'Bank'),
			'used' => Yii::t('app', 'Used'),
			'tolak' => Yii::t('app', 'Tolak'),
			'notep_' => Yii::t('app', 'Notep'),
			'customer_id' => Yii::t('app', 'Customer'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('no_giro', $this->no_giro, true);
		$criteria->compare('total', $this->total, true);
		$criteria->compare('giro_id', $this->giro_id, true);
		$criteria->compare('tgl_klr', $this->tgl_klr, true);
		$criteria->compare('tgl_jt', $this->tgl_jt, true);
		$criteria->compare('bank_giro', $this->bank_giro, true);
		$criteria->compare('saldo', $this->saldo, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('tgl_cair', $this->tgl_cair, true);
		$criteria->compare('bank_id', $this->bank_id, true);
		$criteria->compare('used', $this->used);
		$criteria->compare('tolak', $this->tolak);
		$criteria->compare('notep_', $this->notep_, true);
		$criteria->compare('customer_id', $this->customer_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
    protected function beforeDelete()
    {
        return parent::beforeDelete();
    }
}