<?php

/**
 * This is the model base class for the table "{{terima_material}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TerimaMaterial".
 *
 * Columns in table "{{terima_material}}" available as properties of the model,
 * followed by relations of table "{{terima_material}}" available as properties of the model.
 *
 * @property string $terima_material_id
 * @property string $doc_ref
 * @property string $supplier_id
 * @property string $tgl_terima
 * @property string $no_sj_supplier
 * @property string $tgl_sj_supplier
 * @property string $recipient
 * @property string $tdate
 * @property string $id_user
 * @property string $doc_ref_inv
 * @property string $tgl_terima_inv
 * @property string $no_inv_supplier
 * @property string $tgl_inv_supplier
 * @property string $no_faktur_pajak
 * @property string $tgl_no_faktur_pajak
 * @property string $currency
 * @property double $IDR_rate
 * @property string $term_of_payment
 * @property double $total
 * @property double $discount
 * @property double $persen_dpp
 * @property double $dpp
 * @property double $persen_tax
 * @property double $tax
 * @property double $pph_persen
 * @property double $pph
 * @property double $total_bayar
 * @property string $tdate_inv
 * @property string $id_user_inv
 * @property integer $tipe_invoice
 * @property string $pembayaran_supplier_id
 * @property integer $status
 * @property integer $urole
 *
 * @property PembayaranSupplierDetails[] $pembayaranSupplierDetails
 * @property Supplier $supplier
 * @property TerimaMaterialDetails[] $terimaMaterialDetails
 */
abstract class BaseTerimaMaterial extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{terima_material}}';
	}

	public static function representingColumn() {
		return 'terima_material_id';
	}

	public function rules() {
		return array(
			array('terima_material_id', 'required'),
			array('tipe_invoice, status, urole', 'numerical', 'integerOnly'=>true),
			array('IDR_rate, total, discount, persen_dpp, dpp, persen_tax, tax, pph_persen, pph, total_bayar', 'numerical'),
			array('terima_material_id, supplier_id, id_user_inv, pembayaran_supplier_id', 'length', 'max'=>36),
			array('doc_ref, no_sj_supplier, recipient, id_user, doc_ref_inv, no_inv_supplier, term_of_payment', 'length', 'max'=>50),
			array('no_faktur_pajak', 'length', 'max'=>40),
			array('currency', 'length', 'max'=>3),
			array('tgl_terima, tgl_sj_supplier, tdate, tgl_terima_inv, tgl_inv_supplier, tgl_no_faktur_pajak, tdate_inv', 'safe'),
			array('doc_ref, supplier_id, tgl_terima, no_sj_supplier, tgl_sj_supplier, recipient, tdate, id_user, doc_ref_inv, tgl_terima_inv, no_inv_supplier, tgl_inv_supplier, no_faktur_pajak, tgl_no_faktur_pajak, currency, IDR_rate, term_of_payment, total, discount, persen_dpp, dpp, persen_tax, tax, pph_persen, pph, total_bayar, tdate_inv, id_user_inv, tipe_invoice, pembayaran_supplier_id, status, urole', 'default', 'setOnEmpty' => true, 'value' => null),
			array('terima_material_id, doc_ref, supplier_id, tgl_terima, no_sj_supplier, tgl_sj_supplier, recipient, tdate, id_user, doc_ref_inv, tgl_terima_inv, no_inv_supplier, tgl_inv_supplier, no_faktur_pajak, tgl_no_faktur_pajak, currency, IDR_rate, term_of_payment, total, discount, persen_dpp, dpp, persen_tax, tax, pph_persen, pph, total_bayar, tdate_inv, id_user_inv, tipe_invoice, pembayaran_supplier_id, status, urole', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'pembayaranSupplierDetails' => array(self::HAS_MANY, 'PembayaranSupplierDetails', 'terima_material_id'),
			'supplier' => array(self::BELONGS_TO, 'Supplier', 'supplier_id'),
			'terimaMaterialDetails' => array(self::HAS_MANY, 'TerimaMaterialDetails', 'terima_material_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'terima_material_id' => Yii::t('app', 'Terima Material'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'supplier_id' => Yii::t('app', 'Supplier'),
			'tgl_terima' => Yii::t('app', 'Tgl Terima'),
			'no_sj_supplier' => Yii::t('app', 'No Sj Supplier'),
			'tgl_sj_supplier' => Yii::t('app', 'Tgl Sj Supplier'),
			'recipient' => Yii::t('app', 'Recipient'),
			'tdate' => Yii::t('app', 'Tdate'),
			'id_user' => Yii::t('app', 'Id User'),
			'doc_ref_inv' => Yii::t('app', 'Doc Ref Inv'),
			'tgl_terima_inv' => Yii::t('app', 'Tgl Terima Inv'),
			'no_inv_supplier' => Yii::t('app', 'No Inv Supplier'),
			'tgl_inv_supplier' => Yii::t('app', 'Tgl Inv Supplier'),
			'no_faktur_pajak' => Yii::t('app', 'No Faktur Pajak'),
			'tgl_no_faktur_pajak' => Yii::t('app', 'Tgl No Faktur Pajak'),
			'currency' => Yii::t('app', 'Currency'),
			'IDR_rate' => Yii::t('app', 'Idr Rate'),
			'term_of_payment' => Yii::t('app', 'Term Of Payment'),
			'total' => Yii::t('app', 'Total'),
			'discount' => Yii::t('app', 'Discount'),
			'persen_dpp' => Yii::t('app', 'Persen Dpp'),
			'dpp' => Yii::t('app', 'Dpp'),
			'persen_tax' => Yii::t('app', 'Persen Tax'),
			'tax' => Yii::t('app', 'Tax'),
			'pph_persen' => Yii::t('app', 'Pph Persen'),
			'pph' => Yii::t('app', 'Pph'),
			'total_bayar' => Yii::t('app', 'Total Bayar'),
			'tdate_inv' => Yii::t('app', 'Tdate Inv'),
			'id_user_inv' => Yii::t('app', 'Id User Inv'),
			'tipe_invoice' => Yii::t('app', 'Tipe Invoice'),
			'pembayaran_supplier_id' => Yii::t('app', 'Pembayaran Supplier'),
			'status' => Yii::t('app', 'Status'),
			'urole' => Yii::t('app', 'Urole'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('terima_material_id', $this->terima_material_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('supplier_id', $this->supplier_id);
		$criteria->compare('tgl_terima', $this->tgl_terima, true);
		$criteria->compare('no_sj_supplier', $this->no_sj_supplier, true);
		$criteria->compare('tgl_sj_supplier', $this->tgl_sj_supplier, true);
		$criteria->compare('recipient', $this->recipient, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('doc_ref_inv', $this->doc_ref_inv, true);
		$criteria->compare('tgl_terima_inv', $this->tgl_terima_inv, true);
		$criteria->compare('no_inv_supplier', $this->no_inv_supplier, true);
		$criteria->compare('tgl_inv_supplier', $this->tgl_inv_supplier, true);
		$criteria->compare('no_faktur_pajak', $this->no_faktur_pajak, true);
		$criteria->compare('tgl_no_faktur_pajak', $this->tgl_no_faktur_pajak, true);
		$criteria->compare('currency', $this->currency, true);
		$criteria->compare('IDR_rate', $this->IDR_rate);
		$criteria->compare('term_of_payment', $this->term_of_payment, true);
		$criteria->compare('total', $this->total);
		$criteria->compare('discount', $this->discount);
		$criteria->compare('persen_dpp', $this->persen_dpp);
		$criteria->compare('dpp', $this->dpp);
		$criteria->compare('persen_tax', $this->persen_tax);
		$criteria->compare('tax', $this->tax);
		$criteria->compare('pph_persen', $this->pph_persen);
		$criteria->compare('pph', $this->pph);
		$criteria->compare('total_bayar', $this->total_bayar);
		$criteria->compare('tdate_inv', $this->tdate_inv, true);
		$criteria->compare('id_user_inv', $this->id_user_inv, true);
		$criteria->compare('tipe_invoice', $this->tipe_invoice);
		$criteria->compare('pembayaran_supplier_id', $this->pembayaran_supplier_id, true);
		$criteria->compare('status', $this->status);
		$criteria->compare('urole', $this->urole);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}