<?php

/**
 * This is the model base class for the table "{{conversi_material_barkas}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ConversiMaterialBarkas".
 *
 * Columns in table "{{conversi_material_barkas}}" available as properties of the model,
 * followed by relations of table "{{conversi_material_barkas}}" available as properties of the model.
 *
 * @property string $conversi_material_barkas_id
 * @property string $doc_ref
 * @property string $tgl
 * @property string $note
 * @property string $id_user
 * @property string $tdate
 *
 * @property ConversiBarkasDetail[] $conversiBarkasDetails
 * @property ConversiMaterialDetail[] $conversiMaterialDetails
 */
abstract class BaseConversiMaterialBarkas extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{conversi_material_barkas}}';
	}

	public static function representingColumn() {
		return 'conversi_material_barkas_id';
	}

	public function rules() {
		return array(
			array('conversi_material_barkas_id', 'required'),
			array('conversi_material_barkas_id, id_user', 'length', 'max'=>36),
			array('doc_ref, tgl', 'length', 'max'=>45),
			array('note', 'length', 'max'=>100),
			array('tdate', 'safe'),
			array('doc_ref, tgl, note, id_user, tdate', 'default', 'setOnEmpty' => true, 'value' => null),
			array('conversi_material_barkas_id, doc_ref, tgl, note, id_user, tdate', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'conversiBarkasDetails' => array(self::HAS_MANY, 'ConversiBarkasDetail', 'conversi_material_barkas_id'),
			'conversiMaterialDetails' => array(self::HAS_MANY, 'ConversiMaterialDetail', 'conversi_material_barkas_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'conversi_material_barkas_id' => Yii::t('app', 'Conversi Material Barkas'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tgl' => Yii::t('app', 'Tgl'),
			'note' => Yii::t('app', 'Note'),
			'id_user' => Yii::t('app', 'Id User'),
			'tdate' => Yii::t('app', 'Tdate'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('conversi_material_barkas_id', $this->conversi_material_barkas_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('tdate', $this->tdate, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}