<?php

/**
 * This is the model base class for the table "{{tandaterima_material_details}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TandaterimaMaterialDetails".
 *
 * Columns in table "{{tandaterima_material_details}}" available as properties of the model,
 * followed by relations of table "{{tandaterima_material_details}}" available as properties of the model.
 *
 * @property string $tandaterima_detail_id
 * @property string $tandaterima_id
 * @property string $material_id
 * @property double $qty
 * @property string $sat
 * @property string $tgl_expired
 * @property string $note
 *
 * @property TandaterimaMaterial $tandaterima
 * @property Material $material
 */
abstract class BaseTandaterimaMaterialDetails extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{tandaterima_material_details}}';
	}

	public static function representingColumn() {
		return 'tandaterima_detail_id';
	}

	public function rules() {
		return array(
			array('tandaterima_detail_id', 'required'),
			array('qty', 'numerical'),
			array('tandaterima_detail_id, tandaterima_id, material_id', 'length', 'max'=>36),
			array('sat', 'length', 'max'=>10),
			array('note', 'length', 'max'=>100),
			array('tgl_expired', 'safe'),
			array('tandaterima_id, material_id, qty, sat, tgl_expired, note', 'default', 'setOnEmpty' => true, 'value' => null),
			array('tandaterima_detail_id, tandaterima_id, material_id, qty, sat, tgl_expired, note', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'tandaterima' => array(self::BELONGS_TO, 'TandaterimaMaterial', 'tandaterima_id'),
			'material' => array(self::BELONGS_TO, 'Material', 'material_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'tandaterima_detail_id' => Yii::t('app', 'Tandaterima Detail'),
			'tandaterima_id' => Yii::t('app', 'Tandaterima'),
			'material_id' => Yii::t('app', 'Material'),
			'qty' => Yii::t('app', 'Qty'),
			'sat' => Yii::t('app', 'Sat'),
			'tgl_expired' => Yii::t('app', 'Tgl Expired'),
			'note' => Yii::t('app', 'Note'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('tandaterima_detail_id', $this->tandaterima_detail_id, true);
		$criteria->compare('tandaterima_id', $this->tandaterima_id);
		$criteria->compare('material_id', $this->material_id);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('sat', $this->sat, true);
		$criteria->compare('tgl_expired', $this->tgl_expired, true);
		$criteria->compare('note', $this->note, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}