<?php

/**
 * This is the model base class for the table "{{apar}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Apar".
 *
 * Columns in table "{{apar}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $apar_id
 * @property integer $type_no
 * @property string $trans_no
 * @property string $tran_date
 * @property string $amount
 * @property string $reference
 * @property string $tdate
 * @property string $id_user
 * @property integer $arus
 * @property string $subject_id
 * @property string $for_trans_no
 *
 */
abstract class BaseApar extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{apar}}';
	}

	public static function representingColumn() {
		return 'trans_no';
	}

	public function rules() {
		return array(
			array('apar_id, type_no, trans_no, tran_date, tdate, id_user, subject_id, for_trans_no', 'required'),
			array('type_no, arus', 'numerical', 'integerOnly'=>true),
			array('apar_id, trans_no, id_user, subject_id, for_trans_no', 'length', 'max'=>36),
			array('amount', 'length', 'max'=>30),
			array('reference', 'length', 'max'=>40),
			array('amount, reference, arus', 'default', 'setOnEmpty' => true, 'value' => null),
			array('apar_id, type_no, trans_no, tran_date, amount, reference, tdate, id_user, arus, subject_id, for_trans_no', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'apar_id' => Yii::t('app', 'Apar'),
			'type_no' => Yii::t('app', 'Type No'),
			'trans_no' => Yii::t('app', 'Trans No'),
			'tran_date' => Yii::t('app', 'Tran Date'),
			'amount' => Yii::t('app', 'Amount'),
			'reference' => Yii::t('app', 'Reference'),
			'tdate' => Yii::t('app', 'Tdate'),
			'id_user' => Yii::t('app', 'Id User'),
			'arus' => Yii::t('app', 'Arus'),
			'subject_id' => Yii::t('app', 'Subject'),
			'for_trans_no' => Yii::t('app', 'For Trans No'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('apar_id', $this->apar_id, true);
		$criteria->compare('type_no', $this->type_no);
		$criteria->compare('trans_no', $this->trans_no, true);
		$criteria->compare('tran_date', $this->tran_date, true);
		$criteria->compare('amount', $this->amount, true);
		$criteria->compare('reference', $this->reference, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('arus', $this->arus);
		$criteria->compare('subject_id', $this->subject_id, true);
		$criteria->compare('for_trans_no', $this->for_trans_no, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}