<?php

/**
 * This is the model base class for the table "{{return_pembelian}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ReturnPembelian".
 *
 * Columns in table "{{return_pembelian}}" available as properties of the model,
 * followed by relations of table "{{return_pembelian}}" available as properties of the model.
 *
 * @property string $return_pembelian_id
 * @property string $terima_barang_id
 * @property string $doc_ref
 * @property string $tgl
 * @property string $supplier_id
 * @property string $no_sj_supplier
 * @property string $no_inv_supplier
 * @property string $tdate
 * @property string $id_user
 * @property integer $status
 * @property string $nota_return_doc_ref
 * @property string $nota_return_tgl
 * @property double $nota_return_dpp
 * @property double $nota_return_ppn
 * @property double $nota_return_ppnbm
 * @property string $nota_return_no_faktur_pajak
 * @property string $nota_return_tgl_faktur_pajak
 * @property string $nota_return_nama_pembeli
 * @property string $nota_return_pembeli
 * @property string $nota_return_alamat
 * @property string $nota_return_npwp
 * @property string $nota_return_penjual
 * @property string $nota_return_alamat_penjual
 * @property string $nota_return_npwp_penjual
 * @property string $nota_return_pembayaran_supplier_id
 * @property string $nota_return_tdate
 * @property string $nota_return_id_user
 * @property integer $nota_return_status
 * @property integer $urole
 * @property string $loc_code
 * @property double $nota_return_total
 * @property double $nota_return_discount
 * @property double $nota_return_bruto
 *
 * @property StorageLocation $locCode
 * @property Supplier $supplier
 * @property ReturnPembelianDetails[] $returnPembelianDetails
 * @property TandaterimaMaterial[] $tandaterimaMaterials
 */
abstract class BaseReturnPembelian extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{return_pembelian}}';
	}

	public static function representingColumn() {
		return 'return_pembelian_id';
	}

	public function rules() {
		return array(
			array('return_pembelian_id', 'required'),
			array('status, nota_return_status, urole', 'numerical', 'integerOnly'=>true),
			array('nota_return_dpp, nota_return_ppn, nota_return_ppnbm, nota_return_total, nota_return_discount, nota_return_bruto', 'numerical'),
			array('return_pembelian_id, terima_barang_id, supplier_id, nota_return_pembayaran_supplier_id, nota_return_id_user', 'length', 'max'=>36),
			array('doc_ref, no_sj_supplier, no_inv_supplier, id_user, nota_return_doc_ref, nota_return_nama_pembeli, nota_return_pembeli, nota_return_npwp, nota_return_penjual, nota_return_npwp_penjual', 'length', 'max'=>45),
			array('nota_return_no_faktur_pajak', 'length', 'max'=>40),
			array('nota_return_alamat, nota_return_alamat_penjual', 'length', 'max'=>100),
			array('loc_code', 'length', 'max'=>10),
			array('tgl, tdate, nota_return_tgl, nota_return_tgl_faktur_pajak, nota_return_tdate', 'safe'),
			array('terima_barang_id, doc_ref, tgl, supplier_id, no_sj_supplier, no_inv_supplier, tdate, id_user, status, nota_return_doc_ref, nota_return_tgl, nota_return_dpp, nota_return_ppn, nota_return_ppnbm, nota_return_no_faktur_pajak, nota_return_tgl_faktur_pajak, nota_return_nama_pembeli, nota_return_pembeli, nota_return_alamat, nota_return_npwp, nota_return_penjual, nota_return_alamat_penjual, nota_return_npwp_penjual, nota_return_pembayaran_supplier_id, nota_return_tdate, nota_return_id_user, nota_return_status, urole, loc_code, nota_return_total, nota_return_discount, nota_return_bruto', 'default', 'setOnEmpty' => true, 'value' => null),
			array('return_pembelian_id, terima_barang_id, doc_ref, tgl, supplier_id, no_sj_supplier, no_inv_supplier, tdate, id_user, status, nota_return_doc_ref, nota_return_tgl, nota_return_dpp, nota_return_ppn, nota_return_ppnbm, nota_return_no_faktur_pajak, nota_return_tgl_faktur_pajak, nota_return_nama_pembeli, nota_return_pembeli, nota_return_alamat, nota_return_npwp, nota_return_penjual, nota_return_alamat_penjual, nota_return_npwp_penjual, nota_return_pembayaran_supplier_id, nota_return_tdate, nota_return_id_user, nota_return_status, urole, loc_code, nota_return_total, nota_return_discount, nota_return_bruto', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'locCode' => array(self::BELONGS_TO, 'StorageLocation', 'loc_code'),
			'supplier' => array(self::BELONGS_TO, 'Supplier', 'supplier_id'),
			'returnPembelianDetails' => array(self::HAS_MANY, 'ReturnPembelianDetails', 'return_pembelian_id'),
			'tandaterimaMaterials' => array(self::HAS_MANY, 'TandaterimaMaterial', 'return_pembelian_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'return_pembelian_id' => Yii::t('app', 'Return Pembelian'),
			'terima_barang_id' => Yii::t('app', 'Terima Barang'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tgl' => Yii::t('app', 'Tgl'),
			'supplier_id' => Yii::t('app', 'Supplier'),
			'no_sj_supplier' => Yii::t('app', 'No Sj Supplier'),
			'no_inv_supplier' => Yii::t('app', 'No Inv Supplier'),
			'tdate' => Yii::t('app', 'Tdate'),
			'id_user' => Yii::t('app', 'Id User'),
			'status' => Yii::t('app', 'Status'),
			'nota_return_doc_ref' => Yii::t('app', 'Nota Return Doc Ref'),
			'nota_return_tgl' => Yii::t('app', 'Nota Return Tgl'),
			'nota_return_dpp' => Yii::t('app', 'Nota Return Dpp'),
			'nota_return_ppn' => Yii::t('app', 'Nota Return Ppn'),
			'nota_return_ppnbm' => Yii::t('app', 'Nota Return Ppnbm'),
			'nota_return_no_faktur_pajak' => Yii::t('app', 'Nota Return No Faktur Pajak'),
			'nota_return_tgl_faktur_pajak' => Yii::t('app', 'Nota Return Tgl Faktur Pajak'),
			'nota_return_nama_pembeli' => Yii::t('app', 'Nota Return Nama Pembeli'),
			'nota_return_pembeli' => Yii::t('app', 'Nota Return Pembeli'),
			'nota_return_alamat' => Yii::t('app', 'Nota Return Alamat'),
			'nota_return_npwp' => Yii::t('app', 'Nota Return Npwp'),
			'nota_return_penjual' => Yii::t('app', 'Nota Return Penjual'),
			'nota_return_alamat_penjual' => Yii::t('app', 'Nota Return Alamat Penjual'),
			'nota_return_npwp_penjual' => Yii::t('app', 'Nota Return Npwp Penjual'),
			'nota_return_pembayaran_supplier_id' => Yii::t('app', 'Nota Return Pembayaran Supplier'),
			'nota_return_tdate' => Yii::t('app', 'Nota Return Tdate'),
			'nota_return_id_user' => Yii::t('app', 'Nota Return Id User'),
			'nota_return_status' => Yii::t('app', 'Nota Return Status'),
			'urole' => Yii::t('app', 'Urole'),
			'loc_code' => Yii::t('app', 'Loc Code'),
			'nota_return_total' => Yii::t('app', 'Nota Return Total'),
			'nota_return_discount' => Yii::t('app', 'Nota Return Discount'),
			'nota_return_bruto' => Yii::t('app', 'Nota Return Bruto'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('return_pembelian_id', $this->return_pembelian_id, true);
		$criteria->compare('terima_barang_id', $this->terima_barang_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('supplier_id', $this->supplier_id);
		$criteria->compare('no_sj_supplier', $this->no_sj_supplier, true);
		$criteria->compare('no_inv_supplier', $this->no_inv_supplier, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('status', $this->status);
		$criteria->compare('nota_return_doc_ref', $this->nota_return_doc_ref, true);
		$criteria->compare('nota_return_tgl', $this->nota_return_tgl, true);
		$criteria->compare('nota_return_dpp', $this->nota_return_dpp);
		$criteria->compare('nota_return_ppn', $this->nota_return_ppn);
		$criteria->compare('nota_return_ppnbm', $this->nota_return_ppnbm);
		$criteria->compare('nota_return_no_faktur_pajak', $this->nota_return_no_faktur_pajak, true);
		$criteria->compare('nota_return_tgl_faktur_pajak', $this->nota_return_tgl_faktur_pajak, true);
		$criteria->compare('nota_return_nama_pembeli', $this->nota_return_nama_pembeli, true);
		$criteria->compare('nota_return_pembeli', $this->nota_return_pembeli, true);
		$criteria->compare('nota_return_alamat', $this->nota_return_alamat, true);
		$criteria->compare('nota_return_npwp', $this->nota_return_npwp, true);
		$criteria->compare('nota_return_penjual', $this->nota_return_penjual, true);
		$criteria->compare('nota_return_alamat_penjual', $this->nota_return_alamat_penjual, true);
		$criteria->compare('nota_return_npwp_penjual', $this->nota_return_npwp_penjual, true);
		$criteria->compare('nota_return_pembayaran_supplier_id', $this->nota_return_pembayaran_supplier_id, true);
		$criteria->compare('nota_return_tdate', $this->nota_return_tdate, true);
		$criteria->compare('nota_return_id_user', $this->nota_return_id_user, true);
		$criteria->compare('nota_return_status', $this->nota_return_status);
		$criteria->compare('urole', $this->urole);
		$criteria->compare('loc_code', $this->loc_code);
		$criteria->compare('nota_return_total', $this->nota_return_total);
		$criteria->compare('nota_return_discount', $this->nota_return_discount);
		$criteria->compare('nota_return_bruto', $this->nota_return_bruto);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}