<?php

/**
 * This is the model base class for the table "{{deposit_faktur_pajak}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DepositFakturPajak".
 *
 * Columns in table "{{deposit_faktur_pajak}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $fp_id
 * @property string $fp_no
 * @property double $fp_jumlah
 * @property double $fp_used
 * @property string $tgl
 *
 */
abstract class BaseDepositFakturPajak extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{deposit_faktur_pajak}}';
	}

	public static function representingColumn() {
		return 'fp_no';
	}

	public function rules() {
		return array(
			array('fp_id, fp_no, tgl', 'required'),
			array('fp_jumlah, fp_used', 'numerical'),
			array('fp_id', 'length', 'max'=>36),
			array('fp_no', 'length', 'max'=>40),
			array('fp_jumlah, fp_used', 'default', 'setOnEmpty' => true, 'value' => null),
			array('fp_id, fp_no, fp_jumlah, fp_used, tgl', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'fp_id' => Yii::t('app', 'Fp'),
			'fp_no' => Yii::t('app', 'Fp No'),
			'fp_jumlah' => Yii::t('app', 'Fp Jumlah'),
			'fp_used' => Yii::t('app', 'Fp Used'),
			'tgl' => Yii::t('app', 'Tgl'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('fp_id', $this->fp_id, true);
		$criteria->compare('fp_no', $this->fp_no, true);
		$criteria->compare('fp_jumlah', $this->fp_jumlah);
		$criteria->compare('fp_used', $this->fp_used);
		$criteria->compare('tgl', $this->tgl, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}