<?php

/**
 * This is the model base class for the table "{{sj}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Sj".
 *
 * Columns in table "{{sj}}" available as properties of the model,
 * followed by relations of table "{{sj}}" available as properties of the model.
 *
 * @property string $sj_id
 * @property string $doc_ref
 * @property double $total
 * @property string $customer_id
 * @property string $tgl
 * @property integer $adt
 * @property string $doc_ref_inv
 * @property string $tgl_jatuh_tempo
 * @property string $no_faktur_pajak
 * @property string $tipe_material_id
 * @property string $parent_id
 * @property string $sales_id
 * @property string $loc_code
 * @property string $tgl_inv
 * @property string $inv_id_user
 * @property integer $arus
 * @property string $inv_tdate
 * @property integer $status
 * @property integer $lunas
 * @property string $tot_pot1
 * @property string $tot_pot2
 * @property string $tot_pot3
 * @property double $tot_bruto
 * @property double $tot_vatrp
 *
 * @property TipeMaterial $tipeMaterial
 * @property Sales $sales
 * @property Customers $customer
 * @property SjDetails[] $sjDetails
 */
abstract class BaseSj extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{sj}}';
	}

	public static function representingColumn() {
		return 'doc_ref';
	}

	public function rules() {
		return array(
			array('sj_id, doc_ref, customer_id, tgl', 'required'),
			array('adt, arus, status, lunas', 'numerical', 'integerOnly'=>true),
			array('total, tot_bruto, tot_vatrp', 'numerical'),
			array('sj_id, customer_id, tipe_material_id, parent_id, sales_id, inv_id_user', 'length', 'max'=>36),
			array('doc_ref, doc_ref_inv', 'length', 'max'=>50),
			array('no_faktur_pajak', 'length', 'max'=>40),
			array('loc_code', 'length', 'max'=>10),
			array('tot_pot1, tot_pot2, tot_pot3', 'length', 'max'=>30),
			array('tgl_jatuh_tempo, tgl_inv, inv_tdate', 'safe'),
			array('total, adt, doc_ref_inv, tgl_jatuh_tempo, no_faktur_pajak, tipe_material_id, parent_id, sales_id, loc_code, tgl_inv, inv_id_user, arus, inv_tdate, status, lunas, tot_pot1, tot_pot2, tot_pot3, tot_bruto, tot_vatrp', 'default', 'setOnEmpty' => true, 'value' => null),
			array('sj_id, doc_ref, total, customer_id, tgl, adt, doc_ref_inv, tgl_jatuh_tempo, no_faktur_pajak, tipe_material_id, parent_id, sales_id, loc_code, tgl_inv, inv_id_user, arus, inv_tdate, status, lunas, tot_pot1, tot_pot2, tot_pot3, tot_bruto, tot_vatrp', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'tipeMaterial' => array(self::BELONGS_TO, 'TipeMaterial', 'tipe_material_id'),
			'sales' => array(self::BELONGS_TO, 'Sales', 'sales_id'),
			'customer' => array(self::BELONGS_TO, 'Customers', 'customer_id'),
			'sjDetails' => array(self::HAS_MANY, 'SjDetails', 'sj_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'sj_id' => Yii::t('app', 'Sj'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'total' => Yii::t('app', 'Total'),
			'customer_id' => Yii::t('app', 'Customer'),
			'tgl' => Yii::t('app', 'Tgl'),
			'adt' => Yii::t('app', 'Adt'),
			'doc_ref_inv' => Yii::t('app', 'Doc Ref Inv'),
			'tgl_jatuh_tempo' => Yii::t('app', 'Tgl Jatuh Tempo'),
			'no_faktur_pajak' => Yii::t('app', 'No Faktur Pajak'),
			'tipe_material_id' => Yii::t('app', 'Tipe Material'),
			'parent_id' => Yii::t('app', 'Parent'),
			'sales_id' => Yii::t('app', 'Sales'),
			'loc_code' => Yii::t('app', 'Loc Code'),
			'tgl_inv' => Yii::t('app', 'Tgl Inv'),
			'inv_id_user' => Yii::t('app', 'Inv Id User'),
			'arus' => Yii::t('app', 'Arus'),
			'inv_tdate' => Yii::t('app', 'Inv Tdate'),
			'status' => Yii::t('app', 'Status'),
			'lunas' => Yii::t('app', 'Lunas'),
			'tot_pot1' => Yii::t('app', 'Tot Pot1'),
			'tot_pot2' => Yii::t('app', 'Tot Pot2'),
			'tot_pot3' => Yii::t('app', 'Tot Pot3'),
			'tot_bruto' => Yii::t('app', 'Tot Bruto'),
			'tot_vatrp' => Yii::t('app', 'Tot Vatrp'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('sj_id', $this->sj_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('total', $this->total);
		$criteria->compare('customer_id', $this->customer_id);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('adt', $this->adt);
		$criteria->compare('doc_ref_inv', $this->doc_ref_inv, true);
		$criteria->compare('tgl_jatuh_tempo', $this->tgl_jatuh_tempo, true);
		$criteria->compare('no_faktur_pajak', $this->no_faktur_pajak, true);
		$criteria->compare('tipe_material_id', $this->tipe_material_id);
		$criteria->compare('parent_id', $this->parent_id, true);
		$criteria->compare('sales_id', $this->sales_id);
		$criteria->compare('loc_code', $this->loc_code, true);
		$criteria->compare('tgl_inv', $this->tgl_inv, true);
		$criteria->compare('inv_id_user', $this->inv_id_user, true);
		$criteria->compare('arus', $this->arus);
		$criteria->compare('inv_tdate', $this->inv_tdate, true);
		$criteria->compare('status', $this->status);
		$criteria->compare('lunas', $this->lunas);
		$criteria->compare('tot_pot1', $this->tot_pot1, true);
		$criteria->compare('tot_pot2', $this->tot_pot2, true);
		$criteria->compare('tot_pot3', $this->tot_pot3, true);
		$criteria->compare('tot_bruto', $this->tot_bruto);
		$criteria->compare('tot_vatrp', $this->tot_vatrp);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
    protected function beforeDelete()
    {
        if (count($this->sjDetails) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan sjDetails.');
        }
        return parent::beforeDelete();
    }
}