<?php

/**
 * This is the model base class for the table "{{batch}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Batch".
 *
 * Columns in table "{{batch}}" available as properties of the model,
 * followed by relations of table "{{batch}}" available as properties of the model.
 *
 * @property string $batch_id
 * @property string $tgl_produksi
 * @property string $no_batch
 * @property string $bom_id
 * @property string $barangl_id
 * @property double $qty
 * @property string $sat
 * @property double $qty_per_pot
 * @property string $tgl_mixing
 * @property double $qty_mixing
 * @property string $tgl_expired
 * @property double $qty_hasil
 * @property string $sat_hasil
 * @property integer $status
 * @property string $tdate
 * @property string $id_user
 *
 * @property Material $barangl
 * @property UnitOfMeasure $sat0
 * @property Bom $bom
 * @property BatchDetail[] $batchDetails
 * @property BatchHasil[] $batchHasils
 * @property FaBomHppBj[] $faBomHppBjs
 * @property FaStockBdp[] $faStockBdps
 */
abstract class BaseBatch extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{batch}}';
	}

	public static function representingColumn() {
		return 'no_batch';
	}

	public function rules() {
		return array(
			array('batch_id, no_batch, bom_id', 'required'),
			array('status', 'numerical', 'integerOnly'=>true),
			array('qty, qty_per_pot, qty_mixing, qty_hasil', 'numerical'),
			array('batch_id, bom_id, barangl_id, id_user', 'length', 'max'=>36),
			array('no_batch', 'length', 'max'=>50),
			array('sat, sat_hasil', 'length', 'max'=>10),
			array('tgl_produksi, tgl_mixing, tgl_expired, tdate', 'safe'),
			array('tgl_produksi, barangl_id, qty, sat, qty_per_pot, tgl_mixing, qty_mixing, tgl_expired, qty_hasil, sat_hasil, status, tdate, id_user', 'default', 'setOnEmpty' => true, 'value' => null),
			array('batch_id, tgl_produksi, no_batch, bom_id, barangl_id, qty, sat, qty_per_pot, tgl_mixing, qty_mixing, tgl_expired, qty_hasil, sat_hasil, status, tdate, id_user', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'barangl' => array(self::BELONGS_TO, 'Material', 'barangl_id'),
			'sat0' => array(self::BELONGS_TO, 'UnitOfMeasure', 'sat'),
			'bom' => array(self::BELONGS_TO, 'Bom', 'bom_id'),
			'batchDetails' => array(self::HAS_MANY, 'BatchDetail', 'batch_id'),
			'batchHasils' => array(self::HAS_MANY, 'BatchHasil', 'batch_id'),
			'faBomHppBjs' => array(self::HAS_MANY, 'FaBomHppBj', 'batch_id'),
			'faStockBdps' => array(self::HAS_MANY, 'FaStockBdp', 'batch_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'batch_id' => Yii::t('app', 'Batch'),
			'tgl_produksi' => Yii::t('app', 'Tgl Produksi'),
			'no_batch' => Yii::t('app', 'No Batch'),
			'bom_id' => Yii::t('app', 'Bom'),
			'barangl_id' => Yii::t('app', 'Barangl'),
			'qty' => Yii::t('app', 'Qty'),
			'sat' => Yii::t('app', 'Sat'),
			'qty_per_pot' => Yii::t('app', 'Qty Per Pot'),
			'tgl_mixing' => Yii::t('app', 'Tgl Mixing'),
			'qty_mixing' => Yii::t('app', 'Qty Mixing'),
			'tgl_expired' => Yii::t('app', 'Tgl Expired'),
			'qty_hasil' => Yii::t('app', 'Qty Hasil'),
			'sat_hasil' => Yii::t('app', 'Sat Hasil'),
			'status' => Yii::t('app', 'Status'),
			'tdate' => Yii::t('app', 'Tdate'),
			'id_user' => Yii::t('app', 'Id User'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('batch_id', $this->batch_id, true);
		$criteria->compare('tgl_produksi', $this->tgl_produksi, true);
		$criteria->compare('no_batch', $this->no_batch, true);
		$criteria->compare('bom_id', $this->bom_id);
		$criteria->compare('barangl_id', $this->barangl_id);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('sat', $this->sat);
		$criteria->compare('qty_per_pot', $this->qty_per_pot);
		$criteria->compare('tgl_mixing', $this->tgl_mixing, true);
		$criteria->compare('qty_mixing', $this->qty_mixing);
		$criteria->compare('tgl_expired', $this->tgl_expired, true);
		$criteria->compare('qty_hasil', $this->qty_hasil);
		$criteria->compare('sat_hasil', $this->sat_hasil, true);
		$criteria->compare('status', $this->status);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('id_user', $this->id_user, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}