<?php

/**
 * This is the model base class for the table "{{purchase_requisition_details}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PurchaseRequisitionDetails".
 *
 * Columns in table "{{purchase_requisition_details}}" available as properties of the model,
 * followed by relations of table "{{purchase_requisition_details}}" available as properties of the model.
 *
 * @property string $pr_detail_id
 * @property string $pr_id
 * @property string $material_id
 * @property double $qty
 * @property string $sat
 * @property double $price
 * @property string $note
 *
 * @property PurchaseRequisition $pr
 * @property Material $material
 */
abstract class BasePurchaseRequisitionDetails extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{purchase_requisition_details}}';
	}

	public static function representingColumn() {
		return 'pr_detail_id';
	}

	public function rules() {
		return array(
			array('pr_detail_id, pr_id, material_id', 'required'),
			array('qty, price', 'numerical'),
			array('pr_detail_id, pr_id, material_id', 'length', 'max'=>36),
			array('sat', 'length', 'max'=>10),
			array('note', 'length', 'max'=>100),
			array('qty, sat, price, note', 'default', 'setOnEmpty' => true, 'value' => null),
			array('pr_detail_id, pr_id, material_id, qty, sat, price, note', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'pr' => array(self::BELONGS_TO, 'PurchaseRequisition', 'pr_id'),
			'material' => array(self::BELONGS_TO, 'Material', 'material_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'pr_detail_id' => Yii::t('app', 'Pr Detail'),
			'pr_id' => Yii::t('app', 'Pr'),
			'material_id' => Yii::t('app', 'Material'),
			'qty' => Yii::t('app', 'Qty'),
			'sat' => Yii::t('app', 'Sat'),
			'price' => Yii::t('app', 'Price'),
			'note' => Yii::t('app', 'Note'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('pr_detail_id', $this->pr_detail_id, true);
		$criteria->compare('pr_id', $this->pr_id);
		$criteria->compare('material_id', $this->material_id);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('sat', $this->sat, true);
		$criteria->compare('price', $this->price);
		$criteria->compare('note', $this->note, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}