<?php
/**
 * This is the model base class for the table "{{pustaka_qa}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PustakaQa".
 *
 * Columns in table "{{pustaka_qa}}" available as properties of the model,
 * followed by relations of table "{{pustaka_qa}}" available as properties of the model.
 *
 * @property string $pustaka_qa_id
 * @property string $judul
 * @property string $nomor
 * @property string $pustaka_qa_tipe_id
 * @property string $pustaka_qa_level_id
 * @property string $pustaka_qa_category_id
 * @property string $pustaka_qa_activity_id
 * @property string $mengganti_pustaka_qa_id
 * @property integer $active
 *
 * @property PustakaQaTipe $pustakaQaTipe
 * @property PustakaQaActivity $pustakaQaActivity
 * @property PustakaQaLevel $pustakaQaLevel
 * @property PustakaQaCategory $pustakaQaCategory
 * @property PustakaQaRevisi[] $pustakaQaRevisis
 */
abstract class BasePustakaQa extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public static function representingColumn()
    {
        return 'pustaka_qa_id';
    }
    public function tableName()
    {
        return '{{pustaka_qa}}';
    }
    public function rules()
    {
        return array(
            array('pustaka_qa_id', 'required'),
            array('active', 'numerical', 'integerOnly' => true),
            array('pustaka_qa_id, pustaka_qa_tipe_id, pustaka_qa_level_id, pustaka_qa_category_id, pustaka_qa_activity_id, mengganti_pustaka_qa_id', 'length', 'max' => 36),
            array('judul', 'length', 'max' => 200),
            array('nomor', 'length', 'max' => 45),
            array('judul, nomor, pustaka_qa_tipe_id, pustaka_qa_level_id, pustaka_qa_category_id, pustaka_qa_activity_id, mengganti_pustaka_qa_id, active', 'default', 'setOnEmpty' => true, 'value' => null),
            array('pustaka_qa_id, judul, nomor, pustaka_qa_tipe_id, pustaka_qa_level_id, pustaka_qa_category_id, pustaka_qa_activity_id, mengganti_pustaka_qa_id, active', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array(
            'pustakaQaTipe' => array(self::BELONGS_TO, 'PustakaQaTipe', 'pustaka_qa_tipe_id'),
            'pustakaQaActivity' => array(self::BELONGS_TO, 'PustakaQaActivity', 'pustaka_qa_activity_id'),
            'pustakaQaLevel' => array(self::BELONGS_TO, 'PustakaQaLevel', 'pustaka_qa_level_id'),
            'pustakaQaCategory' => array(self::BELONGS_TO, 'PustakaQaCategory', 'pustaka_qa_category_id'),
            'pustakaQaRevisis' => array(self::HAS_MANY, 'PustakaQaRevisi', 'pustaka_qa_id'),
        );
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'pustaka_qa_id' => Yii::t('app', 'Pustaka Qa'),
            'judul' => Yii::t('app', 'Judul'),
            'nomor' => Yii::t('app', 'Nomor'),
            'pustaka_qa_tipe_id' => Yii::t('app', 'Pustaka Qa Tipe'),
            'pustaka_qa_level_id' => Yii::t('app', 'Pustaka Qa Level'),
            'pustaka_qa_category_id' => Yii::t('app', 'Pustaka Qa Category'),
            'pustaka_qa_activity_id' => Yii::t('app', 'Pustaka Qa Activity'),
            'mengganti_pustaka_qa_id' => Yii::t('app', 'Mengganti Pustaka Qa'),
            'active' => Yii::t('app', 'Active'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('pustaka_qa_id', $this->pustaka_qa_id, true);
        $criteria->compare('judul', $this->judul, true);
        $criteria->compare('nomor', $this->nomor, true);
        $criteria->compare('pustaka_qa_tipe_id', $this->pustaka_qa_tipe_id);
        $criteria->compare('pustaka_qa_level_id', $this->pustaka_qa_level_id);
        $criteria->compare('pustaka_qa_category_id', $this->pustaka_qa_category_id);
        $criteria->compare('pustaka_qa_activity_id', $this->pustaka_qa_activity_id);
        $criteria->compare('mengganti_pustaka_qa_id', $this->mengganti_pustaka_qa_id, true);
        $criteria->compare('active', $this->active);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}