<?php

/**
 * This is the model base class for the table "{{sparepart_masuk_detil}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SparepartMasukDetil".
 *
 * Columns in table "{{sparepart_masuk_detil}}" available as properties of the model,
 * followed by relations of table "{{sparepart_masuk_detil}}" available as properties of the model.
 *
 * @property string $sparepart_masuk_detil_id
 * @property string $sparepart_masuk_id
 * @property string $material_id
 * @property string $supplier_id
 * @property double $qty
 * @property string $sat
 * @property string $note
 *
 * @property SparepartMasuk $sparepartMasuk
 * @property UnitOfMeasure $sat0
 */
abstract class BaseSparepartMasukDetil extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{sparepart_masuk_detil}}';
	}

	public static function representingColumn() {
		return 'material_id';
	}

	public function rules() {
		return array(
			array('sparepart_masuk_detil_id, material_id, qty, sat', 'required'),
			array('qty', 'numerical'),
			array('sparepart_masuk_detil_id, sparepart_masuk_id, material_id, supplier_id', 'length', 'max'=>36),
			array('sat', 'length', 'max'=>10),
			array('note', 'length', 'max'=>50),
			array('sparepart_masuk_id, supplier_id, note', 'default', 'setOnEmpty' => true, 'value' => null),
			array('sparepart_masuk_detil_id, sparepart_masuk_id, material_id, supplier_id, qty, sat, note', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'sparepartMasuk' => array(self::BELONGS_TO, 'SparepartMasuk', 'sparepart_masuk_id'),
			'sat0' => array(self::BELONGS_TO, 'UnitOfMeasure', 'sat'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'sparepart_masuk_detil_id' => Yii::t('app', 'Sparepart Masuk Detil'),
			'sparepart_masuk_id' => Yii::t('app', 'Sparepart Masuk'),
			'material_id' => Yii::t('app', 'Material'),
			'supplier_id' => Yii::t('app', 'Supplier'),
			'qty' => Yii::t('app', 'Qty'),
			'sat' => Yii::t('app', 'Sat'),
			'note' => Yii::t('app', 'Note'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('sparepart_masuk_detil_id', $this->sparepart_masuk_detil_id, true);
		$criteria->compare('sparepart_masuk_id', $this->sparepart_masuk_id);
		$criteria->compare('material_id', $this->material_id, true);
		$criteria->compare('supplier_id', $this->supplier_id, true);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('sat', $this->sat);
		$criteria->compare('note', $this->note, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}