<?php
/**
 * This is the model base class for the table "{{pustaka_qa_activity}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PustakaQaActivity".
 *
 * Columns in table "{{pustaka_qa_activity}}" available as properties of the model,
 * followed by relations of table "{{pustaka_qa_activity}}" available as properties of the model.
 *
 * @property string $pustaka_qa_activity_id
 * @property string $activity_number
 * @property string $activity_name
 *
 * @property PustakaQa[] $pustakaQas
 * @property PustakaQaCategory[] $pustakaQaCategories
 */
abstract class BasePustakaQaActivity extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public static function representingColumn()
    {
        return 'pustaka_qa_activity_id';
    }
    public function tableName()
    {
        return '{{pustaka_qa_activity}}';
    }
    public function rules()
    {
        return array(
            array('pustaka_qa_activity_id', 'required'),
            array('pustaka_qa_activity_id', 'length', 'max' => 36),
            array('activity_number', 'length', 'max' => 45),
            array('activity_name', 'length', 'max' => 200),
            array('activity_number, activity_name', 'default', 'setOnEmpty' => true, 'value' => null),
            array('pustaka_qa_activity_id, activity_number, activity_name', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array(
            'pustakaQas' => array(self::HAS_MANY, 'PustakaQa', 'pustaka_qa_activity_id'),
            'pustakaQaCategories' => array(self::HAS_MANY, 'PustakaQaCategory', 'pustaka_qa_activity_id'),
        );
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'pustaka_qa_activity_id' => Yii::t('app', 'Pustaka Qa Activity'),
            'activity_number' => Yii::t('app', 'Activity Number'),
            'activity_name' => Yii::t('app', 'Activity Name'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('pustaka_qa_activity_id', $this->pustaka_qa_activity_id, true);
        $criteria->compare('activity_number', $this->activity_number, true);
        $criteria->compare('activity_name', $this->activity_name, true);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}