<?php
/**
 * This is the model base class for the table "{{stock_moves}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "StockMoves".
 *
 * Columns in table "{{stock_moves}}" available as properties of the model,
 * followed by relations of table "{{stock_moves}}" available as properties of the model.
 *
 * @property string $stock_moves_id
 * @property integer $type_no
 * @property string $trans_no
 * @property string $tran_date
 * @property double $price
 * @property string $reference
 * @property double $qty
 * @property string $tdate
 * @property string $id_user
 * @property string $batch
 * @property string $tgl_exp
 * @property string $barang_id
 * @property string $storage_location
 *
 * @property Barang $barang
 */
abstract class BaseStockMoves extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public static function representingColumn()
    {
        return 'trans_no';
    }
    public function tableName()
    {
        return '{{stock_moves}}';
    }
    public function rules()
    {
        return array(
            array('stock_moves_id, type_no, trans_no, tran_date, price, qty, tdate, id_user, tgl_exp, barang_id', 'required'),
            array('type_no', 'numerical', 'integerOnly' => true),
            array('price, qty', 'numerical'),
            array('stock_moves_id, trans_no, barang_id', 'length', 'max' => 36),
            array('reference', 'length', 'max' => 40),
            array('id_user, batch', 'length', 'max' => 50),
            array('storage_location', 'length', 'max' => 10),
            array('reference, batch, storage_location', 'default', 'setOnEmpty' => true, 'value' => null),
            array('stock_moves_id, type_no, trans_no, tran_date, price, reference, qty, tdate, id_user, batch, tgl_exp, barang_id, storage_location', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array(
            'barang' => array(self::BELONGS_TO, 'Barang', 'barang_id'),
        );
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'stock_moves_id' => Yii::t('app', 'Stock Moves'),
            'type_no' => Yii::t('app', 'Type No'),
            'trans_no' => Yii::t('app', 'Trans No'),
            'tran_date' => Yii::t('app', 'Tran Date'),
            'price' => Yii::t('app', 'Price'),
            'reference' => Yii::t('app', 'Reference'),
            'qty' => Yii::t('app', 'Qty'),
            'tdate' => Yii::t('app', 'Tdate'),
            'id_user' => Yii::t('app', 'Id User'),
            'batch' => Yii::t('app', 'Batch'),
            'tgl_exp' => Yii::t('app', 'Tgl Exp'),
            'barang_id' => Yii::t('app', 'Barang'),
            'storage_location' => Yii::t('app', 'Storage Location'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('stock_moves_id', $this->stock_moves_id, true);
        $criteria->compare('type_no', $this->type_no);
        $criteria->compare('trans_no', $this->trans_no, true);
        $criteria->compare('tran_date', $this->tran_date, true);
        $criteria->compare('price', $this->price);
        $criteria->compare('reference', $this->reference, true);
        $criteria->compare('qty', $this->qty);
        $criteria->compare('tdate', $this->tdate, true);
        $criteria->compare('id_user', $this->id_user, true);
        $criteria->compare('batch', $this->batch, true);
        $criteria->compare('tgl_exp', $this->tgl_exp, true);
        $criteria->compare('barang_id', $this->barang_id);
        $criteria->compare('storage_location', $this->storage_location, true);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}