<?php
/**
 * This is the model base class for the table "{{barangkeluar_pack_material}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BarangkeluarPackMaterial".
 *
 * Columns in table "{{barangkeluar_pack_material}}" available as properties of the model,
 * followed by relations of table "{{barangkeluar_pack_material}}" available as properties of the model.
 *
 * @property string $barangkeluar_id
 * @property string $doc_ref
 * @property string $tgl
 * @property string $note
 *
 * @property BarangkeluarPackMaterialDetails[] $barangkeluarPackMaterialDetails
 */
abstract class BaseBarangkeluarPackMaterial extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public static function representingColumn()
    {
        return 'doc_ref';
    }
    public function tableName()
    {
        return '{{barangkeluar_pack_material}}';
    }
    public function rules()
    {
        return array(
            array('barangkeluar_id, doc_ref, tgl', 'required'),
            array('barangkeluar_id', 'length', 'max' => 36),
            array('doc_ref', 'length', 'max' => 50),
            array('note', 'length', 'max' => 100),
            array('note', 'default', 'setOnEmpty' => true, 'value' => null),
            array('barangkeluar_id, doc_ref, tgl, note', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array(
            'barangkeluarPackMaterialDetails' => array(self::HAS_MANY, 'BarangkeluarPackMaterialDetails', 'barangkeluar_id'),
        );
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'barangkeluar_id' => Yii::t('app', 'Barangkeluar'),
            'doc_ref' => Yii::t('app', 'Doc Ref'),
            'tgl' => Yii::t('app', 'Tgl'),
            'note' => Yii::t('app', 'Note'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('barangkeluar_id', $this->barangkeluar_id, true);
        $criteria->compare('doc_ref', $this->doc_ref, true);
        $criteria->compare('tgl', $this->tgl, true);
        $criteria->compare('note', $this->note, true);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}