<?php

/**
 * This is the model base class for the table "{{stock_moves_material}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "StockMovesMaterial".
 *
 * Columns in table "{{stock_moves_material}}" available as properties of the model,
 * followed by relations of table "{{stock_moves_material}}" available as properties of the model.
 *
 * @property string $stock_moves_id
 * @property integer $type_no
 * @property string $trans_no
 * @property string $trans_date
 * @property string $reference
 * @property string $material_id
 * @property double $qty
 * @property string $batch
 * @property string $tgl_expired
 * @property string $no_lot
 * @property string $no_qc
 * @property string $supplier_id
 * @property string $storage_location
 * @property string $tdate
 * @property string $id_user
 * @property double $std_cost
 * @property double $price
 *
 * @property StorageLocation $storageLocation
 * @property Material $material
 */
abstract class BaseStockMovesMaterial extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{stock_moves_material}}';
	}

	public static function representingColumn() {
		return 'trans_no';
	}

	public function rules() {
		return array(
			array('stock_moves_id, type_no, trans_no, trans_date, material_id, qty, storage_location, tdate, id_user', 'required'),
			array('type_no', 'numerical', 'integerOnly'=>true),
			array('qty, std_cost, price', 'numerical'),
			array('stock_moves_id, trans_no, material_id, batch, supplier_id', 'length', 'max'=>36),
			array('reference', 'length', 'max'=>40),
			array('no_lot, no_qc', 'length', 'max'=>45),
			array('storage_location', 'length', 'max'=>10),
			array('id_user', 'length', 'max'=>50),
			array('tgl_expired', 'safe'),
			array('reference, batch, tgl_expired, no_lot, no_qc, supplier_id, std_cost, price', 'default', 'setOnEmpty' => true, 'value' => null),
			array('stock_moves_id, type_no, trans_no, trans_date, reference, material_id, qty, batch, tgl_expired, no_lot, no_qc, supplier_id, storage_location, tdate, id_user, std_cost, price', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'storageLocation' => array(self::BELONGS_TO, 'StorageLocation', 'storage_location'),
			'material' => array(self::BELONGS_TO, 'Material', 'material_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'stock_moves_id' => Yii::t('app', 'Stock Moves'),
			'type_no' => Yii::t('app', 'Type No'),
			'trans_no' => Yii::t('app', 'Trans No'),
			'trans_date' => Yii::t('app', 'Trans Date'),
			'reference' => Yii::t('app', 'Reference'),
			'material_id' => Yii::t('app', 'Material'),
			'qty' => Yii::t('app', 'Qty'),
			'batch' => Yii::t('app', 'Batch'),
			'tgl_expired' => Yii::t('app', 'Tgl Expired'),
			'no_lot' => Yii::t('app', 'No Lot'),
			'no_qc' => Yii::t('app', 'No Qc'),
			'supplier_id' => Yii::t('app', 'Supplier'),
			'storage_location' => Yii::t('app', 'Storage Location'),
			'tdate' => Yii::t('app', 'Tdate'),
			'id_user' => Yii::t('app', 'Id User'),
			'std_cost' => Yii::t('app', 'Std Cost'),
			'price' => Yii::t('app', 'Price'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('stock_moves_id', $this->stock_moves_id, true);
		$criteria->compare('type_no', $this->type_no);
		$criteria->compare('trans_no', $this->trans_no, true);
		$criteria->compare('trans_date', $this->trans_date, true);
		$criteria->compare('reference', $this->reference, true);
		$criteria->compare('material_id', $this->material_id);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('batch', $this->batch, true);
		$criteria->compare('tgl_expired', $this->tgl_expired, true);
		$criteria->compare('no_lot', $this->no_lot, true);
		$criteria->compare('no_qc', $this->no_qc, true);
		$criteria->compare('supplier_id', $this->supplier_id, true);
		$criteria->compare('storage_location', $this->storage_location);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('std_cost', $this->std_cost);
		$criteria->compare('price', $this->price);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
    protected function beforeDelete()
    {
        return parent::beforeDelete();
    }
}