<?php

/**
 * This is the model base class for the table "{{purchase_order_details}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PurchaseOrderDetails".
 *
 * Columns in table "{{purchase_order_details}}" available as properties of the model,
 * followed by relations of table "{{purchase_order_details}}" available as properties of the model.
 *
 * @property string $po_detail_id
 * @property string $po_id
 * @property string $material_id
 * @property double $qty
 * @property string $sat
 * @property double $price
 * @property string $note
 * @property double $total
 * @property double $disc_rp
 * @property double $disc
 * @property double $bruto
 * @property double $vat
 * @property double $vatrp
 *
 * @property PurchaseOrder $po
 * @property Material $material
 */
abstract class BasePurchaseOrderDetails extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{purchase_order_details}}';
	}

	public static function representingColumn() {
		return 'po_detail_id';
	}

	public function rules() {
		return array(
			array('po_detail_id, po_id, material_id', 'required'),
			array('qty, price, total, disc_rp, disc, bruto, vat, vatrp', 'numerical'),
			array('po_detail_id, po_id, material_id', 'length', 'max'=>36),
			array('sat', 'length', 'max'=>20),
			array('note', 'length', 'max'=>100),
			array('qty, sat, price, note, total, disc_rp, disc, bruto, vat, vatrp', 'default', 'setOnEmpty' => true, 'value' => null),
			array('po_detail_id, po_id, material_id, qty, sat, price, note, total, disc_rp, disc, bruto, vat, vatrp', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'po' => array(self::BELONGS_TO, 'PurchaseOrder', 'po_id'),
			'material' => array(self::BELONGS_TO, 'Material', 'material_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'po_detail_id' => Yii::t('app', 'Po Detail'),
			'po_id' => Yii::t('app', 'Po'),
			'material_id' => Yii::t('app', 'Material'),
			'qty' => Yii::t('app', 'Qty'),
			'sat' => Yii::t('app', 'Sat'),
			'price' => Yii::t('app', 'Price'),
			'note' => Yii::t('app', 'Note'),
			'total' => Yii::t('app', 'Total'),
			'disc_rp' => Yii::t('app', 'Disc Rp'),
			'disc' => Yii::t('app', 'Disc'),
			'bruto' => Yii::t('app', 'Bruto'),
			'vat' => Yii::t('app', 'Vat'),
			'vatrp' => Yii::t('app', 'Vatrp'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('po_detail_id', $this->po_detail_id, true);
		$criteria->compare('po_id', $this->po_id);
		$criteria->compare('material_id', $this->material_id);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('sat', $this->sat, true);
		$criteria->compare('price', $this->price);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('total', $this->total);
		$criteria->compare('disc_rp', $this->disc_rp);
		$criteria->compare('disc', $this->disc);
		$criteria->compare('bruto', $this->bruto);
		$criteria->compare('vat', $this->vat);
		$criteria->compare('vatrp', $this->vatrp);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}