<?php
/**
 * This is the model base class for the table "{{sjint}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Sjint".
 *
 * Columns in table "{{sjint}}" available as properties of the model,
 * followed by relations of table "{{sjint}}" available as properties of the model.
 *
 * @property integer $sjint_id
 * @property string $doc_ref
 * @property double $total
 * @property string $sj_id
 * @property string $customer_id
 * @property integer $sjsim_id
 * @property string $tgl
 *
 * @property Sj $sj
 * @property Customers $customer
 * @property SjintDetails[] $sjintDetails
 */
abstract class BaseSjint extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public static function representingColumn()
    {
        return 'doc_ref';
    }
    public function tableName()
    {
        return '{{sjint}}';
    }
    public function rules()
    {
        return array(
            array('doc_ref, sj_id, customer_id, sjsim_id, tgl', 'required'),
            array('sjsim_id', 'numerical', 'integerOnly' => true),
            array('total', 'numerical'),
            array('doc_ref', 'length', 'max' => 50),
            array('sj_id, customer_id', 'length', 'max' => 36),
            array('total', 'default', 'setOnEmpty' => true, 'value' => null),
            array('sjint_id, doc_ref, total, sj_id, customer_id, sjsim_id, tgl', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array(
            'sj' => array(self::BELONGS_TO, 'Sj', 'sj_id'),
            'customer' => array(self::BELONGS_TO, 'Customers', 'customer_id'),
            'sjintDetails' => array(self::HAS_MANY, 'SjintDetails', 'sjint_id'),
        );
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'sjint_id' => Yii::t('app', 'Sjint'),
            'doc_ref' => Yii::t('app', 'Doc Ref'),
            'total' => Yii::t('app', 'Total'),
            'sj_id' => Yii::t('app', 'Sj'),
            'customer_id' => Yii::t('app', 'Customer'),
            'sjsim_id' => Yii::t('app', 'Sjsim'),
            'tgl' => Yii::t('app', 'Tgl'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('sjint_id', $this->sjint_id);
        $criteria->compare('doc_ref', $this->doc_ref, true);
        $criteria->compare('total', $this->total);
        $criteria->compare('sj_id', $this->sj_id);
        $criteria->compare('customer_id', $this->customer_id);
        $criteria->compare('sjsim_id', $this->sjsim_id);
        $criteria->compare('tgl', $this->tgl, true);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}