<?php

/**
 * This is the model base class for the table "{{terima_barang_details}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TerimaBarangDetails".
 *
 * Columns in table "{{terima_barang_details}}" available as properties of the model,
 * followed by relations of table "{{terima_barang_details}}" available as properties of the model.
 *
 * @property string $terima_barang_details_id
 * @property double $qty
 * @property double $price
 * @property double $total
 * @property string $barang_id
 * @property string $batch
 * @property string $tgl_exp
 * @property string $ket
 * @property string $terima_barang_id
 * @property double $disc_rp
 * @property double $disc
 * @property double $bruto
 * @property double $vat
 * @property double $vatrp
 *
 * @property Material $barang
 * @property TerimaBarang $terimaBarang
 */
abstract class BaseTerimaBarangDetails extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{terima_barang_details}}';
	}

	public static function representingColumn() {
		return 'terima_barang_details_id';
	}

	public function rules() {
		return array(
			array('terima_barang_details_id, barang_id, terima_barang_id', 'required'),
			array('qty, price, total, disc_rp, disc, bruto, vat, vatrp', 'numerical'),
			array('terima_barang_details_id, barang_id, terima_barang_id', 'length', 'max'=>36),
			array('batch', 'length', 'max'=>50),
			array('ket', 'length', 'max'=>255),
			array('tgl_exp', 'safe'),
			array('qty, price, total, batch, tgl_exp, ket, disc_rp, disc, bruto, vat, vatrp', 'default', 'setOnEmpty' => true, 'value' => null),
			array('terima_barang_details_id, qty, price, total, barang_id, batch, tgl_exp, ket, terima_barang_id, disc_rp, disc, bruto, vat, vatrp', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'barang' => array(self::BELONGS_TO, 'Material', 'barang_id'),
			'terimaBarang' => array(self::BELONGS_TO, 'TerimaBarang', 'terima_barang_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'terima_barang_details_id' => Yii::t('app', 'Terima Barang Details'),
			'qty' => Yii::t('app', 'Qty'),
			'price' => Yii::t('app', 'Price'),
			'total' => Yii::t('app', 'Total'),
			'barang_id' => Yii::t('app', 'Barang'),
			'batch' => Yii::t('app', 'Batch'),
			'tgl_exp' => Yii::t('app', 'Tgl Exp'),
			'ket' => Yii::t('app', 'Ket'),
			'terima_barang_id' => Yii::t('app', 'Terima Barang'),
			'disc_rp' => Yii::t('app', 'Disc Rp'),
			'disc' => Yii::t('app', 'Disc'),
			'bruto' => Yii::t('app', 'Bruto'),
			'vat' => Yii::t('app', 'Vat'),
			'vatrp' => Yii::t('app', 'Vatrp'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('terima_barang_details_id', $this->terima_barang_details_id, true);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('price', $this->price);
		$criteria->compare('total', $this->total);
		$criteria->compare('barang_id', $this->barang_id);
		$criteria->compare('batch', $this->batch, true);
		$criteria->compare('tgl_exp', $this->tgl_exp, true);
		$criteria->compare('ket', $this->ket, true);
		$criteria->compare('terima_barang_id', $this->terima_barang_id);
		$criteria->compare('disc_rp', $this->disc_rp);
		$criteria->compare('disc', $this->disc);
		$criteria->compare('bruto', $this->bruto);
		$criteria->compare('vat', $this->vat);
		$criteria->compare('vatrp', $this->vatrp);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}