<?php

/**
 * This is the model base class for the table "{{sampel_qc_detail}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SampelQcDetail".
 *
 * Columns in table "{{sampel_qc_detail}}" available as properties of the model,
 * followed by relations of table "{{sampel_qc_detail}}" available as properties of the model.
 *
 * @property string $sampel_detail_id
 * @property double $qty
 * @property double $price
 * @property double $total
 * @property string $sampel_id
 * @property string $barangl_id
 * @property string $batch
 * @property string $tgl_exp
 * @property string $ket
 * @property double $price_tax
 * @property double $total_tax
 *
 * @property Material $barangl
 * @property SampelQc $sampel
 */
abstract class BaseSampelQcDetail extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{sampel_qc_detail}}';
	}

	public static function representingColumn() {
		return 'batch';
	}

	public function rules() {
		return array(
			array('sampel_detail_id, sampel_id, barangl_id, batch, tgl_exp', 'required'),
			array('qty, price, total, price_tax, total_tax', 'numerical'),
			array('sampel_detail_id, sampel_id, barangl_id', 'length', 'max'=>36),
			array('batch', 'length', 'max'=>50),
			array('ket', 'length', 'max'=>255),
			array('qty, price, total, ket, price_tax, total_tax', 'default', 'setOnEmpty' => true, 'value' => null),
			array('sampel_detail_id, qty, price, total, sampel_id, barangl_id, batch, tgl_exp, ket, price_tax, total_tax', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'barangl' => array(self::BELONGS_TO, 'Material', 'barangl_id'),
			'sampel' => array(self::BELONGS_TO, 'SampelQc', 'sampel_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'sampel_detail_id' => Yii::t('app', 'Sampel Detail'),
			'qty' => Yii::t('app', 'Qty'),
			'price' => Yii::t('app', 'Price'),
			'total' => Yii::t('app', 'Total'),
			'sampel_id' => Yii::t('app', 'Sampel'),
			'barangl_id' => Yii::t('app', 'Barangl'),
			'batch' => Yii::t('app', 'Batch'),
			'tgl_exp' => Yii::t('app', 'Tgl Exp'),
			'ket' => Yii::t('app', 'Ket'),
			'price_tax' => Yii::t('app', 'Price Tax'),
			'total_tax' => Yii::t('app', 'Total Tax'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('sampel_detail_id', $this->sampel_detail_id, true);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('price', $this->price);
		$criteria->compare('total', $this->total);
		$criteria->compare('sampel_id', $this->sampel_id);
		$criteria->compare('barangl_id', $this->barangl_id);
		$criteria->compare('batch', $this->batch, true);
		$criteria->compare('tgl_exp', $this->tgl_exp, true);
		$criteria->compare('ket', $this->ket, true);
		$criteria->compare('price_tax', $this->price_tax);
		$criteria->compare('total_tax', $this->total_tax);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}