<?php
/**
 * This is the model base class for the table "{{pustaka_qa_tipe}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PustakaQaTipe".
 *
 * Columns in table "{{pustaka_qa_tipe}}" available as properties of the model,
 * followed by relations of table "{{pustaka_qa_tipe}}" available as properties of the model.
 *
 * @property string $pustaka_qa_tipe_id
 * @property string $tipe_name
 * @property string $note
 *
 * @property PustakaQa[] $pustakaQas
 */
abstract class BasePustakaQaTipe extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public static function representingColumn()
    {
        return 'pustaka_qa_tipe_id';
    }
    public function tableName()
    {
        return '{{pustaka_qa_tipe}}';
    }
    public function rules()
    {
        return array(
            array('pustaka_qa_tipe_id', 'required'),
            array('pustaka_qa_tipe_id', 'length', 'max' => 36),
            array('tipe_name, note', 'length', 'max' => 100),
            array('tipe_name, note', 'default', 'setOnEmpty' => true, 'value' => null),
            array('pustaka_qa_tipe_id, tipe_name, note', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array(
            'pustakaQas' => array(self::HAS_MANY, 'PustakaQa', 'pustaka_qa_tipe_id'),
        );
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'pustaka_qa_tipe_id' => Yii::t('app', 'Pustaka Qa Tipe'),
            'tipe_name' => Yii::t('app', 'Tipe Name'),
            'note' => Yii::t('app', 'Note'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('pustaka_qa_tipe_id', $this->pustaka_qa_tipe_id, true);
        $criteria->compare('tipe_name', $this->tipe_name, true);
        $criteria->compare('note', $this->note, true);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}