<?php

/**
 * This is the model base class for the table "{{conversi_material_detail}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ConversiMaterialDetail".
 *
 * Columns in table "{{conversi_material_detail}}" available as properties of the model,
 * followed by relations of table "{{conversi_material_detail}}" available as properties of the model.
 *
 * @property string $conversi_material_detail_id
 * @property string $conversi_material_barkas_id
 * @property string $material_id
 * @property double $qty
 * @property string $sat
 * @property string $note
 *
 * @property UnitOfMeasure $sat0
 * @property ConversiMaterialBarkas $conversiMaterialBarkas
 * @property Material $material
 */
abstract class BaseConversiMaterialDetail extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{conversi_material_detail}}';
	}

	public static function representingColumn() {
		return 'conversi_material_detail_id';
	}

	public function rules() {
		return array(
			array('conversi_material_detail_id', 'required'),
			array('qty', 'numerical'),
			array('conversi_material_detail_id, conversi_material_barkas_id, material_id', 'length', 'max'=>36),
			array('sat', 'length', 'max'=>10),
			array('note', 'length', 'max'=>45),
			array('conversi_material_barkas_id, material_id, qty, sat, note', 'default', 'setOnEmpty' => true, 'value' => null),
			array('conversi_material_detail_id, conversi_material_barkas_id, material_id, qty, sat, note', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'sat0' => array(self::BELONGS_TO, 'UnitOfMeasure', 'sat'),
			'conversiMaterialBarkas' => array(self::BELONGS_TO, 'ConversiMaterialBarkas', 'conversi_material_barkas_id'),
			'material' => array(self::BELONGS_TO, 'Material', 'material_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'conversi_material_detail_id' => Yii::t('app', 'Conversi Material Detail'),
			'conversi_material_barkas_id' => Yii::t('app', 'Conversi Material Barkas'),
			'material_id' => Yii::t('app', 'Material'),
			'qty' => Yii::t('app', 'Qty'),
			'sat' => Yii::t('app', 'Sat'),
			'note' => Yii::t('app', 'Note'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('conversi_material_detail_id', $this->conversi_material_detail_id, true);
		$criteria->compare('conversi_material_barkas_id', $this->conversi_material_barkas_id);
		$criteria->compare('material_id', $this->material_id);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('sat', $this->sat);
		$criteria->compare('note', $this->note, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}