<?php

/**
 * This is the model base class for the table "{{bom_detail}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BomDetail".
 *
 * Columns in table "{{bom_detail}}" available as properties of the model,
 * followed by relations of table "{{bom_detail}}" available as properties of the model.
 *
 * @property string $bom_detail_id
 * @property string $bom_id
 * @property string $material_id
 * @property double $qty
 * @property string $sat
 * @property string $loc_code
 *
 * @property Bom $bom
 * @property Material $material
 */
abstract class BaseBomDetail extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{bom_detail}}';
	}

	public static function representingColumn() {
		return 'bom_detail_id';
	}

	public function rules() {
		return array(
			array('bom_detail_id, bom_id, material_id', 'required'),
			array('qty', 'numerical'),
			array('bom_detail_id, bom_id, material_id', 'length', 'max'=>36),
			array('sat', 'length', 'max'=>15),
			array('loc_code', 'length', 'max'=>10),
			array('qty, sat, loc_code', 'default', 'setOnEmpty' => true, 'value' => null),
			array('bom_detail_id, bom_id, material_id, qty, sat, loc_code', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'bom' => array(self::BELONGS_TO, 'Bom', 'bom_id'),
			'material' => array(self::BELONGS_TO, 'Material', 'material_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'bom_detail_id' => Yii::t('app', 'Bom Detail'),
			'bom_id' => Yii::t('app', 'Bom'),
			'material_id' => Yii::t('app', 'Material'),
			'qty' => Yii::t('app', 'Qty'),
			'sat' => Yii::t('app', 'Sat'),
			'loc_code' => Yii::t('app', 'Loc Code'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('bom_detail_id', $this->bom_detail_id, true);
		$criteria->compare('bom_id', $this->bom_id);
		$criteria->compare('material_id', $this->material_id);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('sat', $this->sat, true);
		$criteria->compare('loc_code', $this->loc_code, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
    protected function beforeDelete()
    {
        return parent::beforeDelete();
    }
}