<?php
/**
 * This is the model base class for the table "{{terima_rawmaterial}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TerimaRawmaterial".
 *
 * Columns in table "{{terima_rawmaterial}}" available as properties of the model,
 * followed by relations of table "{{terima_rawmaterial}}" available as properties of the model.
 *
 * @property string $terima_raw_id
 * @property string $doc_ref
 * @property double $total
 * @property string $tgl
 * @property string $tanda_terima
 *
 * @property TerimaRawmaterialDetails[] $terimaRawmaterialDetails
 */
abstract class BaseTerimaRawmaterial extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public static function representingColumn()
    {
        return 'doc_ref';
    }
    public function tableName()
    {
        return '{{terima_rawmaterial}}';
    }
    public function rules()
    {
        return array(
            array('terima_raw_id, doc_ref, tgl', 'required'),
            array('total', 'numerical'),
            array('terima_raw_id', 'length', 'max' => 36),
            array('doc_ref', 'length', 'max' => 50),
            array('tanda_terima', 'length', 'max' => 100),
            array('total, tanda_terima', 'default', 'setOnEmpty' => true, 'value' => null),
            array('terima_raw_id, doc_ref, total, tgl, tanda_terima', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array(
            'terimaRawmaterialDetails' => array(self::HAS_MANY, 'TerimaRawmaterialDetails', 'terima_raw_id'),
        );
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'terima_raw_id' => Yii::t('app', 'Terima Raw'),
            'doc_ref' => Yii::t('app', 'Doc Ref'),
            'total' => Yii::t('app', 'Total'),
            'tgl' => Yii::t('app', 'Tgl'),
            'tanda_terima' => Yii::t('app', 'Tanda Terima'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('terima_raw_id', $this->terima_raw_id, true);
        $criteria->compare('doc_ref', $this->doc_ref, true);
        $criteria->compare('total', $this->total);
        $criteria->compare('tgl', $this->tgl, true);
        $criteria->compare('tanda_terima', $this->tanda_terima, true);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}