<?php

/**
 * This is the model base class for the table "{{fa_stock_gpj}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "FaStockGpj".
 *
 * Columns in table "{{fa_stock_gpj}}" available as properties of the model,
 * followed by relations of table "{{fa_stock_gpj}}" available as properties of the model.
 *
 * @property string $fa_stock_gpj_id
 * @property string $barang_id
 * @property double $qty_before
 * @property double $hpp_before
 * @property double $qty_in
 * @property double $hpp_per_pce
 * @property double $qty_out
 * @property double $hpp_out
 * @property double $qty_after
 * @property double $hpp_after
 * @property string $fin_acc_report_id
 *
 * @property FinAccReport $finAccReport
 */
abstract class BaseFaStockGpj extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{fa_stock_gpj}}';
	}

	public static function representingColumn() {
		return 'fa_stock_gpj_id';
	}

	public function rules() {
		return array(
			array('fa_stock_gpj_id', 'required'),
			array('qty_before, hpp_before, qty_in, hpp_per_pce, qty_out, hpp_out, qty_after, hpp_after', 'numerical'),
			array('fa_stock_gpj_id, barang_id, fin_acc_report_id', 'length', 'max'=>36),
			array('barang_id, qty_before, hpp_before, qty_in, hpp_per_pce, qty_out, hpp_out, qty_after, hpp_after, fin_acc_report_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('fa_stock_gpj_id, barang_id, qty_before, hpp_before, qty_in, hpp_per_pce, qty_out, hpp_out, qty_after, hpp_after, fin_acc_report_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'finAccReport' => array(self::BELONGS_TO, 'FinAccReport', 'fin_acc_report_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'fa_stock_gpj_id' => Yii::t('app', 'Fa Stock Gpj'),
			'barang_id' => Yii::t('app', 'Barang'),
			'qty_before' => Yii::t('app', 'Qty Before'),
			'hpp_before' => Yii::t('app', 'Hpp Before'),
			'qty_in' => Yii::t('app', 'Qty In'),
			'hpp_per_pce' => Yii::t('app', 'Hpp Per Pce'),
			'qty_out' => Yii::t('app', 'Qty Out'),
			'hpp_out' => Yii::t('app', 'Hpp Out'),
			'qty_after' => Yii::t('app', 'Qty After'),
			'hpp_after' => Yii::t('app', 'Hpp After'),
			'fin_acc_report_id' => Yii::t('app', 'Fin Acc Report'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('fa_stock_gpj_id', $this->fa_stock_gpj_id, true);
		$criteria->compare('barang_id', $this->barang_id, true);
		$criteria->compare('qty_before', $this->qty_before);
		$criteria->compare('hpp_before', $this->hpp_before);
		$criteria->compare('qty_in', $this->qty_in);
		$criteria->compare('hpp_per_pce', $this->hpp_per_pce);
		$criteria->compare('qty_out', $this->qty_out);
		$criteria->compare('hpp_out', $this->hpp_out);
		$criteria->compare('qty_after', $this->qty_after);
		$criteria->compare('hpp_after', $this->hpp_after);
		$criteria->compare('fin_acc_report_id', $this->fin_acc_report_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}