<?php

/**
 * This is the model base class for the table "{{transfer_barang}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TransferBarang".
 *
 * Columns in table "{{transfer_barang}}" available as properties of the model,
 * followed by relations of table "{{transfer_barang}}" available as properties of the model.
 *
 * @property string $transfer_barang_id
 * @property string $doc_ref
 * @property string $tgl
 * @property integer $pengirim
 * @property integer $penerima
 * @property string $note
 * @property integer $accepted
 * @property string $tdate_accept
 * @property string $tdate
 * @property string $id_user
 * @property integer $trans_out
 *
 * @property TransferBarangDetail[] $transferBarangDetails
 */
abstract class BaseTransferBarang extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{transfer_barang}}';
	}

	public static function representingColumn() {
		return 'transfer_barang_id';
	}

	public function rules() {
		return array(
			array('transfer_barang_id', 'required'),
			array('pengirim, penerima, accepted, trans_out', 'numerical', 'integerOnly'=>true),
			array('transfer_barang_id, id_user', 'length', 'max'=>36),
			array('doc_ref', 'length', 'max'=>45),
			array('note', 'length', 'max'=>100),
			array('tgl, tdate_accept, tdate', 'safe'),
			array('doc_ref, tgl, pengirim, penerima, note, accepted, tdate_accept, tdate, id_user, trans_out', 'default', 'setOnEmpty' => true, 'value' => null),
			array('transfer_barang_id, doc_ref, tgl, pengirim, penerima, note, accepted, tdate_accept, tdate, id_user, trans_out', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'transferBarangDetails' => array(self::HAS_MANY, 'TransferBarangDetail', 'transfer_barang_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'transfer_barang_id' => Yii::t('app', 'Transfer Barang'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tgl' => Yii::t('app', 'Tgl'),
			'pengirim' => Yii::t('app', 'Pengirim'),
			'penerima' => Yii::t('app', 'Penerima'),
			'note' => Yii::t('app', 'Note'),
			'accepted' => Yii::t('app', 'Accepted'),
			'tdate_accept' => Yii::t('app', 'Tdate Accept'),
			'tdate' => Yii::t('app', 'Tdate'),
			'id_user' => Yii::t('app', 'Id User'),
			'trans_out' => Yii::t('app', 'Trans Out'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('transfer_barang_id', $this->transfer_barang_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('pengirim', $this->pengirim);
		$criteria->compare('penerima', $this->penerima);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('accepted', $this->accepted);
		$criteria->compare('tdate_accept', $this->tdate_accept, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('trans_out', $this->trans_out);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}