<?php

/**
 * This is the model base class for the table "{{pembayaran_supplier_details}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PembayaranSupplierDetails".
 *
 * Columns in table "{{pembayaran_supplier_details}}" available as properties of the model,
 * followed by relations of table "{{pembayaran_supplier_details}}" available as properties of the model.
 *
 * @property string $pembayaran_supplier_details_id
 * @property string $pembayaran_supplier_id
 * @property string $terima_material_id
 * @property string $no_inv_supplier
 * @property string $tgl_inv_supplier
 * @property string $return_pembelian_id
 * @property string $no_nota_return
 * @property string $tgl_nota_return
 * @property double $dpp
 * @property double $ppn
 * @property double $materai
 * @property double $total
 * @property double $pph
 * @property double $total_bayar
 *
 * @property PembayaranSupplier $pembayaranSupplier
 * @property TerimaMaterial $terimaMaterial
 */
abstract class BasePembayaranSupplierDetails extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{pembayaran_supplier_details}}';
	}

	public static function representingColumn() {
		return 'pembayaran_supplier_details_id';
	}

	public function rules() {
		return array(
			array('pembayaran_supplier_details_id', 'required'),
			array('dpp, ppn, materai, total, pph, total_bayar', 'numerical'),
			array('pembayaran_supplier_details_id, pembayaran_supplier_id, terima_material_id, return_pembelian_id', 'length', 'max'=>36),
			array('no_inv_supplier, tgl_inv_supplier, no_nota_return', 'length', 'max'=>45),
			array('tgl_nota_return', 'safe'),
			array('pembayaran_supplier_id, terima_material_id, no_inv_supplier, tgl_inv_supplier, return_pembelian_id, no_nota_return, tgl_nota_return, dpp, ppn, materai, total, pph, total_bayar', 'default', 'setOnEmpty' => true, 'value' => null),
			array('pembayaran_supplier_details_id, pembayaran_supplier_id, terima_material_id, no_inv_supplier, tgl_inv_supplier, return_pembelian_id, no_nota_return, tgl_nota_return, dpp, ppn, materai, total, pph, total_bayar', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'pembayaranSupplier' => array(self::BELONGS_TO, 'PembayaranSupplier', 'pembayaran_supplier_id'),
			'terimaMaterial' => array(self::BELONGS_TO, 'TerimaMaterial', 'terima_material_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'pembayaran_supplier_details_id' => Yii::t('app', 'Pembayaran Supplier Details'),
			'pembayaran_supplier_id' => Yii::t('app', 'Pembayaran Supplier'),
			'terima_material_id' => Yii::t('app', 'Terima Material'),
			'no_inv_supplier' => Yii::t('app', 'No Inv Supplier'),
			'tgl_inv_supplier' => Yii::t('app', 'Tgl Inv Supplier'),
			'return_pembelian_id' => Yii::t('app', 'Return Pembelian'),
			'no_nota_return' => Yii::t('app', 'No Nota Return'),
			'tgl_nota_return' => Yii::t('app', 'Tgl Nota Return'),
			'dpp' => Yii::t('app', 'Dpp'),
			'ppn' => Yii::t('app', 'Ppn'),
			'materai' => Yii::t('app', 'Materai'),
			'total' => Yii::t('app', 'Total'),
			'pph' => Yii::t('app', 'Pph'),
			'total_bayar' => Yii::t('app', 'Total Bayar'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('pembayaran_supplier_details_id', $this->pembayaran_supplier_details_id, true);
		$criteria->compare('pembayaran_supplier_id', $this->pembayaran_supplier_id);
		$criteria->compare('terima_material_id', $this->terima_material_id);
		$criteria->compare('no_inv_supplier', $this->no_inv_supplier, true);
		$criteria->compare('tgl_inv_supplier', $this->tgl_inv_supplier, true);
		$criteria->compare('return_pembelian_id', $this->return_pembelian_id, true);
		$criteria->compare('no_nota_return', $this->no_nota_return, true);
		$criteria->compare('tgl_nota_return', $this->tgl_nota_return, true);
		$criteria->compare('dpp', $this->dpp);
		$criteria->compare('ppn', $this->ppn);
		$criteria->compare('materai', $this->materai);
		$criteria->compare('total', $this->total);
		$criteria->compare('pph', $this->pph);
		$criteria->compare('total_bayar', $this->total_bayar);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}