<?php

/**
 * This is the model base class for the table "{{customers}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Customers".
 *
 * Columns in table "{{customers}}" available as properties of the model,
 * followed by relations of table "{{customers}}" available as properties of the model.
 *
 * @property string $customer_id
 * @property string $kode_customer
 * @property string $nama_customer
 * @property string $address
 * @property string $npwp
 * @property string $wil_int_id
 * @property string $wil_tax_id
 * @property string $nama_badan_hukum
 * @property string $alamat_badan_hukum
 * @property string $kota
 * @property integer $term
 * @property string $limit_
 * @property string $spv_id
 * @property string $salesman_id
 *
 * @property CustomerPayment[] $customerPayments
 * @property Sales[] $sales
 * @property Sj[] $sjs
 */
abstract class BaseCustomers extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{customers}}';
	}

	public static function representingColumn() {
		return 'kode_customer';
	}

	public function rules() {
		return array(
			array('customer_id, kode_customer, nama_customer, spv_id, salesman_id', 'required'),
			array('term', 'numerical', 'integerOnly'=>true),
			array('customer_id, wil_int_id, wil_tax_id, spv_id, salesman_id', 'length', 'max'=>36),
			array('kode_customer', 'length', 'max'=>20),
			array('nama_customer, nama_badan_hukum', 'length', 'max'=>100),
			array('npwp', 'length', 'max'=>50),
			array('kota', 'length', 'max'=>255),
			array('limit_', 'length', 'max'=>30),
			array('address, alamat_badan_hukum', 'safe'),
			array('address, npwp, wil_int_id, wil_tax_id, nama_badan_hukum, alamat_badan_hukum, kota, term, limit_', 'default', 'setOnEmpty' => true, 'value' => null),
			array('customer_id, kode_customer, nama_customer, address, npwp, wil_int_id, wil_tax_id, nama_badan_hukum, alamat_badan_hukum, kota, term, limit_, spv_id, salesman_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'customerPayments' => array(self::HAS_MANY, 'CustomerPayment', 'customer_id'),
			'sales' => array(self::HAS_MANY, 'Sales', 'customer_id'),
			'sjs' => array(self::HAS_MANY, 'Sj', 'customer_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'customer_id' => Yii::t('app', 'Customer'),
			'kode_customer' => Yii::t('app', 'Kode Customer'),
			'nama_customer' => Yii::t('app', 'Nama Customer'),
			'address' => Yii::t('app', 'Address'),
			'npwp' => Yii::t('app', 'Npwp'),
			'wil_int_id' => Yii::t('app', 'Wil Int'),
			'wil_tax_id' => Yii::t('app', 'Wil Tax'),
			'nama_badan_hukum' => Yii::t('app', 'Nama Badan Hukum'),
			'alamat_badan_hukum' => Yii::t('app', 'Alamat Badan Hukum'),
			'kota' => Yii::t('app', 'Kota'),
			'term' => Yii::t('app', 'Term'),
			'limit_' => Yii::t('app', 'Limit'),
			'spv_id' => Yii::t('app', 'Spv'),
			'salesman_id' => Yii::t('app', 'Salesman'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('customer_id', $this->customer_id, true);
		$criteria->compare('kode_customer', $this->kode_customer, true);
		$criteria->compare('nama_customer', $this->nama_customer, true);
		$criteria->compare('address', $this->address, true);
		$criteria->compare('npwp', $this->npwp, true);
		$criteria->compare('wil_int_id', $this->wil_int_id, true);
		$criteria->compare('wil_tax_id', $this->wil_tax_id, true);
		$criteria->compare('nama_badan_hukum', $this->nama_badan_hukum, true);
		$criteria->compare('alamat_badan_hukum', $this->alamat_badan_hukum, true);
		$criteria->compare('kota', $this->kota, true);
		$criteria->compare('term', $this->term);
		$criteria->compare('limit_', $this->limit_, true);
		$criteria->compare('spv_id', $this->spv_id, true);
		$criteria->compare('salesman_id', $this->salesman_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}