<?php
/**
 * This is the model base class for the table "{{barangkeluar_pack_material_details}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BarangkeluarPackMaterialDetails".
 *
 * Columns in table "{{barangkeluar_pack_material_details}}" available as properties of the model,
 * followed by relations of table "{{barangkeluar_pack_material_details}}" available as properties of the model.
 *
 * @property string $barangkeluar_detail_id
 * @property double $qty
 * @property double $price
 * @property double $total
 * @property string $pm_id
 * @property string $batch
 * @property string $tgl_exp
 * @property string $ket
 * @property string $barangkeluar_id
 *
 * @property BarangkeluarPackMaterial $barangkeluar
 * @property PackMaterial $pm
 */
abstract class BaseBarangkeluarPackMaterialDetails extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public static function representingColumn()
    {
        return 'batch';
    }
    public function tableName()
    {
        return '{{barangkeluar_pack_material_details}}';
    }
    public function rules()
    {
        return array(
            array('barangkeluar_detail_id, pm_id, batch, tgl_exp, barangkeluar_id', 'required'),
            array('qty, price, total', 'numerical'),
            array('barangkeluar_detail_id, pm_id, barangkeluar_id', 'length', 'max' => 36),
            array('batch', 'length', 'max' => 50),
            array('ket', 'length', 'max' => 255),
            array('qty, price, total, ket', 'default', 'setOnEmpty' => true, 'value' => null),
            array('barangkeluar_detail_id, qty, price, total, pm_id, batch, tgl_exp, ket, barangkeluar_id', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array(
            'barangkeluar' => array(self::BELONGS_TO, 'BarangkeluarPackMaterial', 'barangkeluar_id'),
            'pm' => array(self::BELONGS_TO, 'PackMaterial', 'pm_id'),
        );
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'barangkeluar_detail_id' => Yii::t('app', 'Barangkeluar Detail'),
            'qty' => Yii::t('app', 'Qty'),
            'price' => Yii::t('app', 'Price'),
            'total' => Yii::t('app', 'Total'),
            'pm_id' => Yii::t('app', 'Pm'),
            'batch' => Yii::t('app', 'Batch'),
            'tgl_exp' => Yii::t('app', 'Tgl Exp'),
            'ket' => Yii::t('app', 'Ket'),
            'barangkeluar_id' => Yii::t('app', 'Barangkeluar'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('barangkeluar_detail_id', $this->barangkeluar_detail_id, true);
        $criteria->compare('qty', $this->qty);
        $criteria->compare('price', $this->price);
        $criteria->compare('total', $this->total);
        $criteria->compare('pm_id', $this->pm_id);
        $criteria->compare('batch', $this->batch, true);
        $criteria->compare('tgl_exp', $this->tgl_exp, true);
        $criteria->compare('ket', $this->ket, true);
        $criteria->compare('barangkeluar_id', $this->barangkeluar_id);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}