<?php

/**
 * This is the model base class for the table "{{unit_of_measure}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "UnitOfMeasure".
 *
 * Columns in table "{{unit_of_measure}}" available as properties of the model,
 * followed by relations of table "{{unit_of_measure}}" available as properties of the model.
 *
 * @property string $code
 * @property string $desc
 * @property string $dimension
 * @property string $conversion
 * @property string $base
 *
 * @property Batch[] $batches
 * @property BatchDetail[] $batchDetails
 * @property ConversiMaterialDetail[] $conversiMaterialDetails
 * @property PerbaikanMesinDetail[] $perbaikanMesinDetails
 * @property SparepartMasukDetil[] $sparepartMasukDetils
 * @property UnitOfMeasure $base0
 * @property UnitOfMeasure[] $unitOfMeasures
 */
abstract class BaseUnitOfMeasure extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{unit_of_measure}}';
	}

	public static function representingColumn() {
		return 'code';
	}

	public function rules() {
		return array(
			array('code', 'required'),
			array('code, base', 'length', 'max'=>10),
			array('desc, dimension, conversion', 'length', 'max'=>45),
			array('desc, dimension, conversion, base', 'default', 'setOnEmpty' => true, 'value' => null),
			array('code, desc, dimension, conversion, base', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'batches' => array(self::HAS_MANY, 'Batch', 'sat'),
			'batchDetails' => array(self::HAS_MANY, 'BatchDetail', 'sat'),
			'conversiMaterialDetails' => array(self::HAS_MANY, 'ConversiMaterialDetail', 'sat'),
			'perbaikanMesinDetails' => array(self::HAS_MANY, 'PerbaikanMesinDetail', 'sat'),
			'sparepartMasukDetils' => array(self::HAS_MANY, 'SparepartMasukDetil', 'sat'),
			'base0' => array(self::BELONGS_TO, 'UnitOfMeasure', 'base'),
			'unitOfMeasures' => array(self::HAS_MANY, 'UnitOfMeasure', 'base'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'code' => Yii::t('app', 'Code'),
			'desc' => Yii::t('app', 'Desc'),
			'dimension' => Yii::t('app', 'Dimension'),
			'conversion' => Yii::t('app', 'Conversion'),
			'base' => Yii::t('app', 'Base'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('code', $this->code, true);
		$criteria->compare('desc', $this->desc, true);
		$criteria->compare('dimension', $this->dimension, true);
		$criteria->compare('conversion', $this->conversion, true);
		$criteria->compare('base', $this->base);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}