<?php

/**
 * This is the model base class for the table "{{sparepart_masuk}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SparepartMasuk".
 *
 * Columns in table "{{sparepart_masuk}}" available as properties of the model,
 * followed by relations of table "{{sparepart_masuk}}" available as properties of the model.
 *
 * @property string $sparepart_masuk_id
 * @property string $doc_ref
 * @property string $tgl
 * @property string $nama
 * @property string $note
 * @property string $id_user
 * @property string $tdate
 *
 * @property SparepartMasukDetil[] $sparepartMasukDetils
 */
abstract class BaseSparepartMasuk extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{sparepart_masuk}}';
	}

	public static function representingColumn() {
		return 'sparepart_masuk_id';
	}

	public function rules() {
		return array(
			array('sparepart_masuk_id', 'required'),
			array('sparepart_masuk_id, id_user', 'length', 'max'=>36),
			array('doc_ref, nama', 'length', 'max'=>45),
			array('note', 'length', 'max'=>100),
			array('tgl, tdate', 'safe'),
			array('doc_ref, tgl, nama, note, id_user, tdate', 'default', 'setOnEmpty' => true, 'value' => null),
			array('sparepart_masuk_id, doc_ref, tgl, nama, note, id_user, tdate', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'sparepartMasukDetils' => array(self::HAS_MANY, 'SparepartMasukDetil', 'sparepart_masuk_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'sparepart_masuk_id' => Yii::t('app', 'Sparepart Masuk'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tgl' => Yii::t('app', 'Tgl'),
			'nama' => Yii::t('app', 'Nama'),
			'note' => Yii::t('app', 'Note'),
			'id_user' => Yii::t('app', 'Id User'),
			'tdate' => Yii::t('app', 'Tdate'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('sparepart_masuk_id', $this->sparepart_masuk_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('tdate', $this->tdate, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}