<?php

/**
 * This is the model base class for the table "{{sj_details}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SjDetails".
 *
 * Columns in table "{{sj_details}}" available as properties of the model,
 * followed by relations of table "{{sj_details}}" available as properties of the model.
 *
 * @property string $sj_details_id
 * @property double $qty
 * @property double $price
 * @property double $total
 * @property string $sj_id
 * @property string $barang_id
 * @property string $batch
 * @property string $tgl_exp
 * @property string $ket
 * @property double $disc1
 * @property string $pot1
 * @property double $disc2
 * @property string $pot2
 * @property double $disc3
 * @property string $pot3
 * @property double $bruto
 * @property double $hpp
 * @property double $vat
 * @property double $vatrp
 * @property double $totalpot
 * @property string $loc_code
 *
 * @property Sj $sj
 */
abstract class BaseSjDetails extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{sj_details}}';
	}

	public static function representingColumn() {
		return 'barang_id';
	}

	public function rules() {
		return array(
			array('sj_details_id, sj_id, barang_id', 'required'),
			array('qty, price, total, disc1, disc2, disc3, bruto, hpp, vat, vatrp, totalpot', 'numerical'),
			array('sj_details_id, sj_id, barang_id', 'length', 'max'=>36),
			array('batch', 'length', 'max'=>50),
			array('ket', 'length', 'max'=>255),
			array('pot1, pot2, pot3', 'length', 'max'=>30),
			array('loc_code', 'length', 'max'=>10),
			array('tgl_exp', 'safe'),
			array('qty, price, total, batch, tgl_exp, ket, disc1, pot1, disc2, pot2, disc3, pot3, bruto, hpp, vat, vatrp, totalpot, loc_code', 'default', 'setOnEmpty' => true, 'value' => null),
			array('sj_details_id, qty, price, total, sj_id, barang_id, batch, tgl_exp, ket, disc1, pot1, disc2, pot2, disc3, pot3, bruto, hpp, vat, vatrp, totalpot, loc_code', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'sj' => array(self::BELONGS_TO, 'Sj', 'sj_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'sj_details_id' => Yii::t('app', 'Sj Details'),
			'qty' => Yii::t('app', 'Qty'),
			'price' => Yii::t('app', 'Price'),
			'total' => Yii::t('app', 'Total'),
			'sj_id' => Yii::t('app', 'Sj'),
			'barang_id' => Yii::t('app', 'Barang'),
			'batch' => Yii::t('app', 'Batch'),
			'tgl_exp' => Yii::t('app', 'Tgl Exp'),
			'ket' => Yii::t('app', 'Ket'),
			'disc1' => Yii::t('app', 'Disc1'),
			'pot1' => Yii::t('app', 'Pot1'),
			'disc2' => Yii::t('app', 'Disc2'),
			'pot2' => Yii::t('app', 'Pot2'),
			'disc3' => Yii::t('app', 'Disc3'),
			'pot3' => Yii::t('app', 'Pot3'),
			'bruto' => Yii::t('app', 'Bruto'),
			'hpp' => Yii::t('app', 'Hpp'),
			'vat' => Yii::t('app', 'Vat'),
			'vatrp' => Yii::t('app', 'Vatrp'),
			'totalpot' => Yii::t('app', 'Totalpot'),
			'loc_code' => Yii::t('app', 'Loc Code'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('sj_details_id', $this->sj_details_id, true);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('price', $this->price);
		$criteria->compare('total', $this->total);
		$criteria->compare('sj_id', $this->sj_id);
		$criteria->compare('barang_id', $this->barang_id, true);
		$criteria->compare('batch', $this->batch, true);
		$criteria->compare('tgl_exp', $this->tgl_exp, true);
		$criteria->compare('ket', $this->ket, true);
		$criteria->compare('disc1', $this->disc1);
		$criteria->compare('pot1', $this->pot1, true);
		$criteria->compare('disc2', $this->disc2);
		$criteria->compare('pot2', $this->pot2, true);
		$criteria->compare('disc3', $this->disc3);
		$criteria->compare('pot3', $this->pot3, true);
		$criteria->compare('bruto', $this->bruto);
		$criteria->compare('hpp', $this->hpp);
		$criteria->compare('vat', $this->vat);
		$criteria->compare('vatrp', $this->vatrp);
		$criteria->compare('totalpot', $this->totalpot);
		$criteria->compare('loc_code', $this->loc_code, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
    protected function beforeDelete()
    {
        return parent::beforeDelete();
    }
}