<?php

/**
 * This is the model base class for the table "{{purchase_requisition}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PurchaseRequisition".
 *
 * Columns in table "{{purchase_requisition}}" available as properties of the model,
 * followed by relations of table "{{purchase_requisition}}" available as properties of the model.
 *
 * @property string $pr_id
 * @property string $doc_ref
 * @property string $pemohon
 * @property string $tgl
 * @property string $tgl_required
 * @property string $vendor_name
 * @property string $vendor_contact
 * @property integer $status
 * @property integer $status_po
 * @property double $total
 * @property string $note
 * @property integer $tipe_material_id
 * @property string $id_user
 * @property string $tdate
 * @property string $reject_no_ba
 * @property string $reject_tgl
 * @property string $reject_id_user
 * @property string $reject_tdate
 * @property integer $adt
 *
 * @property PurchaseRequisitionDetails[] $purchaseRequisitionDetails
 */
abstract class BasePurchaseRequisition extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{purchase_requisition}}';
	}

	public static function representingColumn() {
		return 'tdate';
	}

	public function rules() {
		return array(
			array('pr_id, tdate', 'required'),
			array('status, status_po, tipe_material_id, adt', 'numerical', 'integerOnly'=>true),
			array('total', 'numerical'),
			array('pr_id, reject_id_user', 'length', 'max'=>36),
			array('doc_ref, pemohon, vendor_name, vendor_contact, id_user', 'length', 'max'=>50),
			array('note', 'length', 'max'=>100),
			array('reject_no_ba', 'length', 'max'=>45),
			array('tgl, tgl_required, reject_tgl, reject_tdate', 'safe'),
			array('doc_ref, pemohon, tgl, tgl_required, vendor_name, vendor_contact, status, status_po, total, note, tipe_material_id, id_user, reject_no_ba, reject_tgl, reject_id_user, reject_tdate, adt', 'default', 'setOnEmpty' => true, 'value' => null),
			array('pr_id, doc_ref, pemohon, tgl, tgl_required, vendor_name, vendor_contact, status, status_po, total, note, tipe_material_id, id_user, tdate, reject_no_ba, reject_tgl, reject_id_user, reject_tdate, adt', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'purchaseRequisitionDetails' => array(self::HAS_MANY, 'PurchaseRequisitionDetails', 'pr_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'pr_id' => Yii::t('app', 'Pr'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'pemohon' => Yii::t('app', 'Pemohon'),
			'tgl' => Yii::t('app', 'Tgl'),
			'tgl_required' => Yii::t('app', 'Tgl Required'),
			'vendor_name' => Yii::t('app', 'Vendor Name'),
			'vendor_contact' => Yii::t('app', 'Vendor Contact'),
			'status' => Yii::t('app', 'Status'),
			'status_po' => Yii::t('app', 'Status Po'),
			'total' => Yii::t('app', 'Total'),
			'note' => Yii::t('app', 'Note'),
			'tipe_material_id' => Yii::t('app', 'Tipe Material'),
			'id_user' => Yii::t('app', 'Id User'),
			'tdate' => Yii::t('app', 'Tdate'),
			'reject_no_ba' => Yii::t('app', 'Reject No Ba'),
			'reject_tgl' => Yii::t('app', 'Reject Tgl'),
			'reject_id_user' => Yii::t('app', 'Reject Id User'),
			'reject_tdate' => Yii::t('app', 'Reject Tdate'),
			'adt' => Yii::t('app', 'Adt'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('pr_id', $this->pr_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('pemohon', $this->pemohon, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('tgl_required', $this->tgl_required, true);
		$criteria->compare('vendor_name', $this->vendor_name, true);
		$criteria->compare('vendor_contact', $this->vendor_contact, true);
		$criteria->compare('status', $this->status);
		$criteria->compare('status_po', $this->status_po);
		$criteria->compare('total', $this->total);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('tipe_material_id', $this->tipe_material_id);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('reject_no_ba', $this->reject_no_ba, true);
		$criteria->compare('reject_tgl', $this->reject_tgl, true);
		$criteria->compare('reject_id_user', $this->reject_id_user, true);
		$criteria->compare('reject_tdate', $this->reject_tdate, true);
		$criteria->compare('adt', $this->adt);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}