<?php

/**
 * This is the model base class for the table "{{konversi_material_details}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "KonversiMaterialDetails".
 *
 * Columns in table "{{konversi_material_details}}" available as properties of the model,
 * followed by relations of table "{{konversi_material_details}}" available as properties of the model.
 *
 * @property string $konversi_material_details_id
 * @property string $dari_material_id
 * @property string $dari_qty
 * @property string $dari_price_std
 * @property string $total_std
 * @property string $ke_material_id
 * @property string $ke_qty
 * @property string $konversi_material_id
 * @property string $ke_price_std
 * @property string $loc_code_old
 * @property string $loc_code_new
 *
 * @property KonversiMaterial $konversiMaterial
 * @property Material $dariMaterial
 * @property Material $keMaterial
 */
abstract class BaseKonversiMaterialDetails extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{konversi_material_details}}';
	}

	public static function representingColumn() {
		return 'dari_qty';
	}

	public function rules() {
		return array(
			array('konversi_material_details_id, dari_material_id, ke_material_id, konversi_material_id', 'required'),
			array('konversi_material_details_id, dari_material_id, ke_material_id, konversi_material_id', 'length', 'max'=>36),
			array('dari_qty, dari_price_std, total_std, ke_qty, ke_price_std', 'length', 'max'=>30),
			array('loc_code_old, loc_code_new', 'length', 'max'=>10),
			array('dari_qty, dari_price_std, total_std, ke_qty, ke_price_std, loc_code_old, loc_code_new', 'default', 'setOnEmpty' => true, 'value' => null),
			array('konversi_material_details_id, dari_material_id, dari_qty, dari_price_std, total_std, ke_material_id, ke_qty, konversi_material_id, ke_price_std, loc_code_old, loc_code_new', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'konversiMaterial' => array(self::BELONGS_TO, 'KonversiMaterial', 'konversi_material_id'),
			'dariMaterial' => array(self::BELONGS_TO, 'Material', 'dari_material_id'),
			'keMaterial' => array(self::BELONGS_TO, 'Material', 'ke_material_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'konversi_material_details_id' => Yii::t('app', 'Konversi Material Details'),
			'dari_material_id' => Yii::t('app', 'Dari Material'),
			'dari_qty' => Yii::t('app', 'Dari Qty'),
			'dari_price_std' => Yii::t('app', 'Dari Price Std'),
			'total_std' => Yii::t('app', 'Total Std'),
			'ke_material_id' => Yii::t('app', 'Ke Material'),
			'ke_qty' => Yii::t('app', 'Ke Qty'),
			'konversi_material_id' => Yii::t('app', 'Konversi Material'),
			'ke_price_std' => Yii::t('app', 'Ke Price Std'),
			'loc_code_old' => Yii::t('app', 'Loc Code Old'),
			'loc_code_new' => Yii::t('app', 'Loc Code New'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('konversi_material_details_id', $this->konversi_material_details_id, true);
		$criteria->compare('dari_material_id', $this->dari_material_id);
		$criteria->compare('dari_qty', $this->dari_qty, true);
		$criteria->compare('dari_price_std', $this->dari_price_std, true);
		$criteria->compare('total_std', $this->total_std, true);
		$criteria->compare('ke_material_id', $this->ke_material_id);
		$criteria->compare('ke_qty', $this->ke_qty, true);
		$criteria->compare('konversi_material_id', $this->konversi_material_id);
		$criteria->compare('ke_price_std', $this->ke_price_std, true);
		$criteria->compare('loc_code_old', $this->loc_code_old, true);
		$criteria->compare('loc_code_new', $this->loc_code_new, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}