<?php

/**
 * This is the model base class for the table "{{storage_location}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "StorageLocation".
 *
 * Columns in table "{{storage_location}}" available as properties of the model,
 * followed by relations of table "{{storage_location}}" available as properties of the model.
 *
 * @property string $loc_code
 * @property string $location_name
 * @property string $delivery_address
 * @property string $phone
 * @property string $phone2
 * @property string $fax
 * @property string $email
 * @property string $contact
 * @property integer $active
 *
 * @property ReturnPembelian[] $returnPembelians
 * @property StockMovesMaterial[] $stockMovesMaterials
 * @property TandaterimaMaterial[] $tandaterimaMaterials
 * @property TerimaBarang[] $terimaBarangs
 */
abstract class BaseStorageLocation extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{storage_location}}';
	}

	public static function representingColumn() {
		return 'location_name';
	}

	public function rules() {
		return array(
			array('delivery_address', 'required'),
			array('active', 'numerical', 'integerOnly'=>true),
			array('loc_code', 'length', 'max'=>10),
			array('location_name', 'length', 'max'=>60),
			array('phone, phone2, fax, contact', 'length', 'max'=>30),
			array('email', 'length', 'max'=>100),
			array('loc_code, location_name, phone, phone2, fax, email, contact, active', 'default', 'setOnEmpty' => true, 'value' => null),
			array('loc_code, location_name, delivery_address, phone, phone2, fax, email, contact, active', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'returnPembelians' => array(self::HAS_MANY, 'ReturnPembelian', 'loc_code'),
			'stockMovesMaterials' => array(self::HAS_MANY, 'StockMovesMaterial', 'storage_location'),
			'tandaterimaMaterials' => array(self::HAS_MANY, 'TandaterimaMaterial', 'loc_code'),
			'terimaBarangs' => array(self::HAS_MANY, 'TerimaBarang', 'loc_code'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'loc_code' => Yii::t('app', 'Loc Code'),
			'location_name' => Yii::t('app', 'Location Name'),
			'delivery_address' => Yii::t('app', 'Delivery Address'),
			'phone' => Yii::t('app', 'Phone'),
			'phone2' => Yii::t('app', 'Phone2'),
			'fax' => Yii::t('app', 'Fax'),
			'email' => Yii::t('app', 'Email'),
			'contact' => Yii::t('app', 'Contact'),
			'active' => Yii::t('app', 'Active'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('loc_code', $this->loc_code, true);
		$criteria->compare('location_name', $this->location_name, true);
		$criteria->compare('delivery_address', $this->delivery_address, true);
		$criteria->compare('phone', $this->phone, true);
		$criteria->compare('phone2', $this->phone2, true);
		$criteria->compare('fax', $this->fax, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('contact', $this->contact, true);
		$criteria->compare('active', $this->active);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
    protected function beforeDelete()
    {
        if (count($this->returnPembelians) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan returnPembelians.');
        }
        if (count($this->stockMovesMaterials) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan stockMovesMaterials.');
        }
        if (count($this->tandaterimaMaterials) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan tandaterimaMaterials.');
        }
        if (count($this->terimaBarangs) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan terimaBarangs.');
        }
        return parent::beforeDelete();
    }
}