<?php

/**
 * This is the model base class for the table "{{service_details}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ServiceDetails".
 *
 * Columns in table "{{service_details}}" available as properties of the model,
 * followed by relations of table "{{service_details}}" available as properties of the model.
 *
 * @property string $service_detail_id
 * @property string $service_id
 * @property string $sat
 * @property string $jml
 * @property string $nominal
 * @property string $hpp
 * @property string $barang_id
 *
 * @property Service $service
 */
abstract class BaseServiceDetails extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{service_details}}';
	}

	public static function representingColumn() {
		return 'jml';
	}

	public function rules() {
		return array(
			array('service_detail_id, service_id, barang_id', 'required'),
			array('service_detail_id, service_id, barang_id', 'length', 'max'=>36),
			array('sat', 'length', 'max'=>10),
			array('jml, nominal, hpp', 'length', 'max'=>30),
			array('sat, jml, nominal, hpp', 'default', 'setOnEmpty' => true, 'value' => null),
			array('service_detail_id, service_id, sat, jml, nominal, hpp, barang_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'service' => array(self::BELONGS_TO, 'Service', 'service_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'service_detail_id' => Yii::t('app', 'Service Detail'),
			'service_id' => Yii::t('app', 'Service'),
			'sat' => Yii::t('app', 'Sat'),
			'jml' => Yii::t('app', 'Jml'),
			'nominal' => Yii::t('app', 'Nominal'),
			'hpp' => Yii::t('app', 'Hpp'),
			'barang_id' => Yii::t('app', 'Barang'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('service_detail_id', $this->service_detail_id, true);
		$criteria->compare('service_id', $this->service_id);
		$criteria->compare('sat', $this->sat, true);
		$criteria->compare('jml', $this->jml, true);
		$criteria->compare('nominal', $this->nominal, true);
		$criteria->compare('hpp', $this->hpp, true);
		$criteria->compare('barang_id', $this->barang_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}