<?php

/**
* This is the model base class for the table "{{jahit}}".
* DO NOT MODIFY THIS FILE! It is automatically generated by giix.
* If any changes are necessary, you must set or override the required
* property or method in class "Jahit".
*
* Columns in table "{{jahit}}" available as properties of the model,
    * followed by relations of table "{{jahit}}" available as properties of the model.
*
    * @property string $jahit_id
    * @property string $doc_ref
    * @property string $tgl
    * @property string $user_id
    * @property string $tdate
    * @property string $note_
    * @property string $material_id
    * @property string $qty
    * @property string $price
    * @property string $total
    * @property string $total_qty
    * @property string $avg_price
*
    * @property JahitDetails[] $jahitDetails
*/
abstract class BaseJahit extends GxActiveRecord {

public static function model($className=__CLASS__) {
return parent::model($className);
}

public function tableName() {
return '{{jahit}}';
}

public static function representingColumn() {
    return 'doc_ref';
}

public function rules() {
return array(
    array('jahit_id, doc_ref, tgl, user_id, tdate, material_id', 'required'),
    array('jahit_id, material_id', 'length', 'max'=>36),
    array('doc_ref, user_id', 'length', 'max'=>50),
    array('note_', 'length', 'max'=>600),
    array('qty, price, total, total_qty, avg_price', 'length', 'max'=>30),
    array('note_, qty, price, total, total_qty, avg_price', 'default', 'setOnEmpty' => true, 'value' => null),
array('jahit_id, doc_ref, tgl, user_id, tdate, note_, material_id, qty, price, total, total_qty, avg_price', 'safe', 'on'=>'search'),
);
}

public function relations() {
return array(
    'jahitDetails' => array(self::HAS_MANY, 'JahitDetails', 'jahit_id'),
);
}

public function pivotModels() {
return array(
);
}

public function attributeLabels() {
return array(
    'jahit_id' => Yii::t('app', 'Jahit'),
    'doc_ref' => Yii::t('app', 'Doc Ref'),
    'tgl' => Yii::t('app', 'Tgl'),
    'user_id' => Yii::t('app', 'User'),
    'tdate' => Yii::t('app', 'Tdate'),
    'note_' => Yii::t('app', 'Note'),
    'material_id' => Yii::t('app', 'Material'),
    'qty' => Yii::t('app', 'Qty'),
    'price' => Yii::t('app', 'Price'),
    'total' => Yii::t('app', 'Total'),
    'total_qty' => Yii::t('app', 'Total Qty'),
    'avg_price' => Yii::t('app', 'Avg Price'),
);
}

public function search() {
$criteria = new CDbCriteria;

        $criteria->compare('jahit_id', $this->jahit_id, true);
        $criteria->compare('doc_ref', $this->doc_ref, true);
        $criteria->compare('tgl', $this->tgl, true);
        $criteria->compare('user_id', $this->user_id, true);
        $criteria->compare('tdate', $this->tdate, true);
        $criteria->compare('note_', $this->note_, true);
        $criteria->compare('material_id', $this->material_id, true);
        $criteria->compare('qty', $this->qty, true);
        $criteria->compare('price', $this->price, true);
        $criteria->compare('total', $this->total, true);
        $criteria->compare('total_qty', $this->total_qty, true);
        $criteria->compare('avg_price', $this->avg_price, true);

return new CActiveDataProvider(get_class($this), array(
'criteria' => $criteria,
));
}
}