<?php

/**
 * This is the model base class for the table "{{fin_acc_report}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "FinAccReport".
 *
 * Columns in table "{{fin_acc_report}}" available as properties of the model,
 * followed by relations of table "{{fin_acc_report}}" available as properties of the model.
 *
 * @property string $fin_acc_report_id
 * @property string $start_date
 * @property string $end_date
 * @property double $biaya_tenagakerja_tidak_langsung
 * @property double $biaya_listrik
 * @property double $biaya_penyusutan_mesin
 * @property double $value_stock_material_before
 * @property double $value_pembelian_material
 * @property double $value_stock_material_after
 * @property double $value_bop
 * @property double $value_stock_bdp_before
 * @property double $value_stock_bdp_after
 * @property double $value_stock_barang_before
 * @property double $value_stock_barang_after
 * @property double $value_hpp_penjualan
 * @property string $id_user
 * @property string $tdate
 *
 * @property FaBomHppBj[] $faBomHppBjs
 * @property FaBop[] $faBops
 * @property FaHppBarangjadi[] $faHppBarangjadis
 * @property FaHppMaterial[] $faHppMaterials
 * @property FaStockBdp[] $faStockBdps
 * @property FaStockGpj[] $faStockGpjs
 * @property FaStockMaterial[] $faStockMaterials
 */
abstract class BaseFinAccReport extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{fin_acc_report}}';
	}

	public static function representingColumn() {
		return 'start_date';
	}

	public function rules() {
		return array(
			array('fin_acc_report_id, start_date, end_date, id_user, tdate', 'required'),
			array('biaya_tenagakerja_tidak_langsung, biaya_listrik, biaya_penyusutan_mesin, value_stock_material_before, value_pembelian_material, value_stock_material_after, value_bop, value_stock_bdp_before, value_stock_bdp_after, value_stock_barang_before, value_stock_barang_after, value_hpp_penjualan', 'numerical'),
			array('fin_acc_report_id, id_user', 'length', 'max'=>36),
			array('biaya_tenagakerja_tidak_langsung, biaya_listrik, biaya_penyusutan_mesin, value_stock_material_before, value_pembelian_material, value_stock_material_after, value_bop, value_stock_bdp_before, value_stock_bdp_after, value_stock_barang_before, value_stock_barang_after, value_hpp_penjualan', 'default', 'setOnEmpty' => true, 'value' => null),
			array('fin_acc_report_id, start_date, end_date, biaya_tenagakerja_tidak_langsung, biaya_listrik, biaya_penyusutan_mesin, value_stock_material_before, value_pembelian_material, value_stock_material_after, value_bop, value_stock_bdp_before, value_stock_bdp_after, value_stock_barang_before, value_stock_barang_after, value_hpp_penjualan, id_user, tdate', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'faBomHppBjs' => array(self::HAS_MANY, 'FaBomHppBj', 'fin_acc_report_id'),
			'faBops' => array(self::HAS_MANY, 'FaBop', 'fin_acc_report_id'),
			'faHppBarangjadis' => array(self::HAS_MANY, 'FaHppBarangjadi', 'fin_acc_report_id'),
			'faHppMaterials' => array(self::HAS_MANY, 'FaHppMaterial', 'fin_acc_report_id'),
			'faStockBdps' => array(self::HAS_MANY, 'FaStockBdp', 'fin_acc_report_id'),
			'faStockGpjs' => array(self::HAS_MANY, 'FaStockGpj', 'fin_acc_report_id'),
			'faStockMaterials' => array(self::HAS_MANY, 'FaStockMaterial', 'fin_acc_report_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'fin_acc_report_id' => Yii::t('app', 'Fin Acc Report'),
			'start_date' => Yii::t('app', 'Start Date'),
			'end_date' => Yii::t('app', 'End Date'),
			'biaya_tenagakerja_tidak_langsung' => Yii::t('app', 'Biaya Tenagakerja Tidak Langsung'),
			'biaya_listrik' => Yii::t('app', 'Biaya Listrik'),
			'biaya_penyusutan_mesin' => Yii::t('app', 'Biaya Penyusutan Mesin'),
			'value_stock_material_before' => Yii::t('app', 'Value Stock Material Before'),
			'value_pembelian_material' => Yii::t('app', 'Value Pembelian Material'),
			'value_stock_material_after' => Yii::t('app', 'Value Stock Material After'),
			'value_bop' => Yii::t('app', 'Value Bop'),
			'value_stock_bdp_before' => Yii::t('app', 'Value Stock Bdp Before'),
			'value_stock_bdp_after' => Yii::t('app', 'Value Stock Bdp After'),
			'value_stock_barang_before' => Yii::t('app', 'Value Stock Barang Before'),
			'value_stock_barang_after' => Yii::t('app', 'Value Stock Barang After'),
			'value_hpp_penjualan' => Yii::t('app', 'Value Hpp Penjualan'),
			'id_user' => Yii::t('app', 'Id User'),
			'tdate' => Yii::t('app', 'Tdate'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('fin_acc_report_id', $this->fin_acc_report_id, true);
		$criteria->compare('start_date', $this->start_date, true);
		$criteria->compare('end_date', $this->end_date, true);
		$criteria->compare('biaya_tenagakerja_tidak_langsung', $this->biaya_tenagakerja_tidak_langsung);
		$criteria->compare('biaya_listrik', $this->biaya_listrik);
		$criteria->compare('biaya_penyusutan_mesin', $this->biaya_penyusutan_mesin);
		$criteria->compare('value_stock_material_before', $this->value_stock_material_before);
		$criteria->compare('value_pembelian_material', $this->value_pembelian_material);
		$criteria->compare('value_stock_material_after', $this->value_stock_material_after);
		$criteria->compare('value_bop', $this->value_bop);
		$criteria->compare('value_stock_bdp_before', $this->value_stock_bdp_before);
		$criteria->compare('value_stock_bdp_after', $this->value_stock_bdp_after);
		$criteria->compare('value_stock_barang_before', $this->value_stock_barang_before);
		$criteria->compare('value_stock_barang_after', $this->value_stock_barang_after);
		$criteria->compare('value_hpp_penjualan', $this->value_hpp_penjualan);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('tdate', $this->tdate, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}