<?php

/**
 * This is the model base class for the table "{{conversi_barkas_detail}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ConversiBarkasDetail".
 *
 * Columns in table "{{conversi_barkas_detail}}" available as properties of the model,
 * followed by relations of table "{{conversi_barkas_detail}}" available as properties of the model.
 *
 * @property string $conversi_barkas_detail_id
 * @property string $conversi_material_barkas_id
 * @property string $barang_id
 * @property double $qty
 * @property string $sat
 * @property string $note
 *
 * @property Material $barang
 * @property ConversiMaterialBarkas $conversiMaterialBarkas
 */
abstract class BaseConversiBarkasDetail extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{conversi_barkas_detail}}';
	}

	public static function representingColumn() {
		return 'conversi_barkas_detail_id';
	}

	public function rules() {
		return array(
			array('conversi_barkas_detail_id', 'required'),
			array('qty', 'numerical'),
			array('conversi_barkas_detail_id, conversi_material_barkas_id, barang_id', 'length', 'max'=>36),
			array('sat', 'length', 'max'=>10),
			array('note', 'length', 'max'=>45),
			array('conversi_material_barkas_id, barang_id, qty, sat, note', 'default', 'setOnEmpty' => true, 'value' => null),
			array('conversi_barkas_detail_id, conversi_material_barkas_id, barang_id, qty, sat, note', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'barang' => array(self::BELONGS_TO, 'Material', 'barang_id'),
			'conversiMaterialBarkas' => array(self::BELONGS_TO, 'ConversiMaterialBarkas', 'conversi_material_barkas_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'conversi_barkas_detail_id' => Yii::t('app', 'Conversi Barkas Detail'),
			'conversi_material_barkas_id' => Yii::t('app', 'Conversi Material Barkas'),
			'barang_id' => Yii::t('app', 'Barang'),
			'qty' => Yii::t('app', 'Qty'),
			'sat' => Yii::t('app', 'Sat'),
			'note' => Yii::t('app', 'Note'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('conversi_barkas_detail_id', $this->conversi_barkas_detail_id, true);
		$criteria->compare('conversi_material_barkas_id', $this->conversi_material_barkas_id);
		$criteria->compare('barang_id', $this->barang_id);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('sat', $this->sat, true);
		$criteria->compare('note', $this->note, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}