<?php

/**
 * This is the model base class for the table "{{tandaterima_return}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TandaterimaReturn".
 *
 * Columns in table "{{tandaterima_return}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $tandaterima_id
 * @property string $return_pembelian_id
 * @property string $doc_ref
 * @property string $tgl
 * @property string $tanda_terima
 * @property string $note
 * @property string $tdate
 * @property string $id_user
 *
 */
abstract class BaseTandaterimaReturn extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{tandaterima_return}}';
	}

	public static function representingColumn() {
		return 'tandaterima_id';
	}

	public function rules() {
		return array(
			array('tandaterima_id', 'required'),
			array('tandaterima_id, return_pembelian_id, id_user', 'length', 'max'=>36),
			array('doc_ref, tanda_terima', 'length', 'max'=>45),
			array('note', 'length', 'max'=>100),
			array('tgl, tdate', 'safe'),
			array('return_pembelian_id, doc_ref, tgl, tanda_terima, note, tdate, id_user', 'default', 'setOnEmpty' => true, 'value' => null),
			array('tandaterima_id, return_pembelian_id, doc_ref, tgl, tanda_terima, note, tdate, id_user', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'tandaterima_id' => Yii::t('app', 'Tandaterima'),
			'return_pembelian_id' => Yii::t('app', 'Return Pembelian'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tgl' => Yii::t('app', 'Tgl'),
			'tanda_terima' => Yii::t('app', 'Tanda Terima'),
			'note' => Yii::t('app', 'Note'),
			'tdate' => Yii::t('app', 'Tdate'),
			'id_user' => Yii::t('app', 'Id User'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('tandaterima_id', $this->tandaterima_id, true);
		$criteria->compare('return_pembelian_id', $this->return_pembelian_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('tanda_terima', $this->tanda_terima, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('id_user', $this->id_user, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}