<?php

/**
 * This is the model base class for the table "{{sales_details}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SalesDetails".
 *
 * Columns in table "{{sales_details}}" available as properties of the model,
 * followed by relations of table "{{sales_details}}" available as properties of the model.
 *
 * @property string $sales_detail_id
 * @property string $sales_id
 * @property string $sat
 * @property double $jml
 * @property double $price
 * @property double $disc1
 * @property double $disc2
 * @property string $pot1
 * @property double $nominal
 * @property double $pcs
 * @property double $totalpot
 * @property double $bruto
 * @property double $hpp
 * @property string $barang_id
 * @property double $vat
 * @property double $vatrp
 * @property double $disc3
 * @property string $pot2
 * @property string $pot3
 * @property string $ketpot
 * @property string $loc_code
 *
 * @property Sales $sales
 * @property Material $barang
 */
abstract class BaseSalesDetails extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{sales_details}}';
	}

	public static function representingColumn() {
		return 'pot1';
	}

	public function rules() {
		return array(
			array('sales_detail_id, sales_id, barang_id', 'required'),
			array('jml, price, disc1, disc2, nominal, pcs, totalpot, bruto, hpp, vat, vatrp, disc3', 'numerical'),
			array('sales_detail_id, sales_id, barang_id', 'length', 'max'=>36),
			array('sat, loc_code', 'length', 'max'=>10),
			array('pot1, pot2, pot3', 'length', 'max'=>30),
			array('ketpot', 'length', 'max'=>255),
			array('sat, jml, price, disc1, disc2, pot1, nominal, pcs, totalpot, bruto, hpp, vat, vatrp, disc3, pot2, pot3, ketpot, loc_code', 'default', 'setOnEmpty' => true, 'value' => null),
			array('sales_detail_id, sales_id, sat, jml, price, disc1, disc2, pot1, nominal, pcs, totalpot, bruto, hpp, barang_id, vat, vatrp, disc3, pot2, pot3, ketpot, loc_code', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'sales' => array(self::BELONGS_TO, 'Sales', 'sales_id'),
			'barang' => array(self::BELONGS_TO, 'Material', 'barang_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'sales_detail_id' => Yii::t('app', 'Sales Detail'),
			'sales_id' => Yii::t('app', 'Sales'),
			'sat' => Yii::t('app', 'Sat'),
			'jml' => Yii::t('app', 'Jml'),
			'price' => Yii::t('app', 'Price'),
			'disc1' => Yii::t('app', 'Disc1'),
			'disc2' => Yii::t('app', 'Disc2'),
			'pot1' => Yii::t('app', 'Pot1'),
			'nominal' => Yii::t('app', 'Nominal'),
			'pcs' => Yii::t('app', 'Pcs'),
			'totalpot' => Yii::t('app', 'Totalpot'),
			'bruto' => Yii::t('app', 'Bruto'),
			'hpp' => Yii::t('app', 'Hpp'),
			'barang_id' => Yii::t('app', 'Barang'),
			'vat' => Yii::t('app', 'Vat'),
			'vatrp' => Yii::t('app', 'Vatrp'),
			'disc3' => Yii::t('app', 'Disc3'),
			'pot2' => Yii::t('app', 'Pot2'),
			'pot3' => Yii::t('app', 'Pot3'),
			'ketpot' => Yii::t('app', 'Ketpot'),
			'loc_code' => Yii::t('app', 'Loc Code'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('sales_detail_id', $this->sales_detail_id, true);
		$criteria->compare('sales_id', $this->sales_id);
		$criteria->compare('sat', $this->sat, true);
		$criteria->compare('jml', $this->jml);
		$criteria->compare('price', $this->price);
		$criteria->compare('disc1', $this->disc1);
		$criteria->compare('disc2', $this->disc2);
		$criteria->compare('pot1', $this->pot1, true);
		$criteria->compare('nominal', $this->nominal);
		$criteria->compare('pcs', $this->pcs);
		$criteria->compare('totalpot', $this->totalpot);
		$criteria->compare('bruto', $this->bruto);
		$criteria->compare('hpp', $this->hpp);
		$criteria->compare('barang_id', $this->barang_id);
		$criteria->compare('vat', $this->vat);
		$criteria->compare('vatrp', $this->vatrp);
		$criteria->compare('disc3', $this->disc3);
		$criteria->compare('pot2', $this->pot2, true);
		$criteria->compare('pot3', $this->pot3, true);
		$criteria->compare('ketpot', $this->ketpot, true);
		$criteria->compare('loc_code', $this->loc_code, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
    protected function beforeDelete()
    {
        return parent::beforeDelete();
    }
}