<?php

/**
 * This is the model base class for the table "{{tandaterima_material}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TandaterimaMaterial".
 *
 * Columns in table "{{tandaterima_material}}" available as properties of the model,
 * followed by relations of table "{{tandaterima_material}}" available as properties of the model.
 *
 * @property string $tandaterima_id
 * @property string $return_pembelian_id
 * @property string $doc_ref_return
 * @property string $supplier_id
 * @property string $doc_ref
 * @property string $tgl
 * @property string $tanda_terima
 * @property string $note
 * @property string $tdate
 * @property string $id_user
 * @property string $loc_code
 *
 * @property StorageLocation $locCode
 * @property ReturnPembelian $returnPembelian
 * @property Supplier $supplier
 * @property TandaterimaMaterialDetails[] $tandaterimaMaterialDetails
 */
abstract class BaseTandaterimaMaterial extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{tandaterima_material}}';
	}

	public static function representingColumn() {
		return 'tandaterima_id';
	}

	public function rules() {
		return array(
			array('tandaterima_id', 'required'),
			array('tandaterima_id, return_pembelian_id, doc_ref_return, supplier_id, id_user', 'length', 'max'=>36),
			array('doc_ref, tanda_terima', 'length', 'max'=>45),
			array('note', 'length', 'max'=>100),
			array('loc_code', 'length', 'max'=>10),
			array('tgl, tdate', 'safe'),
			array('return_pembelian_id, doc_ref_return, supplier_id, doc_ref, tgl, tanda_terima, note, tdate, id_user, loc_code', 'default', 'setOnEmpty' => true, 'value' => null),
			array('tandaterima_id, return_pembelian_id, doc_ref_return, supplier_id, doc_ref, tgl, tanda_terima, note, tdate, id_user, loc_code', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'locCode' => array(self::BELONGS_TO, 'StorageLocation', 'loc_code'),
			'returnPembelian' => array(self::BELONGS_TO, 'ReturnPembelian', 'return_pembelian_id'),
			'supplier' => array(self::BELONGS_TO, 'Supplier', 'supplier_id'),
			'tandaterimaMaterialDetails' => array(self::HAS_MANY, 'TandaterimaMaterialDetails', 'tandaterima_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'tandaterima_id' => Yii::t('app', 'Tandaterima'),
			'return_pembelian_id' => Yii::t('app', 'Return Pembelian'),
			'doc_ref_return' => Yii::t('app', 'Doc Ref Return'),
			'supplier_id' => Yii::t('app', 'Supplier'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tgl' => Yii::t('app', 'Tgl'),
			'tanda_terima' => Yii::t('app', 'Tanda Terima'),
			'note' => Yii::t('app', 'Note'),
			'tdate' => Yii::t('app', 'Tdate'),
			'id_user' => Yii::t('app', 'Id User'),
			'loc_code' => Yii::t('app', 'Loc Code'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('tandaterima_id', $this->tandaterima_id, true);
		$criteria->compare('return_pembelian_id', $this->return_pembelian_id);
		$criteria->compare('doc_ref_return', $this->doc_ref_return, true);
		$criteria->compare('supplier_id', $this->supplier_id);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('tanda_terima', $this->tanda_terima, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('loc_code', $this->loc_code);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}