<?php
/**
 * This is the model base class for the table "{{pack_material}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PackMaterial".
 *
 * Columns in table "{{pack_material}}" available as properties of the model,
 * followed by relations of table "{{pack_material}}" available as properties of the model.
 *
 * @property string $pm_id
 * @property string $kode_pm
 * @property string $nama_pm
 * @property string $ket
 * @property string $satuan
 *
 * @property Bom[] $pbuBoms
 * @property ReturnbeliPackMaterialDetails[] $returnbeliPackMaterialDetails
 * @property StockMovesPackMaterial[] $stockMovesPackMaterials
 * @property TandaterimaPackMaterialDetails[] $tandaterimaPackMaterialDetails
 * @property TerimaPackmaterialDetails[] $terimaPackmaterialDetails
 */
abstract class BasePackMaterial extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public static function representingColumn()
    {
        return 'kode_pm';
    }
    public function tableName()
    {
        return '{{pack_material}}';
    }
    public function rules()
    {
        return array(
            array('pm_id, kode_pm, nama_pm, satuan', 'required'),
            array('pm_id', 'length', 'max' => 36),
            array('kode_pm', 'length', 'max' => 50),
            array('nama_pm', 'length', 'max' => 100),
            array('ket', 'length', 'max' => 255),
            array('satuan', 'length', 'max' => 10),
            array('ket', 'default', 'setOnEmpty' => true, 'value' => null),
            array('pm_id, kode_pm, nama_pm, ket, satuan', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array(
            'pbuBoms' => array(self::MANY_MANY, 'Bom', '{{bom_detail_pack}}(pm_id, bom_id)'),
            'returnbeliPackMaterialDetails' => array(self::HAS_MANY, 'ReturnbeliPackMaterialDetails', 'pm_id'),
            'stockMovesPackMaterials' => array(self::HAS_MANY, 'StockMovesPackMaterial', 'pm_id'),
            'tandaterimaPackMaterialDetails' => array(self::HAS_MANY, 'TandaterimaPackMaterialDetails', 'pm_id'),
            'terimaPackmaterialDetails' => array(self::HAS_MANY, 'TerimaPackmaterialDetails', 'pm_id'),
        );
    }
    public function pivotModels()
    {
        return array(
            'pbuBoms' => '{{bomDetailPack}}',
        );
    }
    public function attributeLabels()
    {
        return array(
            'pm_id' => Yii::t('app', 'Pm'),
            'kode_pm' => Yii::t('app', 'Kode Pm'),
            'nama_pm' => Yii::t('app', 'Nama Pm'),
            'ket' => Yii::t('app', 'Ket'),
            'satuan' => Yii::t('app', 'Satuan'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('pm_id', $this->pm_id, true);
        $criteria->compare('kode_pm', $this->kode_pm, true);
        $criteria->compare('nama_pm', $this->nama_pm, true);
        $criteria->compare('ket', $this->ket, true);
        $criteria->compare('satuan', $this->satuan, true);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}