<?php

/**
 * This is the model base class for the table "{{purchase_order}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PurchaseOrder".
 *
 * Columns in table "{{purchase_order}}" available as properties of the model,
 * followed by relations of table "{{purchase_order}}" available as properties of the model.
 *
 * @property string $po_id
 * @property string $doc_ref
 * @property string $tdate
 * @property string $tgl
 * @property string $note
 * @property string $tgl_delivery
 * @property string $supplier_id
 * @property string $supplier_cp
 * @property integer $term_of_payment
 * @property string $attn_name
 * @property double $total
 * @property double $discount
 * @property double $dpp
 * @property double $tax
 * @property double $persen_tax
 * @property double $grand_total
 * @property string $currency
 * @property double $IDR_rate
 * @property string $tipe_material_id
 * @property string $pr_id
 * @property string $pr_doc_ref
 * @property integer $status
 * @property integer $adt
 * @property string $id_user
 *
 * @property Supplier $supplier
 * @property PurchaseOrderDetails[] $purchaseOrderDetails
 * @property TerimaBarang[] $terimaBarangs
 */
abstract class BasePurchaseOrder extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{purchase_order}}';
	}

	public static function representingColumn() {
		return 'po_id';
	}

	public function rules() {
		return array(
			array('po_id', 'required'),
			array('term_of_payment, status, adt', 'numerical', 'integerOnly'=>true),
			array('total, discount, dpp, tax, persen_tax, grand_total, IDR_rate', 'numerical'),
			array('po_id, supplier_id, tipe_material_id, pr_id, pr_doc_ref, id_user', 'length', 'max'=>36),
			array('doc_ref, supplier_cp, attn_name', 'length', 'max'=>50),
			array('currency', 'length', 'max'=>3),
			array('tdate, tgl, note, tgl_delivery', 'safe'),
			array('doc_ref, tdate, tgl, note, tgl_delivery, supplier_id, supplier_cp, term_of_payment, attn_name, total, discount, dpp, tax, persen_tax, grand_total, currency, IDR_rate, tipe_material_id, pr_id, pr_doc_ref, status, adt, id_user', 'default', 'setOnEmpty' => true, 'value' => null),
			array('po_id, doc_ref, tdate, tgl, note, tgl_delivery, supplier_id, supplier_cp, term_of_payment, attn_name, total, discount, dpp, tax, persen_tax, grand_total, currency, IDR_rate, tipe_material_id, pr_id, pr_doc_ref, status, adt, id_user', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'supplier' => array(self::BELONGS_TO, 'Supplier', 'supplier_id'),
			'purchaseOrderDetails' => array(self::HAS_MANY, 'PurchaseOrderDetails', 'po_id'),
			'terimaBarangs' => array(self::HAS_MANY, 'TerimaBarang', 'po_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'po_id' => Yii::t('app', 'Po'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tdate' => Yii::t('app', 'Tdate'),
			'tgl' => Yii::t('app', 'Tgl'),
			'note' => Yii::t('app', 'Note'),
			'tgl_delivery' => Yii::t('app', 'Tgl Delivery'),
			'supplier_id' => Yii::t('app', 'Supplier'),
			'supplier_cp' => Yii::t('app', 'Supplier Cp'),
			'term_of_payment' => Yii::t('app', 'Term Of Payment'),
			'attn_name' => Yii::t('app', 'Attn Name'),
			'total' => Yii::t('app', 'Total'),
			'discount' => Yii::t('app', 'Discount'),
			'dpp' => Yii::t('app', 'Dpp'),
			'tax' => Yii::t('app', 'Tax'),
			'persen_tax' => Yii::t('app', 'Persen Tax'),
			'grand_total' => Yii::t('app', 'Grand Total'),
			'currency' => Yii::t('app', 'Currency'),
			'IDR_rate' => Yii::t('app', 'Idr Rate'),
			'tipe_material_id' => Yii::t('app', 'Tipe Material'),
			'pr_id' => Yii::t('app', 'Pr'),
			'pr_doc_ref' => Yii::t('app', 'Pr Doc Ref'),
			'status' => Yii::t('app', 'Status'),
			'adt' => Yii::t('app', 'Adt'),
			'id_user' => Yii::t('app', 'Id User'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('po_id', $this->po_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('tgl_delivery', $this->tgl_delivery, true);
		$criteria->compare('supplier_id', $this->supplier_id);
		$criteria->compare('supplier_cp', $this->supplier_cp, true);
		$criteria->compare('term_of_payment', $this->term_of_payment);
		$criteria->compare('attn_name', $this->attn_name, true);
		$criteria->compare('total', $this->total);
		$criteria->compare('discount', $this->discount);
		$criteria->compare('dpp', $this->dpp);
		$criteria->compare('tax', $this->tax);
		$criteria->compare('persen_tax', $this->persen_tax);
		$criteria->compare('grand_total', $this->grand_total);
		$criteria->compare('currency', $this->currency, true);
		$criteria->compare('IDR_rate', $this->IDR_rate);
		$criteria->compare('tipe_material_id', $this->tipe_material_id, true);
		$criteria->compare('pr_id', $this->pr_id, true);
		$criteria->compare('pr_doc_ref', $this->pr_doc_ref, true);
		$criteria->compare('status', $this->status);
		$criteria->compare('adt', $this->adt);
		$criteria->compare('id_user', $this->id_user, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
    protected function beforeDelete()
    {
        if (count($this->purchaseOrderDetails) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan purchaseOrderDetails.');
        }
        if (count($this->terimaBarangs) > 0) {
            throw new CDbException('Tidak bisa dihapus karena digunakan terimaBarangs.');
        }
        return parent::beforeDelete();
    }
}