<?php

/**
* This is the model base class for the table "{{sarung_details}}".
* DO NOT MODIFY THIS FILE! It is automatically generated by giix.
* If any changes are necessary, you must set or override the required
* property or method in class "SarungDetails".
*
* Columns in table "{{sarung_details}}" available as properties of the model,
    * followed by relations of table "{{sarung_details}}" available as properties of the model.
*
    * @property string $sarung_detail_id
    * @property string $sarung_id
    * @property string $material_id
    * @property string $qty
    * @property string $price_std
    * @property string $total_std
*
    * @property Sarung $sarung
*/
abstract class BaseSarungDetails extends GxActiveRecord {

public static function model($className=__CLASS__) {
return parent::model($className);
}

public function tableName() {
return '{{sarung_details}}';
}

public static function representingColumn() {
    return 'material_id';
}

public function rules() {
return array(
    array('sarung_detail_id, sarung_id, material_id', 'required'),
    array('sarung_detail_id, sarung_id, material_id', 'length', 'max'=>36),
    array('qty, price_std, total_std', 'length', 'max'=>30),
    array('qty, price_std, total_std', 'default', 'setOnEmpty' => true, 'value' => null),
array('sarung_detail_id, sarung_id, material_id, qty, price_std, total_std', 'safe', 'on'=>'search'),
);
}

public function relations() {
return array(
    'sarung' => array(self::BELONGS_TO, 'Sarung', 'sarung_id'),
);
}

public function pivotModels() {
return array(
);
}

public function attributeLabels() {
return array(
    'sarung_detail_id' => Yii::t('app', 'Sarung Detail'),
    'sarung_id' => Yii::t('app', 'Sarung'),
    'material_id' => Yii::t('app', 'Material'),
    'qty' => Yii::t('app', 'Qty'),
    'price_std' => Yii::t('app', 'Price Std'),
    'total_std' => Yii::t('app', 'Total Std'),
);
}

public function search() {
$criteria = new CDbCriteria;

        $criteria->compare('sarung_detail_id', $this->sarung_detail_id, true);
        $criteria->compare('sarung_id', $this->sarung_id);
        $criteria->compare('material_id', $this->material_id, true);
        $criteria->compare('qty', $this->qty, true);
        $criteria->compare('price_std', $this->price_std, true);
        $criteria->compare('total_std', $this->total_std, true);

return new CActiveDataProvider(get_class($this), array(
'criteria' => $criteria,
));
}
}