<?php
/**
 * This is the model base class for the table "{{raw_material}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "RawMaterial".
 *
 * Columns in table "{{raw_material}}" available as properties of the model,
 * followed by relations of table "{{raw_material}}" available as properties of the model.
 *
 * @property string $rm_id
 * @property string $kode_rm
 * @property string $nama_rm
 * @property string $ket
 * @property string $satuan
 *
 * @property BarangkeluarRawMaterialDetails[] $barangkeluarRawMaterialDetails
 * @property Bom[] $pbuBoms
 * @property ReturnbeliRawMaterialDetails[] $returnbeliRawMaterialDetails
 * @property StockMovesRawMaterial[] $stockMovesRawMaterials
 * @property TandaterimaRawMaterialDetails[] $tandaterimaRawMaterialDetails
 * @property TerimaRawmaterialDetails[] $terimaRawmaterialDetails
 */
abstract class BaseRawMaterial extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public static function representingColumn()
    {
        return 'kode_rm';
    }
    public function tableName()
    {
        return '{{raw_material}}';
    }
    public function rules()
    {
        return array(
            array('rm_id, kode_rm, nama_rm, satuan', 'required'),
            array('rm_id', 'length', 'max' => 36),
            array('kode_rm', 'length', 'max' => 50),
            array('nama_rm', 'length', 'max' => 100),
            array('ket', 'length', 'max' => 255),
            array('satuan', 'length', 'max' => 10),
            array('ket', 'default', 'setOnEmpty' => true, 'value' => null),
            array('rm_id, kode_rm, nama_rm, ket, satuan', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array(
            'barangkeluarRawMaterialDetails' => array(self::HAS_MANY, 'BarangkeluarRawMaterialDetails', 'rm_id'),
            'pbuBoms' => array(self::MANY_MANY, 'Bom', '{{bom_detail_raw}}(rm_id, bom_id)'),
            'returnbeliRawMaterialDetails' => array(self::HAS_MANY, 'ReturnbeliRawMaterialDetails', 'rm_id'),
            'stockMovesRawMaterials' => array(self::HAS_MANY, 'StockMovesRawMaterial', 'rm_id'),
            'tandaterimaRawMaterialDetails' => array(self::HAS_MANY, 'TandaterimaRawMaterialDetails', 'rm_id'),
            'terimaRawmaterialDetails' => array(self::HAS_MANY, 'TerimaRawmaterialDetails', 'rm_id'),
        );
    }
    public function pivotModels()
    {
        return array(
            'pbuBoms' => '{{bomDetailRaw}}',
        );
    }
    public function attributeLabels()
    {
        return array(
            'rm_id' => Yii::t('app', 'Rm'),
            'kode_rm' => Yii::t('app', 'Kode Rm'),
            'nama_rm' => Yii::t('app', 'Nama Rm'),
            'ket' => Yii::t('app', 'Ket'),
            'satuan' => Yii::t('app', 'Satuan'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('rm_id', $this->rm_id, true);
        $criteria->compare('kode_rm', $this->kode_rm, true);
        $criteria->compare('nama_rm', $this->nama_rm, true);
        $criteria->compare('ket', $this->ket, true);
        $criteria->compare('satuan', $this->satuan, true);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}