<?php

/**
 * This is the model base class for the table "{{merk}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Merk".
 *
 * Columns in table "{{merk}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $merk_id
 * @property string $nama_
 *
 */
abstract class BaseMerk extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{merk}}';
	}

	public static function representingColumn() {
		return 'nama_';
	}

	public function rules() {
		return array(
			array('merk_id, nama_', 'required'),
			array('merk_id', 'length', 'max'=>36),
			array('nama_', 'length', 'max'=>255),
			array('merk_id, nama_', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'merk_id' => Yii::t('app', 'Merk'),
			'nama_' => Yii::t('app', 'Nama'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('merk_id', $this->merk_id, true);
		$criteria->compare('nama_', $this->nama_, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
    protected function beforeDelete()
    {
        return parent::beforeDelete();
    }
}