jun.SlsSjInvHeaderstore = Ext.extend(Ext.data.JsonStore, {
    constructor: function (cfg) {
        cfg = cfg || {};
        jun.SlsSjInvHeaderstore.superclass.constructor.call(this, Ext.apply({
            storeId: 'SlsSjInvHeaderStoreId',
            url: 'Sj',
            root: 'results',
            totalProperty: 'total',
            fields: [
                {name: 'sales_id'},
                {name: 'doc_ref_sales'},
                {name: 'tempo'},
                {name: 'sub_total', type: 'float'},
                {name: 'total_sls', type: 'float'},
                {name: 'no_bg_cek'},
                {name: 'lunas_sls'},
                {name: 'final'},
                {name: 'tgl_sls'},
                {name: 'id_user'},
                {name: 'parent'},
                {name: 'bruto', type: 'float'},
                {name: 'tdate'},
                {name: 'arus_sls'},
                {name: 'salesman_id'},
                {name: 'customer_id_sls'},
                {name: 'totalpot'},
                {name: 'tot_pot1_sls', type: 'float'},
                {name: 'tot_pot2_sls', type: 'float'},
                {name: 'tot_pot3_sls', type: 'float'},
                {name: 'salesspv_id'},
                {name: 'vatrp', type: 'float'},
                {name: 'status_sls'},
                {name: 'received'},
                {name: 'sj_id'},
                {name: 'doc_ref_sj'},
                {name: 'total', type: 'float'},
                {name: 'customer_id'},
                {name: 'tgl_sj'},
                {name: 'adt'},
                {name: 'doc_ref_inv'},
                {name: 'tgl_jatuh_tempo'},
                {name: 'no_faktur_pajak'},
                {name: 'tipe_material_id'},
                {name: 'parent_id'},
                {name: 'loc_code'},
                {name: 'tgl_inv'},
                {name: 'inv_id_user'},
                {name: 'arus_sj'},
                {name: 'inv_tdate'},
                {name: 'status_sj'},
                {name: 'lunas'},
                {name: 'tot_pot1', type: 'float'},
                {name: 'tot_pot2', type: 'float'},
                {name: 'tot_pot3', type: 'float'},
                {name: 'tot_bruto', type: 'float'},
                {name: 'tot_vatrp', type: 'float'},
                {name: 'kode_customer'},
                {name: 'nama_customer'},
                {name: 'address'}
            ]
        }, cfg));
    }
});
jun.rztSlsSjInvHeader = new jun.SlsSjInvHeaderstore({baseParams: {status: 0}});
//jun.rztSlsSjInvHeader.load();
